\subsubsection{\_voltage and SHE} %theory, basic battery concepts
Before continuing this line of thought, we should explain what is meant by voltage.
Voltage describes the energy available to do electrical work through motion of charge carriers, such as electrons.
More specifically, voltage is energy per charge ($\si{V}=\si{\joule\per\coulomb}$) and a \SI{1}{\volt} increase corresponds to \SI{96.5}{\kilo\joule} per mole of electrons, which is comparable to energy changes in many electrochemical reactions \cite{Bard-and-Faulkner_Electrochemical-methods_fundamentals-applications}.
While voltage describes energy per charge, it is measured as a \textit{difference} in electrical potential energy.
%\footnote{
%Compare electrical potential energy to gravitational potential energy.
%Let us say you are on top of a large hill, looking down into the valley below.
%The difference in gravitational potential energy is $mg \Delta h$, where $m$ is your mass, $g$ is the acceleration due to gravity and $\Delta h$ is the height difference between the top of the hill and bottom of the valley.
%Thus, you could be said to possess ''gravity voltage'', energy per mass ($g\Delta h$), which describes how much gravitational work you can do per mass.
%Voltage is just an electron standing on a hill, with its energy being related to its charge and not its mass.
%Higher voltage means the electron have more potential energy.}
Thus, voltage must be given with respect to something.
In electrochemistry, this is called a reference electrode and was decided to be the \gls{SHE}.
The \gls{SHE} consists of solid \gls{Pt} on which the reaction $\ce{H2} \rightleftharpoons \ce{2H+} + \ce{2e-}$ occurs.
This electrode reaction is defined as \SI{0.0}{\volt} and is the reference electrode used when presenting voltages (unless otherwise noted).
Another reference electrode commonly used in battery research is \gls{Li}/\LiPlus, where the reaction $\ce{Li} \rightleftharpoons \ce{Li+} + \ce{e-}$ takes place on \gls{LiMetal}. 
Now that we know what voltage is and that it must be given with respect to a reference electrode, let us continue.
To charge the discharged cell, a voltage is applied over the electrodes.
As we now know, applying a voltage to the cell means that the electrons are given more energy.
This energy can be high enough for redox reactions to occur.







\subsubsection{\_Li-ion battery, redox example}
The \gls{LCO} (\ce{LiCoO2}) can release a \gls{LiIon} (\LiPlus) and an electron (\eMinus) according to
\begin{equation}\label{eq:theory_LiCoO2-half-reaction}
    \ce{LiCoO2} \rightarrow \ce{Li+} + \ce{e-} + \ce{CoO2} \qquad (\SI{4.1}{\voltvsLiLiPlus})
\end{equation}
which is an oxidation reaction since the \gls{LCO} loses an electron and the voltage\footnote{Voltage describes the energy available to do electrical work through motion of charge carriers, such as electrons.
Specifically, voltage is energy per charge ($\si{V}=\si{\joule\per\coulomb}$) and \SI{1}{\volt} corresponds to \SI{96.5}{\kilo\joule} per mole of electrons, which is comparable to energy changes in many electrochemical reactions \cite{Bard-and-Faulkner_Electrochemical-methods_fundamentals-applications}.
While voltage describes energy per charge, it is measured as a \textit{difference} in electrical potential energy.
Thus, voltage must be given with respect to something.
In electrochemistry, this is called a reference electrode and was decided to be the \gls{SHE}.
The \gls{SHE} consists of solid \gls{Pt} on which the reaction $\ce{H2} \rightleftharpoons \ce{2H+} + \ce{2e-}$ occurs.
This electrode reaction is defined as \SI{0.0}{\volt} and is the reference electrode used when presenting voltages (unless otherwise noted).
Another reference electrode commonly used in battery research is \gls{Li}/\LiPlus, where the reaction $\ce{Li} \rightleftharpoons \ce{Li+} + \ce{e-}$ takes place on \gls{LiMetal}. } is \SI{4.1}{\volt} versus \gls{Li}/\LiPlus \cite{Zhang_chemical-state-distributions-in-charged-LiCoO2-cathode-particles_LiCoO2-oxidation-potential-Fig-1d}.
On the other side of the cell, a reduction reaction with the \gls{Gr} (\Gr) can look like
\begin{equation}\label{eq:theory_C6Li-half-reaction}
    \ce{Li+} + \ce{e-} + \ce{C6} \rightarrow \ce{C6Li} \qquad \qquad \,\, (\SI{0.2}{\voltvsLiLiPlus})
\end{equation}
in which case the \LiPlus enters and forms a bond with the \gls{Gr} \cite{Andersson_spectroelectrochemical-analysis-Li-ion-battery-solid-electrolyte_C6Li-reduction-potential-section-111}.
Combining these gives
\begin{equation}\label{eq:theory_LiCoO2-C6Li-full-reaction}
    \ce{LiCoO2} + \ce{C6} \rightarrow \ce{CoO2} + \ce{C6Li}
\end{equation}
which is a redox reaction.
Specifically, this direction where the \gls{LiIon} moves from the \gls{LCO} to the \gls{Gr} is during charging.
During discharging, the arrows in these reactions above are flipped and the \gls{LiIon} moves in the other direction.

\subsubsection{\_cell potential from redox}
A redox reaction is sometimes called a full reaction, while \autoref{eq:theory_LiCoO2-half-reaction} and \autoref{eq:theory_C6Li-half-reaction} individually are called half-reactions.
From the half-reactions, the cell voltage can be obtained as
\begin{equation}\label{eq:theory_E-cell}
    E_\mathrm{cell} = E_\mathrm{oxidation} - E_\mathrm{reduction}
\end{equation}
which in the case of \autoref{eq:theory_LiCoO2-C6Li-full-reaction} gives $E_\mathrm{cell}^{\mathrm{Gr/LCO}} = \SI{3.9}{\volt}$ (where the voltage is given as a difference between the positive and negative electrode of the cell).
The result of this example agrees well with real \gls{LIBs} that most often operate at \SI{3.8}{\volt} \cite{electricity-magnetism_characteristics-of-LIBs}. % (real cells have for example losses that make the operating voltage lower than the theoretical).









Given that $r_c \propto \eta^{-1}$, we can show that the areal nuclei density is proportional to the third power of the overpotential, $N \propto \eta^{3}$.
We start by defining some terms.
Let $n$ be the number of nuclei, $V$ be the total deposited volume, $r$ be the radius of the nuclei, and $A$ be a fixed area on which we calculate $N$.
Next, we reason that $V=nr^3$ because the total volume deposited is the number of nuclei times their volume (assuming spherical nuclei), which gives $n = V/r^{3}$.
Since we seek $N=n/A$ we put together the relations we have just written down to get $N \propto n \propto r^{-3} \propto \eta^{3}$, where $r \propto \eta^{-1}$ was used in the final step.
Finally, we arrive at the two conclusions that $r \propto \eta^{-1}$ and $N \propto \eta^{3}$, which is in agreement with \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.













%Book \cite{Bruno_Li-batteries}, Chapter 6.2: importance of energy storage, Chapter 6.4.5: can use Li-metal as anode for increased energy density
% Energy storage systems, such as batteries, are necessary in part to effectively utilize energy in society.
% Take for instance renewable energy sources such as solar and wind power, both of which deliver electricity intermittently.
% Batteries that can store excess energy during the day or strong wind, and later deliver energy during the night or windless times, thus ensuring we get the most out of our energy sources.






% intro:
One important parameter influencing a battery's energy content is a material's ability to store charge, called capacity, and is measured in milliampere hours (\SI{1}{\mAh} is equal to \SI{3.6}{\coulomb}, or \SI{e19}{} electrons\footnote{This is a huge number.
If you had \SI{e19}{} electrons, you could give every human on Earth a \textit{billion} electrons each, and still have a some left over. % ($\SI{e19}{\electrons}/\SI{8e9}{\humans} > \SI{e9}{\electronsperhuman}$).
}). 
A material's specific capacity is its capacity divided by its mass (\si{\mAhPerg}), and is a measure of how much charge can be stored per mass of material.
Compared to all other elements, for example sodium (\SI{1166}{\mAhPerg}), potassium (\SI{685}{\mAhPerg}), nickel (\SI{457}{\mAhPerg}), cadmium (\SI{238}{\mAhPerg}) and lead (\SI{129}{\mAhPerg}), \gls{Li} has the highest theoretical capacity\footnote{The only other element that comes close to \gls{Li} is beryllium (\SI{2974}{\mAhPerg}).
Beryllium, however, is very toxic, scarce on Earth, and can be radioactive, why it is of little interest in commercial batteries \cite{Winter_before-Li-ion-batteries}.} of \SI{3862}{\mAhPerg}.
Together with its other favorable properties, low electrochemical potential (\SI{-3.04}{\volt} against the standard hydrogen electrode) \cite{Dingchang_Li-metal-anode-for-high-E-batteries} and low density (\SI{0.534}{\gram\per\cubic\centi\meter}, almost half that of water), \gls{Li} is a compelling candidate for high-energy batteries.
%By replacing the graphite in today's \gls{LIBs} with \gls{LiMetal}, you get a so called \gls{LMB}.
%This replacement can nearly double the specific energy of the cell from around \SI{250}{\Wh\per\kilo\gram} to around \SI{440}{\Wh\per\kilo\gram} \cite{Dingchang_Li-metal-anode-for-high-E-batteries}.
%Now, this sounds almost too good to be true, which means it is either false, or comes with a significant downside.
%In this case, the downside is that the \gls{Li} no longer can go into the graphite and must find another home.







The potential for a half-reaction can be obtained theoretically according to the change in Gibbs free energy.
Gibbs free energy, $G$, describes the maximum amount of work a closed system can do that is not pressure-volume work.
This is relevant because the change in Gibbs energy, $\Delta G$, for a reaction dictates whether that reaction can occur spontaneously, if $\Delta G < 0$, or require external energy to happen, if $\Delta G > 0$.
Next will follow a hand wavy derivation with a correct result tying together $\Delta G$ and $\Ecell$.
If we were to guess the relation, then we might remember that voltage is energy per charge and start by writing
\begin{equation*}
    %\{
        \mathrm{voltage}
    %\}
    =
    \frac{
     %       \{
                \mathrm{energy}
     %       \}
        }{
     %       \{
                \mathrm{charge}
     %       \}
        }
\end{equation*}
and continuing by letting voltage be $\Ecell$, Gibbs free energy $G$ be, well, energy, and $q$ be charge we get
\begin{equation*}
    \Ecell = \frac{G}{q}.
\end{equation*}
It is hard to say exactly what $G$ and $q$ should be here.
Let's try to include the change in Gibbs free energy, $\Delta G$.
Then we should also need some change in the charge, $\Delta q$, giving us
\begin{equation*}
    \Ecell = \frac{\Delta G}{\Delta q}.
\end{equation*}
Since the cell voltage is included, it is reasonable to assume that $\Delta q$ is the amount of charge passed through the cell that give rise to the change in energy $\Delta G$.
By simple rearrangement we get
\begin{equation}\label{eq:theory_DeltaG_nFE-cell}
    \Delta G
    =
    - n F \Ecell
\end{equation}
where $\Delta q = nF$ is the amount of charge passed ($n$ is the number of moles of electrons included in the redox reaction and $F$ is Faraday's constant equal to charge per mole electrons, \SI{96485}{\coulomb\per\mol}).
The negative sign should be included as it takes into account that when a cell is discharging we have $\Ecell > 0$, and since the redox reaction happens spontaneously it must hold that $\Delta G < 0$.
This result is correct \cite{Bard-and-Faulkner_Electrochemical-methods_fundamentals-applications} and will be used later.





