% _temp_ %

% Ge bakgrund till problemet som behandlas. t.ex. kort historik, redovisning av var utvecklingen är inom området och ev. teori.
%På naturligt sätt mynnar inledning ut i beskrivning av syfte med studie och avgränsningar på problemet. Specifika frågeställningar formuleras

% _temp_ %
 
%% STRUCTURE %%
% 1.
% importance of batteries: today and future
% widespread use of Li-ion battery
% shortcomings with today's batteries
% high-energy with Li-metal


% 3.
% Li-metal cells 
% - Li because: highest specific capacity and high voltage potential
% obstacles that need overcome with LMBs
% - Dendrites => Loss of capacity, can damage separator and lead to short-circuit,

% 4.
% previous works on nucleation of Li 
% - what is known?
% - what gaps are there in our knowledge? (so that I can fill them)

% 5.
% this work
% better understanding in order to prevent problems


\chapter{Introduction}\label{section:introduction}


% kom ihåg:
% - \gls{LIBs} = Lithium-ion batteries (LIBs)
% - \autoref{} för fig:, eq:, tab:




% 1.
% importance of batteries: today and future
% widespread use of Li-ion battery

Batteries play an important role in our society, being used in things from
mobile phones, hearing aids and pacemakers \cite{Bruno_Li-batteries}, to
power tools \cite{Linden_handbook-of-batteries}, emergency power \cite{Linden_handbook-of-batteries}, electric vehicles \cite{Bruno_Li-batteries}, and even in space exploration \cite{NASA_lithium-ion-batteries-Mars-rover, NASA_batteries-for-space-power-systems}.
A battery is a device consisting of several cells, where each cell stores chemical energy that can be extracted as electricity \cite{Merriam-Webster_dictionary-cell}.
\Gls{LIBs} are one of the most widely used types of batteries, with billions of cells being produced each year \cite{Scrosati_Li-batteries-status-prospects-future}.
The popularity stems from \gls{LIBs} favorable properties, in particular its high energy density, high efficiency, and long cycle life \cite{Scrosati_Li-batteries-status-prospects-future}.
However, the need for even better lithium-based batteries are growing due to increasing demands \cite{Xu_future-material-demand-for-automotive-lithium-batteries}.
Electrical vehicles, for example, would gain the benefit of increased range from batteries with higher energy densities and higher specific energies \cite{Deng_electric-vehicles-batteries-requirements}.


One example of a battery utilizing the high specific capacity (\si{\mAhPerg}) of \gls{Li} is a \gls{LMB}.
A \gls{LMB} is, simply put, a \gls{LIB} where the graphite (\SI{372}{\mAhPerg} for \ce{LiC6}) has been replaced with \gls{LiMetal} (\SI{3862}{\mAhPerg}).
This replacement can double the energy density from \SI{600}{\Wh\per\liter} to \SI{1200}{\Wh\per\liter} \cite{Linden_handbook-of-batteries} and almost double the specific energy of the cell from \SI{250}{\Wh\per\kilo\gram} to \SI{440}{\Wh\per\kilo\gram} \cite{Dingchang_Li-metal-anode-for-high-E-batteries}.
However, there is a problem.
In a \gls{LIB}, the \gls{Li} is inserted between the graphite layers, whereas the \gls{Li} gets deposited directly on the electrode surface in a \gls{LMB}.
%The \gls{Li} in a \gls{LMB}, instead of being inserted between the graphite layers as in a \gls{LIB}, gets deposited directly on the surface of the electrode.
When this \gls{LiMetal} grows, it can grow unevenly $-$ more here and less there $-$ causing non-uniform deposition.
This non-uniform deposition leads to low Coulombic efficiency due to ''dead'' \gls{Li} \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries, Sadd_Li-plating-stripping-operando-tomography, Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}, a short cycle life \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries}, and is a safety risk by enabling \gls{Li}-growth that can short-circuit the cell \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries, Sadd_Li-plating-stripping-operando-tomography}.
This uneven deposition of \gls{Li} is considered a large obstacle for practical application of \gls{LiMetal} in batteries \cite{Huang_seeding-Li-seeds-towards-uniform-Li-deposition, Xu_diffusion-limited-current-density-electrodeposition-Li-metal-anode, Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}

% 4.
% previous works on uneven Li-deposition
% - describe where the Li goes (plating)
% - what is known about it today?
% - what gaps are there in our knowledge? (so that I can fill them)
In order to solve this problem of uneven deposition, the process must first be well understood.
To this end, studies have been conducted on the nucleation and growth of \gls{LiMetal}.
It has been found that increased pressure between the \gls{Li} and the counter electrode leads to more close-packed \gls{LiMetal} and was correlated with a higher Coulombic efficiency and increased cycle life \cite{Fang_pressure-tailored-Li-deposition}.
Moreover, 

''We found that the nuclei size is proportional to the inverse of overpotential and the number density of nuclei is proportional to the cubic power of overpotential.''
\cite{Pei_nucleation-growth-electrodeposited-Li-metal} 



    
%%%%%% removed part about general info about what have been studied, feedback from Josef 2024-04-11
%Many things have been researched regarding nucleation of \gls{Li} and subsequent growth of \gls{LiMetal}.
%Some examples include how the form of the \gls{LiNuclei} depends on pressure \cite{Fang_pressure-tailored-Li-deposition}, how the nucleation is affected by the substrate's surface area and morphology \cite{Liu_DeltaH-tutorial-review-dendrite-growth}, and investigations of \gls{LiPlating} on a \gls{Cu} surface, including mechanisms for nucleation and growth \cite{Balamurugan_nucleation-growth-mechanism-Li-electroplating}, how the nucleation and growth is affected by strain in the \gls{Cu} substrate \cite{Qin_straining-Cu-to-regulate-Li-nucleation}, and the shape, size, and areal density of the \gls{LiNuclei} \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.



% THINGS THAT HAVE ALREADY BEEN DONE
%Morphology evolution of electrodeposited lithium on metal substrates: \url{https://doi.org/10.1016/j.ensm.2023.102916} (nice picture of nucleation!, Fig.1.) (classical nucleation theory): Monte Carlo simulation based on classical nucleation theory; electrodeposition of Li depends on substrate


%Investigating microstructure evolution of lithium metal during plating and stripping via operando X-ray tomographic microscopy
%\url{https://www.nature.com/articles/s41467-023-36568-z} (interesting figs); Li stripping and plating operando


%Insight into the Critical Role of Exchange Current Density on Electrodeposition Behavior of Lithium Metal \url{https://onlinelibrary.wiley.com/doi/10.1002/advs.202003301} (simple but good figure of reduction, adsorption and electro-crystallization of Li) ; exchange current density affects electrodeposition of Li, how morphology changes for low/high exchange current (fig.7)  (low exchange current means a more uniform deposition)

%VERKAR BRA: Nanoscale Nucleation and Growth of Electrodeposited Lithium Metal \url{https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.6b04755} (nice figs); Li on Cu; nuclei size propto 1/overpotential; number density of nuclei propto 1/overpotential$^{3}$ (from supplementary: ''Nuclei sizes were measured using ImageJ software. Between 100-300 particles were averaged for each current density and Li capacity combination. Nuclei density was calculated by counting number of visible particles in each image and dividing by the area of the field of view. The regions were randomly selected, and data points consist of statistics from at least 150 to 1000 particles'')











%There are several theories on dendrite growth.


%"not yet obtained a clear understanding of Li nucleation, growth, ..." and "understanding the critical stable nuclei size in different environments would also guide us towards strategies for more effective dendrite prevention" \cite{Dingchang_Li-metal-anode-for-high-E-batteries}



% 5.
% this work
% better understanding in order to prevent problems (can compare: how theory of germs led to better understanding, use soap to lower mortality rates in hospitals --> use in presentation?)
The purpose of this work is to investigate how the nucleation in \gls{LiMetal} cells depend on the substrate, current density, and areal capacity.
Since the nucleation affects the following growth of \gls{LiMetal}, more knowledge about the phenomena can lead to ways of enabling more even and regular nucleation and growth in \gls{LMBs}, which would improve the performance.
Specifically, electron microscopy will be used to image the \gls{LiNuclei} as function of current density and areal capacity, for several different substrates.
%(\gls{Cu}, \gls{GC}, \gls{W}, and \gls{SS}).










%-----------
%article \url{https://www.sciencedirect.com/science/article/pii/S0378775309020564}
%Lithium battery: status and future

%Reviving the lithium metal anode for high-energy batteries (https://www.nature.com/articles/nnano.2017.16);
% * Li is the best possible choice for high-energy batteries with respect to theoretical specific capacity and electrochemical potential with respect to the standard hydrogen electrode

%anode-free batteries: nucleation of Li on different metals highly relevant!
%anode-free: \url{https://www.sciencedirect.com/science/article/pii/S2405829720302695}






















%\begin{equation} \label{eq:introduction_test_F-ma}
%    F=ma
%\end{equation}
%and in \autoref{eq:introduction_test_F-ma} we see



