
\clearpage
\chapter{Nucleation}

A key concept in this work is nucleation.
Nucleation is 

%\subsection{Metal stripping}
%First, the atoms need to be removed from the \gls{LiMetal}.
%Then, they have to be transported to and get placed on the opposite electrode.
Deposition is the occurrence of \gls{Li} going from \LiPlus in the electrolyte to \gls{Li} on the surface of the electrode.

\subsection{Deposition steps}
The deposition consists of several steps.

1. 
2.
3.
4.

mention: mass transfer and charge transfer


[ ] FIGURE: Cu/Li disks, how the nucleation looks in steps (see notes/Master thesis maps for idea)
[ ] 



\section{Overpotential for nucleation}

For the nucleation to occur, there must be a driving force.
As a comparison, for liquid water to freeze and be solid ice, there must also be a driving force.


\autoref{fig:theory_nucleation-overpotential-simile} shows a diagram of the energy as function of reaction coordinate for the transition from $\LiPlus + \eMinus$ to \gls{LiMetal} for $\etaNucleation = 0$ and $\etaNucleation < 0$.
To start with, the energy levels for $\etaNucleation = 0$ is the same for the \gls{LiIon} and the \gls{LiMetal}, because $\ce{Li+} + \ce{e-} \leftrightharpoons \ce{Li}$ is the reaction that defines \SI{0}{\voltvsLiLiPlus} [OBS! this is true, but in this case we must say that there is homogenous nucleation in the figure and not heterogenous with Li on a substrate!].
((smth smth energy barrier ,why? break and form new bonds?))
If a potential is applied such that $\etaNucleation < 0$, which is the same thing as saying that the electron associated with the \gls{LiIon} is given more energy, then the energy barrier is smaller and it is easier to get over in order to reach the state of \gls{LiMetal}.
A comparison is made with the case of liquid water that freezes.
If the temperature is the same as the melting temperature, $T=T_\mathrm{m}$, then the liquid and solid state of the water have the same energy.
However, if the temperature is decreased, $T < T_\mathrm{m}$, then it is thermodynamically more favorable to be in the solid state.
This decrease in temperature is what drives the reaction from the liquid to the solid state of water.
Analogously, the decrease in potential means that it is thermodynamically more favorable for the \gls{Li} to be in the solid state.
Thus, the $\etaNucleation < 0$ is what drives the reaction from $\ce{Li+} + \ce{e-}$ to $\ce{Li}$.

 ^^ THIS MUST BE CHECKED ^^


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-and-overpotential-energy-barrier_temperature-simile_2024-04-02T1643.pdf}
    \caption{Intuition for why a negative potential, $\etaNucleation < \SI{0}{\voltvsLiLiPlus}$, helps the \gls{LiIons} form solid \gls{LiMetal}.}
    \label{fig:theory_nucleation-overpotential-simile}
\end{figure}

ev. härledning av nukleeringsbarrier vid heterogen nukleering: \url{10.1149/1945-7111/ad2593}







\section{Classical homogenous nucleation theory}

Classical nucleation theory starts with thermodynamics, specifically the change in Gibbs free energy.
In general terms, when a solid phase is created from a supersaturated solution (a solution in which the concentration of solutes is larger than the stable concentration at those conditions), there is a gain in energy from creating bulk ($\Delta G_\mathrm{bulk} < 0$) and at the same time a cost for creating surface ($\Delta G_\mathrm{surface} > 0$).
In the case of homogenous nucleation, this can be written as
\begin{align}
    \Delta G
    &= \Delta G_\mathrm{surface} + \Delta G_\mathrm{bulk} \nonumber\\[1ex]
    &= A \gamma + V \Delta G_\mathrm{V} \nonumber \\
    &= 4\pi r^2 \gamma + \frac{4}{3}\pi r^3 \Delta G_\mathrm{V}\label{eq:classical-nucleation-theory_DeltaG-r}
\end{align}
where $A$ is the surface area created, $\gamma$ is the surface energy of the interface between the two phases, $V$ is the volume created, $\Delta G_\mathrm{V}$ is the change in Gibbs energy per created volume, and in the last line we assume that the nuclei is spherical with radius $r$.
The overpotential for deposition is related to Gibbs energy as 
\begin{equation}\label{eq:theory_nucleation_delta_Gv-overpotential}
    \Delta G_\mathrm{V} = -\frac{F \lvert \eta \rvert}{V_\mathrm{m}}
\end{equation}
where %$F$ is Faraday's constant (\SI{96458}{\coulomb\per\mol}) and
$V_\mathrm{m}$ is the molar volume of the element creating the nuclei (in this case \gls{Li}) \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
A larger overpotential means that the \gls{LiIon} and electron have more energy, resulting in an effective smaller energy barrier for nucleation.



A collection of atoms, a nucleus, of radius $r$ will only be thermodynamically stable and start growing once the Gibbs energy is lower for a larger radius than its current value, that is when $\Delta G (r+\mathrm{d}r) > \Delta G (r)$.
The radius for which this condition is true is called the critical radius of nucleation, $\rc$, and can be derived by setting the derivative of \autoref{eq:classical-nucleation-theory_DeltaG-r} equal to zero and solving for $r=\rc$, 
\begin{align*}
    \frac{\partial}{\partial r} \Delta G &=
    \eval{\left(8\pi r \gamma + 4 \pi r^{2} \DeltaGV \right)}_{r=\rc} \\
    &=8\pi \rc \gamma + 4 \pi \rc^{2} \DeltaGV\\[1.0ex]
    &= 4\pi \rc \left(2\gamma + \rc \DeltaGV \right) \overset{!}{=} 0
\end{align*}
which, ignoring the trivial solution $\rc=0$, gives
\begin{equation*}
    \rc = -\frac{2\gamma}{\DeltaGV}.
\end{equation*}
By using \autoref{eq:theory_nucleation_delta_Gv-overpotential} we get
\begin{equation}
    \rc = \frac{2\gamma V_\mathrm{m}}{F \abs{\eta}}
\end{equation}
from which we see that the size of the nuclei is inversely proportional to the overpotential, $r \propto \eta^{-1}$.
One can show\footnote{Given that $r_c \propto \eta^{-1}$, we can show that the areal nuclei density is proportional to the third power of the overpotential, $N \propto \eta^{3}$.
We start by defining some terms.
Let $n$ be the number of nuclei, $V$ be the total deposited volume, $r$ be the radius of the nuclei, and $A$ be a fixed area on which we calculate $N$.
Next, we reason that $V=nr^3$ because the total volume deposited is the number of nuclei times their volume (assuming spherical nuclei), which gives $n = V/r^{3}$.
Since we seek $N=n/A$ we put together the relations we have just written down to get $N \propto n \propto r^{-3} \propto \eta^{3}$, where $r \propto \eta^{-1}$ was used in the final step.
Finally, we arrive at the two conclusions that $r \propto \eta^{-1}$ and $N \propto \eta^{3}$, in agreement with \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.} that the areal nuclei density $N$, number of nuclei per area, is proportional to the overpotential to the third power, $N \propto \eta^{3}$.
These two relations dictate the nuclei distribution as function of overpotential, and is shown in \autoref{fig:basic_theory_size-overpotential}.
These theoretical relations have been supported by experiments \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Theory_nucleation-overpotential-nuclei-radii-areal-density_inspired-figure_2024-04-12T1524.pdf}
    \caption{When the overpotential increases, the size of the \gls{LiNuclei} decreases as $r\propto \eta^{-1}$ while the areal density increases as $N \propto \eta^{3}$. 
    Figure inspired by \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.}
    \label{fig:basic_theory_size-overpotential}
\end{figure}





%\cite{Pei_nucleation-growth-electrodeposited-Li-metal} ^^ a lot of goodies

\subsection{Deposition curve}

% figure of the V vs. t (or vs. Q_A)
% explain nucleation and plateau overpotential
% 

nucleation overpotential = voltage spike at which the Li deposition starts
plateau overpotential = voltage after nucleation, when the Li growth continues

%\cite{Pei_nucleation-growth-electrodeposited-Li-metal}
%^^ a lot of goodies
%eqs: classical nucleation and overpotential, r\_crit
%leads to: nuclei size = inversely propto overpotential
%($r^{*} \propto \eta^{-1}$)
%also: areal nuclei density = propto overpotential cube
%($N \propto \eta^{3}$)


* plateau overpotential < nucleation overpotential, bcs. there is a lower energy barrier for adding another Li atom to a cluster above critical radius than for creating that cluster in the beginning \cite{Pei_nucleation-growth-electrodeposited-Li-metal}

* a low current density (which require a smaller overpotential) will lead to fewer but larger nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}

* a larger current density (which require a larger overpotential) will lead to more but smaller nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}




\section{Substrate}
* how does the substrate affect the nucleation?

Heterogenous nucleation equation?

Other factors: Li-philic/-phobic (results in more heterogenous or more homogenous nucleation)





\section{Specific scientific questions}

* flesha ut purpose, med koppling till det vi vet om teori

* och/elr ha detta i början av metod och koppla det till val av metod























\cite{Dingchang_Li-metal-anode-for-high-E-batteries}
"theories on Li dendrite growth" <== ser lovande ut!


\url{https://doi.org/10.1016/j.nanoen.2017.08.056}
Lithium dendrite growth mechanisms in liquid electrolytes 
^^ verkar väldigt bra