%% STRUCTURE %%

% 1.
% Material preparation:
% - primary material properties (company, thickness, ...) 
% - preparation process (polishing, cleaning, ...)
% Cell assembly:
% - cell parts
% - quantities
% - tools used
% - figures


% 2.
% ev. cell performance test:
% - experiment setup (figure)
% - working principle
% - used cycling parameters


% 3.
% Scanning electron spectroscopy (SEM):
% - experimental setup (figure)
% - working principle
% - output (what do you get?)


% 4.
% Data analysis:
% Nuclide size distribution
% - how was the analysis done?
% other?


\chapter{Methods}\label{section:method}


%In this section the methods used to obtain the results are presented.
%The results can be more trustworthy and also more accurately interpreted when the methods used are thoroughly understood.
This section first shows the material preparation and different types of cell configurations.
Then, the cycling setup and protocol are described, followed by a section focusing on the \gls{SEM}.
Lastly, the data analysis of the obtained \gls{SEM} images and cycling data are explained.



%% från kandidat metod: I detta avsnitt beskrivs först hur optimeringen gick till i simuleringen och sedan förklaras försöksuppställningen och hur optimeringen gick till vid konstruktion av LEMA:n.



\clearpage
\section{Material preparation} \label{section:method_materials-preparation}


\subsection{Electrode materials} \label{section:method_materials-preparation_substrates}
% [ ] what raw materials (supplier, ...)
% [ ] polishing metals
% [ ] write: cleaning metals

The electrode materials used were \gls{Cu} (Goodfellow, \SI{0.1}{\milli\meter} thick sheet, \SI{99.9}{\percent} purity) and \gls{Li} (\SI{0.2}{\milli\meter} thick sheet on a roll, **manufacturer**).
The \gls{Li} was prepared inside the argon-filled glove box by punching out circular pieces with a diameter of \SI{5}{\milli\meter}.
The preparation of \gls{Cu} took place outside the glove box.
Preparation began with polishing, where each \gls{Cu} sheet were polished using grinding paper placed on a turn table (Buehler Beta grinder-polisher), see \appendixref{appendix:methods_polishing-Cu} for details.
The following silicon carbinate grinding papers from Beuhler were used: P1200, P2500, and P4000, in order of polishing from coarser to finer.
This resulted in a mirror-like finish for the \gls{Cu} sheet (see \autoref{fig:methods_punched-Cu}).
As shown in \autoref{fig:methods_punched-Cu}, a puncher was used to produce circular disks of \gls{Cu} with diameter \SI{10}{\milli\meter} from the polished sheet.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.78\figurewidth]{Figures/Methods/Punch-Cu/2024-03-19_puncher-Cu-punched-Cu_edited_cropped_Edited.jpg}
    \caption{The puncher was used to punch circular disks with diameter \SI{10}{\milli\meter} out of the polished \gls{Cu} sheet.
    One \qtyproduct{70x70}{mm} sheet resulted in about 30 \gls{Cu} disks.}
    \label{fig:methods_punched-Cu}
\end{figure}

Next followed the washing procedure of the circular disks.
A ultrasonic cleaner (**manufactorer**) was used, where each \gls{Cu} piece were placed in its own glass beaker, polished side up, to avoid scratches during the washing procedure.
Each glass beaker containing one \gls{Cu} piece was filled with acetone and put into the ultrasound cleaner for \SI{10}{\minute} at room temperature.
The acetone were then poured out, and each glass beaker filled with isopropanol for another ultrasound clean for \SI{10}{\minute} at room temperature. 
The \gls{Cu} disks were then dried by pouring out the solvent and letting the remaining solvent evaporate, then the disks were placed in a glass beaker and transferred into the glove box.




\subsection{Electrolytes}
The main electrolyte used was \gls{LiFSI} salt in the solvent \gls{DME}.
The \gls{LiFSI} salt was dried in an oven (Büchi **...**) at \SI{80}{\celsius} for at least \SI{24}{\hour} under vacuum. 
To remove water molecules from the solvent, the \gls{DME} was put into a glass vial toghether with molecular sieves with pore size \SI{3}{\angstrom}.
The molecular sieves had previously been dried in an oven (Büchi **...**) at \SI{230}{\celsius} for \SI{24}{\hour} under vacuum.
The \gls{DME} soaked the molecular sieves for at least \SI{24}{\hour} and the \gls{DME} was then pushed through a filter (Acrodisc PSF with \SI{0.45}{\micro\meter} pore size from Pall Corporation) before use.


The main electrolyte had a \SI{4}{\mol\per\liter} concentration of \gls{LiFSI} salt in \gls{DME}.
This concentration was achieved by using a mole ratio of 1.4/1 (\gls{DME}/\gls{LiFSI}) \cite{Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}.
The preparation of the electrolyte and \gls{DME} was carried out in a glove box filled with argon gas.

The two other electrolytes used were \gls{LiPF6} and \gls{IonicLiquid}.
The \gls{LiPF6} ... *how prepared, where taken, how old*

The \gls{IonicLiquid} ... *how prepared, how old*









\section{Cell configurations and assembly}

A cell can be constructed in many ways, and the choice of cell configuration includes the geometry, volume and choice of electrolyte, choice of separator, and pressure between the electrodes.
% The choice of cell configuration should be made with the experiment in mind.
Here, the assembly process of the \gls{Ccell}, the \gls{Icell}, and \gls{Tcell} are described.
The \gls{Ccell} is a common and simple configuration, although the pressure between the electrodes can be uneven.
On the other hand, the \gls{Icell} can be built with a known, and more even, pressure between the electrodes compared to the \gls{Ccell}.
Lastly, while the \gls{Tcell} can be built both with and without pressure between the electrodes, it also enables measurement with a reference electrode.


All cells were assembled in an argon-filled glove box with oxygen levels below \SI{123456789}{\ppm} and water levels below \SI{123456789}{\ppm}.





\subsection{The coin cell (C-cell)}
\autoref{fig:methods_coin-cell-assembly} shows the parts that make up a \gls{Ccell} and the assembly.
The main parts of the cell are the \gls{Li}, the separator and electrolyte (electrolyte is added to the separator using a micropipette during assembly), and the \gls{Cu}.
The can, gasket, and cap keep the main parts in place and seals the cell shut, while the wave spring applies pressure between the electrodes.
For each cell, Wellcos 2032 type cell parts were used and \SI{25}{\micro\liter} electrolyte was added to one Celgard 2400 separator during assembly.
%During assembly, the parts were centered as best as possible.
% of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME}

Most \gls{Ccell}s were assembled with \SI{25}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} added to one Celgard 2400 separator.
However, when comparing electrolytes one cell instead had \SI{25}{\micro\liter} electrolyte of \gls{LiPF6} in EC/DMC.... added to one Celgard 2400 separator, and one cell had \SI{25}{\micro\liter} electrolyte of \gls{IonicLiquid} added to one ***hokuspokusfiliokus** separator (as the \gls{IonicLiquid} does not wet the Celgard 2400 separator).


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/C-cell assembly/coin-cell-assembly_progress-complete_idea_2024-05-06.pdf}
    \caption{The parts of a \gls{Ccell} is shown to the left.
    Electrolyte is added to the separator during assembly.
    The parts are first put into the can as shown, and the cap is first pushed into the gasket by hand, resulting in the \gls{Ccell} to the upper right.
    The assembly is then finalized by bending the can walls inwards using a hand-turned press (not to scale), ensuring a tight fit between the can, gasket, and cap.
    The closed \gls{Ccell} is shown below the hand-turned press.}
    \label{fig:methods_coin-cell-assembly}
\end{figure}




\clearpage
\subsection{The Swagelok two-electrode cell (I-cell)}

This type of cell is a Swagelok\footnote{Swagelok refers to the way two conical plastic rings are used together in order to achieve a leak-tight seal between the steel rods and the walls of the cell.
The plastic rings are called the front ferrule (causing the seal) and one called the back ferrule (enabling higher grip), and will together be referred to as Swagelok sealing rings.} two-electrode cell, as it has two electrodes which in this case will be metal rods connecting to the \gls{Li} and \gls{Cu}.
The parts of the \gls{Icell} are shown in \autoref{fig:methods_I-cell-assembly}.
Though most of the parts are metal, the metal rods are physically separated from the main body by virtue of the Swagelok sealing rings (being non-conductive), preventing a short circuit between the \gls{Li} and \gls{Cu}.
For each assembly, \SI{25}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} was added to one Celgard 2400 separator during assembly.

Moreover, a spring with measured spring constant \SI{520 \pm 14}{\newton\per\meter} was used to apply a pressure between the \gls{Li} and \gls{Cu}.
The pressure was calculated by measuring the total length of each assembled \gls{Icell}, and taking the area of interest to be that of the punched \gls{Li} \SI{5}{\milli\meter} in diameter.
This resulted in a pressure equal to \SI{267 \pm 16}{\kilo\pascal}, or \SI{2.64 \pm 0.16}{\atmosphere}, for the assembled \gls{Icell}s.
The uncertainty in the pressure comes from error propagation of the quantities used to calculate the pressure, also taking into account different total lengths of the assembled cells.
Thus, all assembled \gls{Icell}s have pressures within that range.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/I-cell_assembly/I-cell_assembly_2024-05-06.pdf}
    \caption{Parts of the \gls{Icell}.
    First, the \gls{Cu}, separator, electrolyte (added to the separator using a micropipette during assembly), and \gls{Li} are put into the lower metal rod in that order.
    The rest of the cell is then assembled by moving the other parts inwards and tightening the nuts onto the main body.
    This also achieves a leak-tight seal thanks to the the Swagelok sealing rings.
    The spring, being compressed during assembly, applies pressure to the \gls{Li} and \gls{Cu}.
    The assembled \gls{Icell} is shown to the right.}
    \label{fig:methods_I-cell-assembly}
\end{figure}




\clearpage
\subsection{The Swagelok three-electrode cell (T-cell)}

For a cell without pressure between the electrodes, a \gls{Tcell} can be used.
In this case, a custom-built Swagelok \gls{Tcell} made of polyether ether ketone (PEEK, a plastic with high chemical resistance) and stainless-steel rods was used.
The main body of the cell has a hollow T-part, allowing three metal rods to be inserted.
The parts of the \gls{Tcell} is shown in \autoref{fig:methods_T-cell-assembly}.
The \SI{1}{\milli\meter} \gls{PP} horseshoe-shaped spacer used was made from a \SI{1}{\milli\meter} thick sheet of \gls{PP}, see \appendixref{appendix:methods_1mm-PP-spacer} for details.
The spacer prevents physical contact between the \gls{Li} and \gls{Cu}, meaning there is no applied pressure between the two electrodes.
For each assembly, \SI{75}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} was added (no separator was used).
In the case when the full three-electrode setup was used, the third (last) metal rod was assembled with \gls{Li}, as well as a glass fiber separator (**manufacturer**) and extra electrolyte to wet the separator.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/T-cell assembly/T-cell_assembly_2024-05-06.pdf}
    \caption{Parts of the \gls{Tcell}.
    First, metal rods on the sides are inserted along with the \gls{Li}, spacer, and \gls{Cu}.
    Then, the Swagelok sealing rings are mounted on the two metal rod and the leak-tight seal is achieved by tightening the nuts onto the main body.
    Next, the electrolyte is added through the opening in the spacer, and the assembly is then finalized by inserting the third metal rod and tightening the last nut.
    The magnification shows that the spacer creates a gap between the \gls{Li} and the \gls{Cu}, meaning there is no applied pressure between the electrodes.}
    \label{fig:methods_T-cell-assembly}
\end{figure}










\clearpage
\section{Cell cycling: electrochemical measurements}

% HÄR SKA STÅ:
% * nu när vi byggt cellerna, vad gör vi?
% * instrument vi använder
% * inställningar, protocoll, 

Once the cells were assembled, they were attached to an instrument and subjected to a cycling protocol.
For the samples to be measured in \gls{SEM}, the Scribner Associates 580 Battery Test System was used for cycling of \gls{Ccell}s.
For all other measurements, the \gls{Biologic} was used.
Moreover, the \gls{Ccell}s and \gls{Icell}s were cycled outside the glove box at ambient conditions, while the \gls{Tcell}s were cycled inside the glove box.
Below the cycling protocol is described as well as the sample preparation after cell disassembly for the measurements in \gls{SEM}.


The goal for the cycling protocol was in general to first see an indication that the cell had been assembled correctly, then to passivate the substrate \gls{Cu} surface, and finally to deposit \gls
{Li} on the \gls{Cu}.
The first point, seeing that the cell was not obviously bad, was achieved by having a period of \gls{OCV}.
\gls{OCV} is the potential of the cell when no load is connected to the cell.
In the case of the \gls{Li}/\gls{Cu} cell, a good \gls{OCV} means a cell potential between \SI{2.6}{\volt} and \SI{3.1}{\volt}.\footnote{The choice of connecting the cell to the instrument such that the \gls{OCV} is positive is a convention.}
The second point, to passivate the substrate, is done by forming the \gls{SEI} through a \gls{CV} hold.
When the voltage is held constant, the current is allowed to change freely.
It is therefore possible to use the current as an indication of how passivated the substrate.
When a low current is reached that means that side reactions occur slow, and the substrate is thus more passivated.
After sufficient passivation of the substrate, there is the deposition of \gls{Li}.
Deposition can be done by applying a \gls{CC} in the direction such that \gls{Li} is forced to move to the \gls{Cu}.
If the \gls{OCV} was positive, then the deposition current should be negative.
The amount of deposited \gls{Li} depend on the current and the time.
All in all, the cycling protocol is made up of three parts, the \gls{OCV} checking the cell status, followed by the \gls{CV} forming the \gls{SEI}, and finally the \gls{CC} depositing \gls{Li}.

%\subsection{\_ CCTA}

%\subsection{\_ CV}

%\subsection{\_ SEI-formation hold}

\subsection{Cycling protocol for SEM images}
For the measurements in \gls{SEM}, the cycling protocol was as follows.
First \SI{1}{\minute} \gls{OCV}, then \SI{15}{\minute} \gls{CV} at \SI{0.010}{\volt}, and finally \gls{CC} deposition using $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$ and various $\tdeposition$. 
The length of $\tdeposition$ affects the total deposited areal capacity (\si{\mAh\per\square\centi\meter}) for a given $\Jdeposition$.

** why \SI{15}{\minute} \gls{SEI} formation?




\subsection{Cycling protocol for electrochemical measurements}
For the electrochemical measurements, the cycling protocol was as follows.
First \SI{1}{\minute} \gls{OCV}, then \gls{CV} at \SI{0.010}{\volt} until a cutoff value $\ISEIcutoff$ was reached, then a short \gls{OCV} for \SI{0.1}{\second}, and finally \gls{CC} deposition using $\Jdeposition$ with a total deposited areal capacity of \SI{0.500}{\mAh\per\square\centi\meter}.
Having a fixed time of \gls{CV} at \SI{0.010}{\volt} results in a different amount of passivation in different cell configurations.
Therefore, the cutoff value $\ISEIcutoff$ was used in order to have more control over the ratio between the current of the reactions during formation of \gls{SEI} and the current during deposition.
The added, second, \gls{OCV} was solely to appease the software of the \gls{Biologic}, which required it in order to change the current range during measurement when switching from the \gls{SEI} formation to the \gls{Li} deposition.
Optimally, the second \gls{OCV} should not be present, although its short duration is unlikely to have any significant effect on the results.





\subsection{Cell disassembly and sample preparation for SEM}

For the samples to be measured in \gls{SEM}, each cell was disassembled, and the \gls{Cu} washed after the cycling.
The washing procedure consisted of immersing and letting the \gls{Cu} rest in fresh \gls{DME} for \SI{1}{\minute}.
The \gls{Cu} was then carefully touched edge on to a napkin in order to drain the \gls{DME} from the surface.
Next, the washed and dried \gls{Cu} were attached by adhesive \gls{Cu} tape to the \gls{SEM} stage (a metal cylinder).
Finally, when this procedure was done for the samples to be measured at that particular time, the \gls{SEM} stage was put into the transfer chamber which was then closed inside the argon-filled glove box.
The transfer chamber was opened next time under vacuum while transferring the \gls{SEM} stage into the \gls{SEM} for measurement.











\clearpage
\section{Electron microscopy}
%Microscopes are necessary in order to see things smaller than what the naked eye can make out.
Optical microscopes use visible light to image objects, but there is a limit to how small an object can be resolved.
The limit is given by the Abbe diffraction limit which gives the spatial resolution of a microscope as 
\begin{equation}\label{eq:resolution}
    r = \frac{\lambda}{2n \sin{\theta}}
\end{equation}
where $r$ is the minimum distance between two resolvable points (the resolution), $\lambda$ is the wavelength of the particle used to image the object (commonly photons or electrons), $n$ is the refractive index of the media surrounding the imaged object, and $\theta$ is half the opening angle to the imaging lens \cite{Borovytsky_huygens-fresnel-principle-Abbe-formula}.
Based on the Abbe diffraction limit, optical microscopes can at best resolve two points about $\SI{0.3}{\micro\meter}=\SI{300}{\nano\meter}$ apart\footnote{Assuming, as an example, that $n\sin\theta=1$ (this is equal to numerical aperture, with a value around 1 for lenses in air) and green light, $\lambda=\SI{500}{\nano\meter}$.}.
However, as we see from \autoref{eq:resolution}, the resolution improves with shorter wavelength.
It is possible to reach shorter wavelengths by using electrons instead of visible photons.\footnote{Let us compare the wavelength of electrons with visible photons.
Combining kinetic energy $E_\mathrm{k}= m v^{2}/2 = p^{2} / \left(2 m\right)$, where $m$ is mass, $v$ is speed and $p$ is momentum, with the de Broglie wavelength $\lambda = h/p$, where $h$ is Planck's constant, we get $\lambda = h / \left( 2 m E_\mathrm{k} \right)^{1/2}$.
Before using this equation on an electron, remember that visible photons have wavelengths between \SI{400}{\nano\meter} and \SI{700}{\nano\meter}.
Now, an electron accelerated to \SI{10}{\kilo\eV}, a standard acceleration voltage in a \gls{SEM}, would have a wavelength of \SI{0,012}{\nano\meter}.
Clearly, electrons results in a significantly shorter wavelength compared to using visible photons.}
This is the fundamental idea of an electron microscope, in which a spatial resolution of $\SI{0.001}{\micro\meter}=\SI{1}{\nano\meter}$ can be achieved \cite{Vernon_SEM-an-introduction}.





\subsection{Scanning electron microscope (SEM)}

% [ ] Why use electrons and not photons to image?
% maximum resolution per wavelength in general, write general and take example of visible photons and electrons (acc to 5kV to 10kV)
%The smallest thing an ordinary human eye can see is about \SI{30}{\micro\meter}\footnote{\url{https://biology.stackexchange.com/questions/26189/whats-the-smallest-size-a-human-eye-can-see}}.


% [ ] figure: parts of microscope
% [/] description in text of how a SEM works
The main components of a \gls{SEM} are shown schematically in \autoref{fig:methods_SEM-schematic}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/SEM/Methods_SEM-simplistic-schematic_2024-05-07T1004.pdf}
    \caption{Main components of a \gls{SEM}.
    The electron gun ejects electrons (represented as solid red lines) that get accelerated by the accelerator.
    The electrons are then focused to a small point by the magnetic lenses.
    The scanning coils raster scans the beam over the sample, resulting in ejected electrons that are finally measured using detectors, for example a \gls{SED}.}
    %and an \gls{AED}.}
    \label{fig:methods_SEM-schematic}
\end{figure}
All parts of the \gls{SEM} are enclosed in a vacuum chamber to avoid both contaminating the sample and having the electron beam deflected by other molecules.
Starting at the top, the electron gun provides free electrons, for example by thermal emission of electrons from a heated tip of tungsten.
A positively charged ring (the accelerator) then attracts and thereby accelerates the negatively charged electrons downwards in \autoref{fig:methods_SEM-schematic}, towards several electromagnetic lenses.
The electromagnetic lenses generate magnetic fields (by passing current through coils of wire) which focuses the electrons to a fine beam with a very small diameter.
A small electron beam diameter means high spatial resolution.
Electrons in the beam are called \gls{PEs} and interact with the atoms in the sample, which can cause electrons to be emitted from the sample.
Emitted electrons are called \gls{SEs} and are measured using a \gls{SED}.
Closest to the sample are the so-called scanning coils.
These coils deflect the electron beam sideways in a controlled manner, allowing the electron beam to be raster scanned across the surface of the sample.
All the probed spots (pixels) during the raster scan come together to form a black and white image, where the intensity of each pixel is proportional to the signal from the \gls{SED} (white is high signal and black is low signal).


%Acceleration voltage and beam current are the two main parameters, beside magnification, that influences the image quality.
%Acceleration voltage 


Images of the samples were measured using a \gls{SEM} (PHI 700 scanning Auger nanoprobe) with an acceleration voltage of \SI{10}{\kilo\volt} and a beam current of \SI{3}{\nano\ampere}.
The beam current was chosen as a reasonable balance between the signal-to-noise ratio and the spatial resolution of the image\footnote{A higher beam current means a stronger signal-to-noise ratio, although the beam diameter gets larger, decreasing the spatial resolution.}.

**vilken beam current har jag i bilderna jag presenterar??**










% \subsection{Auger electron spectroscopy (AES)}
% The setup for \gls{AES} were the same as for \gls{SEM}, the only difference being that instead of \gls{SEs} being measured with a \gls{SED}, Auger electrons are detected using an \gls{AED}.
% These Auger electrons come from a certain type of interaction of the electron beam with the atoms in the topmost atomic layers of the sample \cite{Chang_auger-electron-spectroscopy_basics}.
% The process that produces Auger electrons, called the Auger process, is illustrated and described in \autoref{fig:methods_Auger-process}.
% %where the atoms are shown as in Bohr's atom model and electrons are black dots
% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=\figurewidth]{Figures/Methods/SEM/Methods_Auger-process_2024-04-11T1638.pdf}
%     \caption{The Auger process can be thought of in terms of two steps.
%     First, an incident electron interacts with and ejects a core electron from the atom.
%     Then, an electron from a higher shell deexcites, emitting a photon (wavy line).
%     This photon can in turn excite and eject another electron in the higher shells.
%     This secondary ejected electron is called an Auger electron and is measured in \gls{AES}.}
%     \label{fig:methods_Auger-process}
% \end{figure}
% We see from the Auger process that Auger electrons have energies corresponding to the difference in the atom's electron energy levels\footnote{Also, the Auger process can only occur for elements with at least three electrons (\gls{Li} and heavier elements than  \gls{Li}).
% This is because an atom with two or fewer electrons (hydrogen and helium) have a core shell but no higher shells, making the Auger process impossible.}.
% Measurement results in a distribution $N(E)$ of counted Auger electrons per energy, where any peak can be compared to tabulated data in order to infer what element must be present to give rise to that peak.
% The derivative of the distribution, $\mathrm{d}N(E)/\mathrm{d}E$, is often analyzed in order to more easily distinguish the peaks (the derivative also gets rid of the background signal). 
% This way, \gls{AES} can be used to identify elements present on the surface of the sample.

%%Also, for \gls{AES}, the beam current was \SI{10}{\nano\ampere} as to reach a higher signal-to-noise ratio.

%%\gls{AES} were used in this work to verify that the deposited structures believed to be \gls{Li} were indeed \gls{Li}.




%* Auger analysis (if done!): different kinds of electrons (see lab report for picture!) measured, note that the only extension of the SEM is an Auger electron detector (AED), write that this was used to verify that the deposited structures were indeed \gls{Li} (as a sanity-check).







% information out --> the pictures, which need to be analysed somehow

 













\clearpage
\section{Data analysis}


% \subsection{Identification of elements from AES spectra}
% % how we know there is li from AES data

% From the measured distribution $N(E)$, a derivative with respect to the energy was taken to obtain $\mathrm{d}N(E)/\mathrm{d}E$.
% The derivate was calculated by ...

% Then, tabulated experimental data of Auger peaks for different elements were used to identify what elements corresponds to the peaks.
% For example, \gls{Li} has a peak at \SI{55}{\eV} \cite{Vickerman_surface-analysis_principal-techniques_auger-table} while it is at \SI{951}{\eV} for \gls{Cu} \cite{Vickerman_surface-analysis_principal-techniques_auger-table}. %https://pubs.rsc.org/en/content/articlehtml/2013/ta/c3ta10212b visar också Li peak runt 55 eV






\subsection{Quantities from SEM images}

The images were analyzed using ImageJ software.



Nanoscale Nucleation and Growth of Electrodeposited Lithium Metal
\url{https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.6b04755} (nice figs)
; Li on Cu;
% (from supplementary: ''Nuclei sizes were measured using ImageJ software. Between 100-300 particles were averaged for
%each current density and Li capacity combination. Nuclei density was calculated by counting
%number of visible particles in each image and dividing by the area of the field of view. The
%regions were randomly selected, and data points consist of statistics from at least 150 to 1000
%particles'')



Thresholding

Counting Particles


\subsection{Treatment of electrochemical measurements}

* what was given by the instrument

* what dataanalysis was done to the measurements

* how plotted


