% 

\chapter{Results and discussion}\label{section:results}


%\section{AES spectra}



\section{SEM images}


\subsection{\_polishing and washing necessary}

\autoref{fig:results_polishing-necessary} shows an unpolished and a polished piece of \gls{Cu} with some deposited \gls{Li}.
It is clear that the samples should be polished to obtain clear \gls{SEM}-images of \gls{Li}-nuclei.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Polishing-necessary_2024-04-16T1637.pdf}
    \caption{The unpolished \gls{Cu} have surface roughness that is substantially larger than the polished surface.}
    \label{fig:results_polishing-necessary}
\end{figure}


\autoref{fig:results_washing-necessary} compares \gls{SEM}-images of \gls{Cu} surfaces in cases of a bad rinse with \gls{DME}, when no washing took place after having put only electrolyte on the surface, and washing by immersion for \SI{1}{\minute} in \gls{DME}.
Rinsing was perceived as an unreliable washing method, sometimes leaving behind large dark areas on the surface, whereas immersion in \gls{DME} for \SI{1}{\minute} showed consistent and favorable removal of electrolyte.
However, some of the deposited \gls{Li} might have time in the \gls{DME} bath to react, leaving behind smaller localized dark spots.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Washing-necessary_2024-04-17T1137.pdf}
    \caption{A bad rinse can leave enough electrolyte on the surface that it bubbles when exposed to the electron beam (images taken at the same place at different times).
    No washing leaves large dark parts that covers and obscure everything beneath it (different places).
    Washing by immersion for \SI{1}{\minute} in \gls{DME} results in no large dark parts, however some of the deposited \gls{Li} might have reacted, leaving smaller dark spots behind.}
    \label{fig:results_washing-necessary}
\end{figure}




\subsection{\_ uneven Li deposition in coin cell}

\autoref{fig:results_coin-cell_uneven-Li-deposition_radially} shows SEM-images of deposited \gls{Li} on \gls{Cu} in a \gls{Ccell} at different distances from the center of the deposition.
The morphology of the \gls{Li}-nuclei varies, being crystalline particles closer to the center and becoming larger, flatter 'islands' further away.
Thus, the morphology of the \gls{Li}-nuclei depends on the radial coordinate.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.9\figurewidth]{Figures/Results/Coin cell uneven Li deposition radially/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_radially_2024-04-19T1431.pdf}
    \caption{
    Different \gls{Li}-morphologies along the radius for \gls{Ccell}s with Li/Cu.
    The upper left photograph shows deposited \gls{Li} on \gls{Cu}.
    The black rectangle on the \gls{Cu} illustrates the position of the \gls{SEM}-images.
    The \gls{SEM}-images on the right-hand side are magnifications of the ones on the left-hand side. 
    Different \gls{Li}-morphologies, from small crystalline particles to larger and flatter 'islands', were observed at different positions along the radius of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_radially}
\end{figure}



\autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} shows SEM-images of deposited \gls{Li} on \gls{Cu} in a \gls{Ccell} at different positions along the edge of the deposition.
The morphology here ranges from mostly 'bush'-like spaghetti to mostly particles.
Thus, the morphology depends on the angular coordinate along the edge of the deposition.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Coin cell uneven Li deposition constant radius/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_along-edge_2024-04-19T1429.pdf}
    \caption{Different morphologies at the edge of the Li-deposition for \gls{Ccell}s with Li/Cu.
    The upper left photograph shows deposited \gls{Li} on \gls{Cu}.
    The black squares on the \gls{Cu} illustrate the positions of the \gls{SEM}-images.
    The \gls{SEM}-images on the right-hand side are magnifications of the ones to the left. 
    Different \gls{Li}-morphologies, smaller particles or bush-like growth, are observed at different positions along the edge of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_constant-radius}
\end{figure}






\subsection{\_more even deposition in T-cell}

\autoref{fig:results_T-cell_more-even-Li-deposition}  shows SEM-images of deposited \gls{Li} on \gls{Cu} in a \gls{Tcell} at different positions.
The \gls{Li} is much more evenly distributed compared to in a \gls{Ccell}, with similar morphology observed throughout the deposited area.
The morphology is mainly a mixture of particles and needle-like growth.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/T-cell more evenly distributed Li deposition/T-cell_more-even-deposition_2024-04-17T1445.pdf}
    \caption{
    The deposition of \gls{Li} in a \gls{Tcell} is much more evenly distributed and with similar morphology over a larger distance compared to the \gls{Ccell} (\autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} and \autoref{fig:results_coin-cell_uneven-Li-deposition_radially}).
    These \gls{SEM}-images are representative over the entire area of the deposition.} 
    \label{fig:results_T-cell_more-even-Li-deposition}
\end{figure}





















\cleardoublepage
\cleardoublepage
\section{Electrochemical plots}
\subsection{Deposition for different degrees of substrate passivation}

\autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell} shows the current in a \gls{Tcell} as function of time during the \gls{SEI} formation by holding a constant cell potential of \SI{0.010}{\volt}.
During the \gls{SEI}-formation, reactions occur that passivates the electrode (\gls{Cu}) surface, decreasing the current rapidly at first and then more slowly.
Marked are values for the dimensionless variable $\sigma= \ISEIcutoff / \Ideposition$.
Here, $\ISEIcutoff$ is the value that when reached during the \gls{SEI} formation, will stop the constant voltage hold and start the deposition of \gls{Li} at current $\Ideposition$.
Thus, $\sigma$ represents what fraction of the deposition current drives side reactions at the start of the deposition of \gls{Li}.
The time taken to reach smaller values of $\sigma$ in a \gls{Tcell} increase rapidly, requiring only \SI{1.7}{\minute} to reach $\sigma=0.50$ and \SI{2.0}{\hour} to reach $\sigma=0.05$, but over \SI{25}{\hour} to go below $\sigma=0.01$ (all in the case of $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$).
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/SEI-formation_I-vs-t_T-cell_different-sigma_20240502T163048_inset-box-legend-edit.pdf}
    %[SEI-formation in T-cell I-vs-t (showing different $\sigma$)]
    \caption{
    Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in a \gls{Tcell}.
    Selected values along this curve are marked, where $\sigma= \ISEIcutoff / \Ideposition$ (in this case for $\Jdeposition=\SI{1}{\mA\per\centi\meter\squared}$, or $\Ideposition=\SI{-196}{\micro\ampere}$).
    The choice of $\sigma$ affects the subsequent deposition curve, see \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.}
    \label{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell}
\end{figure}

After the \gls{SEI} formation in \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell}, \gls{Li} was deposited at $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
The deposition curve, cell potential as function of deposited areal capacity, is shown in \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell} for the different values of $\sigma$.
For large $\sigma$, the current from side reactions are large enough to prevent obvious deposition.
In other words, the side reactions are enough to drive the current without the necessity of \gls{Li} deposition.
For decreasing $\sigma$, a clear nucleation peak (the clear dip and then rise of the cell potential) becomes visible at around $\sigma \le 0.20$.
For sufficiently small currents of the side reactions, deposition of \gls{Li} becomes necessary to supply the current and the nucleation peak presents itself.
This trend is clearly demonstrated in \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.
Furthermore, it is evident that the choice of $\sigma$ in measurements of deposition of \gls{Li}affect the shape of the deposition curve.
This should be taken into account when comparing and interpreting deposition curves.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/Deposition_V-vs-C_T-cell_different-sigma_20240502T163050.pdf}
    \caption{Cell potential as function of deposited areal capacity in \gls{Tcell}s, as function of $\sigma$ for $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
    For large $\sigma$ (1.00 and 0.50), the applied current drives side reactions, and no nucleation peak is seen.
    For decreasing $\sigma$ (0.20, 0.10, and 0.05), the nucleation peak becomes more and more pronounced, indicating that the absence of substantial side reactions enables more instantaneous nucleation.}
    \label{fig:results_SEIDEP_deposition_V-vs-C_T-cell}
\end{figure}


\subsection{Current density and cell configuration}

% \autoref{fig:results_JP_SEI-formation_I_vs_t_M-cell} vill man ha SEI formation som I vs t för M-cell innan deponeringskurvorna?
% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=\figurewidth]{Figures/Placeholder.png}
%     \caption{CANDO: SEI-formation I vs t M-cell}
%     \label{fig:results_JP_SEI-formation_I_vs_t_M-cell}
% \end{figure}




\autoref{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-J_cell-type-per-subplot_20240502T163940.pdf}
    %[Deposition V-vs-C different J, one cell type per subplot]
    \caption{
    Comparison of deposition curve for different $J=\Jdeposition$ for a given cell configuration.
    For all measurements $\sigma=0.02$ (except $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$).
    Larger $J$ results in higher overpotential.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot}
\end{figure}


\autoref{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-cell-type_one-J-per-subplot_nucleation_20240502T163053.pdf}
    %[Deposition V-vs-C different cell type, one $J$ per subplot]
    \caption{
    Comparison of deposition curve for different cell configurations for a given $J=\Jdeposition$.
    The nucleation peak is most prominent for the \gls{Tcell}, while the curves look comparable for the C- and \gls{Icell}, though the curves seem slightly shifted to the right for the \gls{Icell}.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot}
\end{figure}


\autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_C-cell_same-I-cutoff-392nA_vs_same-sigma0.02_different-J_20240502T163057.pdf}
    %[Deposition V-vs-C C-cells, comparison $\sigma=0.02$ with $I_\mathrm{SEIcutoff}=0.392\,$ $\mu$A]
    \caption{
    Comparison of the deposition curve for different $J=\Jdeposition$ and $\ISEIcutoff$ in for the C-cell.
    Comparison of the solid curves, where $\ISEIcutoff=\SI{0.392}{\micro\ampere}$, with the dashed curves, where $\sigma=0.02$, for the respective $J$.
    We see that the deposition peak is more pronounced for smaller $\ISEIcutoff$, while more or less the same potential is reached in the plateau region.
    }
    \label{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}
\end{figure}


\subsection{Different electrolytes}

\autoref{fig:results_E_SEI-formation_I-vs-t_C-cell} shows the current in \gls{Ccell}s as function of time during formation of the \gls{SEI} by holding a constant cell potential of \SI{0.010}{\volt}.
Note the difference in timescale for the current in this case with \gls{Ccell}s compared to that of the \gls{Tcell} in \autoref{fig:results_E_SEI-formation_I-vs-t_C-cell}.
Instead of taking \SI{16}{\hour} to reach $\sigma=0.02$ as in a \gls{Tcell}, it only takes \SI{20}{\min} (for the same electrolyte, \gls{LiFSI}).
This could be due to the difference in pressure or in the volume of electrolyte, or both.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/SEI-formation_I-vs-t_C-cell_different-electrolytes_20240507T113232_inset-box-legend-edit.pdf}
    \caption{Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in \gls{Ccell}s with different electrolytes.
    In this case $\sigma=0.02$, meaning $\ISEIcutoff=\SI{-3.92}{\micro\ampere}$ for $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
    In these cases, about \SI{20}{\minute} was necessary to reach $\sigma=0.02$, compared to the \SI{120}{\min} for $\sigma=0.05$ in the \gls{Tcell} (see \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell}).}
    \label{fig:results_E_SEI-formation_I-vs-t_C-cell}
\end{figure}


\autoref{fig:results_E_deposition_V-vs-C_C-cell} shows the deposition curves after the \gls{SEI} formation in \autoref{fig:results_E_SEI-formation_I-vs-t_C-cell} for kinds of electrolytes.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/Deposition_V-vs-C_C-cell_different-electrolytes_20240507T113234.pdf}
    \caption{E deposition V-vs-C C-cell}
    \label{fig:results_E_deposition_V-vs-C_C-cell}
\end{figure}
