\thispagestyle{empty}
{\centering
    \mytitle     \\
    \mysubtitle  \\
    \authorCAPS  \\
    Department of \department \\
}

\vspace{1cm}
\section*{Abstract}
% consice: about 250 words (max 350)
% give short, easy to understand overview of the work (problem, methods, results)

Batteries are used for energy storage everywhere, from mobile phones and power tools to electric vehicles and in space exploration.
Electric vehicles, for example, would gain increased range from batteries with higher energy densities and higher specific energies.
By replacing the graphite electrode material in today's widespread lithium-ion batteries with lithium (Li) metal, the energy density of the cell can be doubled, from \SI{600}{\Wh\per\liter} to \SI{1200}{\Wh\per\liter}, and the specific energy of the cell can be increased from \SI{250}{\Wh\per\kilo\gram} to \SI{440}{\Wh\per\kilo\gram}.
However, non-uniform deposition of Li during charging causes problems, including formation of ''dead'' Li leading to low Coulombic efficiency and a short cycle life, and is a safety risk by potentially creating a short-circuit of the cell.
To enable more uniform Li deposition, the first step during deposition $-$ nucleation $-$ needs to be better understood.
This work studied the effects of passivation, current, and cell pressure on the nucleation of Li on a copper surface using electrochemical cycling and scanning electron microscopy.
More passivation of the copper surface before deposition and a higher deposition current both resulted in a higher overpotential, indicating more instantaneous nucleation.
It was also found that uneven pressure leads to uneven deposition of Li, and that more uniform deposition can be achieved by more uniform pressure.






\vfill
Keywords:
electrochemical nucleation, lithium nuclei, scanning electron microscopy, lithium-metal battery