BCycle Cycle Results: Version	3.2f	Format	3
Unit SN	1437389
Channel #7
Cell Name	u2c7
Cell C_Rate (mAh)	0.0000000E+0
Cell Mass (g)	0.0000000E+0
Cell Area (cm2)	0.0000000E+0
Time	den 15 februari 2024     11:47:11
DateTime	45337.4911073611
Project File	C:\SAI\BData\Gottfrid\SEM-02_less-deposition\2024-02-14_SEM-02_less-deposition_sample-G.bpro
Cycle	Cycle	Cycle	Discharging/Charging	Discharging/Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Charging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging	Discharging
Repeat	Start Time (S)	End Time (S)	Capacity Ratio	Energy Ratio	Step #	Duration (S)	Capacity (Ah)	Capacity_CC (Ah)	Capacity_CV (Ah)	Capacity_CC2 (Ah)	Energy (Wh)	Energy_CC (Wh)	Energy_CV (Wh)	Energy_CC2 (Wh)	HFR1 (mOhm)	HFR2 (mOhm)	Current_End (A)	CellV_End (V)	AuxV_End (V)	Step #	Duration (S)	Capacity (Ah)	Capacity_CC (Ah)	Capacity_CV (Ah)	Capacity_CC2 (Ah)	Energy (Wh)	Energy_CC (Wh)	Energy_CV (Wh)	Energy_CC2 (Wh)	HFR1 (mOhm)	HFR2 (mOhm)	Current_End (A)	CellV_End (V)	AuxV_End (V)
0	0.00	965.00	0.0000000E+0	0.0000000E+0	0	0.00	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	0.0000000E+0	3	905.00	7.3063485E-6	2.3198911E-8	7.2831496E-6	0.0000000E+0	7.8324825E-8	6.5926554E-10	7.8984091E-8	0.0000000E+0	0.0000000E+0	0.0000000E+0	1.6955488E-5	-5.1862881E-2	-5.1451329E-2
