\thispagestyle{empty}
{\centering
    \mytitle     \\
    \mysubtitle  \\
    \authorCAPS  \\
    Department of \department \\
}

\vspace{1cm}
\section*{Abstract}
% consice: about 250 words (max 350)
% give short, easy to understand overview of the work (problem, methods, results)


* why batteries? 
* why LMBs?
* why nucleation important?

* what was done, researched?

* conclusions drawn?





\vfill
% max 10 keywords
Keywords: lithium-metal battery, nucleation, scanning electron microscopy, deposition, lithium, copper, ...
