\thispagestyle{empty}
\section*{Acknowledgements}

% what exactly should go here?

My gratitude goes out to my supervisor Josef Rizell, who not only taught me the essentials of battery research in the lab, but was also always available for discussion and brightened each day with an encouraging and positive attitude.
Moreover, I am thankful for the support of my examiner Aleksandar Matic, who helped guide this project with ideas and encouragement.
I have to mention the lovely people of the material physics department $-$ it has been wonderful to get to know and work with you. 
Lastly, I offer my thanks to the friends who have given constructive feedback on my figures, making them ever more pedagogical and elegant.


%Josef Rizell: upplärning batterilabb (göra coincells, cykla), measurements in the SEM, discussion (mostly everything), positive and encouraging attitude

%Alexandar Matic: discussion (nucleation theory, results, ), positive and encouraging attitude







\vspace{1.5cm}
\hfill
Gottfrid Olsson, Gothenburg, May 2024