% CREATED BY MAGNUS GUSTAVER, 2020
% EDITED AND ADAPTED BY \authorCAPS, 2023-12-13


% COVER PAGE
%\begin{titlepage}
\setcounter{page}{1}
\pagenumbering{roman}
\thispagestyle{empty}
\newgeometry{top=3cm, bottom=1cm, left=2.25 cm, right=2.25cm}


%Header Front Page
\definecolor{headerBrown}{RGB}{144,102,78}
\definecolor{headerGrey}{cmyk}{0.14,0,0,0.65} % gray

\vtop{
    \null\vspace{-25mm}
    \centerline{\includegraphics[width=1.18\textwidth]{Figures/Titlepage/GrayHeaderPattern.jpg}}
    \vspace{-2.3cm}
    \hbox{\hspace{0mm}\includegraphics[height=18mm]{Figures/Titlepage/AvancezChalmersU_white_right.eps}}
    \centerline{\textcolor{headerBrown}{\rule{1.18\textwidth}{4pt}}}
    \vspace{\paperheight}\vspace{-85mm}
    \centerline{\textcolor{headerGrey}{\rule{1.1\textwidth}{0.8pt}}} % Rule after Department
    \vspace{-\paperheight}\vspace{85mm}
}


% Cover picture (replace with your own or delete)		
\begin{figure}[h]
    \centering
    \vspace{1cm}	
    \includegraphics[width=0.9\linewidth]{Figures/Placeholder.png}
\end{figure}


% Cover text
\mbox{}
\vfill
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
\textbf{{\Huge 	\mytitle }}%	\\[0.2cm] *if it is very long*}}%
                        \\[0.5cm]
{\Large \mysubtitle}\\[0.5cm]
Master's thesis in Physics \setlength{\parskip}{1cm}

\noindent
{\Large \authorCAPS} \setlength{\parskip}{1.5cm}

\noindent
\textcolor{headerGrey}{\small\textbf{DEPARTMENT OF \departmentCAPS}}
\setlength{\parskip}{1mm}

\textsc{Chalmers University of Technology} \\
{\small Gothenburg, Sweden \yearWritten \\
\href{www.chalmers.se}{www.chalmers.se}}\vspace{1.7cm}

\renewcommand{\familydefault}{\rmdefault} \normalfont % Reset standard font
%\end{titlepage}





% BACK OF COVER PAGE (BLANK PAGE)
\newpage
\restoregeometry
\thispagestyle{empty}
\mbox{}




% TITLE PAGE
\newpage
\thispagestyle{empty}
\begin{center}
	\textsc{\large Master's thesis \yearWritten}\\[4cm]
	\textbf{\Large \mytitle} \\[1cm]
	{\large \mysubtitle }\\[1cm]
	{\large \authorCAPS}
	
	\vfill	
	% Logotype on titlepage	
	\begin{figure}[h]
	\centering
	% Remove this figure to remove the titlepage logotype
    \includegraphics[width=0.2\pdfpagewidth]{Figures/Titlepage/AvancezChalmersU_black_centered.eps} \\
	\end{figure}	\vspace{5mm}	
	
	Department of \department \\
	\emph{Division of \division}\\
	%*Name of research group (if applicable)*\\
	\textsc{Chalmers University of Technology} \\
	Gothenburg, Sweden \yearWritten \\
\end{center}





% IMPRINT PAGE (BACK OF TITLE PAGE)
\newpage
\thispagestyle{empty}
\vspace*{4.5cm}
\mytitle \\
\mysubtitle \\
\authorCAPS \setlength{\parskip}{1cm}

\copyright ~ \authorCAPS, \yearWritten. \setlength{\parskip}{1cm}

Supervisor: Josef Rizell, Department of Physics\\
Examiner: Alexander Matic, Department of Physics \setlength{\parskip}{1cm}

Master's Thesis \yearWritten\\	
Department of \department\\
Division of \division\\
%*Name of research group (if applicable)*\\
Chalmers University of Technology\\
SE-412 96 Gothenburg\\
% Telephone +46 31 772 1000 \setlength{\parskip}{0.5cm} %why would I need telephone number?

\vfill
% Caption for cover page figure if used, possibly with reference to further information in the report
Cover: ***explain front cover***.\\
Cover figure created by Gottfrid Olsson.
\setlength{\parskip}{0.5cm}

Typeset in \LaTeX \\ 
Printed by Chalmers digitaltryck.\\
Gothenburg, Sweden \yearWritten

\restoregeometry