% CREATED BY MAGNUS GUSTAVER, 2020
% EDITED AND ADAPTED BY GOTTFRID OLSSON 2023-12-13

%Header Last Page
\thispagestyle{empty}
\newgeometry{top=3cm, bottom=1cm, left=2.9 cm, right=2.9cm} %eget hokuspokus, ändrade tills det såg rätt ut...

\definecolor{headerBrown}{RGB}{144,102,78}
\definecolor{headerGrey}{cmyk}{0.14,0,0,0.65} % gray
\vtop{
    \null\vspace{-47.5mm}
    \centerline{\textcolor{headerGrey}{\rule{1.28\textwidth}{28mm}}}
    \null\vspace{-9mm}
    \centerline{\textcolor{headerBrown}{\rule{1.28\textwidth}{4pt}}}
    \vspace{187mm}
    \centerline{\includegraphics[width=0.2\pdfpagewidth]{Figures/Titlepage/AvancezChalmersU_black_centered.eps}}
    \vspace{-220mm}
}







\addtolength{\voffset}{2cm}
\renewcommand{\familydefault}{\sfdefault} \normalfont % Set cover page font
%\pagestyle{empty}
\vspace*{-4.8cm} %\vspace*{-4.3cm}
\noindent
\textcolor{white}{\footnotesize \textbf{DEPARTMENT OF \departmentCAPS}\\
\textbf{CHALMERS UNIVERSITY OF TECHNOLOGY} \\
Gothenburg, Sweden \\
\href{www.chalmers.se}{\textcolor{white}{www.chalmers.se}}}

