\chapter{Supplementary information: results}\label{appendix:results_extra_plots}

%Included below is further details of the results.

\section{Experimental procedures to obtain clean SEM images of Li nuclei}\label{app:results_experimental-procedures-to-obtain-clean-SEM-images-of-Li-nuclei}
To clearly image the \gls{Li} nuclei distribution, it was necessary to investigate sample preparation before measurement in the \gls{SEM}.
%Polishing the \gls{Cu} surface and washing it after deposition was investigated.
\gls{SEM} images were obtained of an unpolished and a polished \gls{Cu} surface, and also of the \gls{Cu} surface for various treatments after deposition.
%of having put electrolyte on the surface followed by no washing, a bad rinse of \gls{DME}, and washing the \gls{Cu} by immersion in \gls{DME}.
\autoref{fig:results_polishing-necessary} shows \gls{SEM} images of an unpolished and a polished piece of \gls{Cu} with some deposited \gls{Li}.
The unpolished surface looks rough, while the polished is significantly smoother.
To minimize the influence of a rough surface during the nucleation and making it easier to separate the deposited \gls{Li} from the surface features, the \gls{Cu} surface should be polished.
%This also mean that the \gls{SEM} images become more clear, as it becomes easier to separate the deposited \gls{Li} from the surface features.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Polishing-necessary_2024-05-20T1431.pdf}
    \caption{\gls{SEM} images of (a) an unpolished and (b) a polished \gls{Cu} surface with some deposited \gls{Li}.
    The polished \gls{Cu} have substantially smaller surface roughness compared to the unpolished surface, resulting in easier identification of deposited \gls{Li} and a clearer image.}
    \label{fig:results_polishing-necessary}
\end{figure}
After deposition of \gls{Li}, the \gls{Cu} electrode was treated in various ways before being measured in the \gls{SEM}. 
\autoref{fig:results_washing-necessary} compares \gls{SEM} images of \gls{Cu} surfaces with no washing, rinsing, and washing by immersion.
First, no washing after having put only \gls{LiFSI} electrolyte on the \gls{Cu} surface leaves large dark areas of electrolyte that obstruct the view.
Secondly, a bad rinse with \gls{DME} after deposition of \gls{Li} can leave behind large dark areas on the surface that seem to cover the deposited \gls{Li} underneath.
The dark areas reacted with the electron beam and started to bubble when imaged.
Thirdly, deposited \gls{Li} (\SI{50}{\micro\Ah\per\square\centi\meter} at $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$) was clearly observed in the \gls{SEM} after immersing and letting the \gls{Cu} rest for \SI{1}{\minute} in \gls{DME}.
However, some of the deposited \gls{Li} might have had time to react in the \gls{DME} bath, seemingly leaving behind smaller localized dark spots.
Other washing times were tested, \SI{10}{\second} and \SI{5}{\minute}.
The shortest duration of \SI{10}{\second} failed to remove all large dark areas, while the longer \SI{5}{\minute} immersion showed little improvement over the \SI{1}{\minute} immersion.
Thus, washing of the surface was necessary and the immersion in \gls{DME} for \SI{1}{\minute} was deemed the best, showing sufficient removal of electrolyte while minimizing the potential reaction of deposited \gls{Li} with the washing solvent.
This finding is in agreement with \cite{Gehrlein_washing-electrode-1-minute-most-reproducable} which found that a \SI{1}{\minute} wash resulted in less variation in removed species compared to rinsing the substrate.
In short, for clear and clean \gls{SEM} images, the \gls{Cu} surface should be polished to minimize surface roughness and washed by a \SI{1}{\minute} immersion in \gls{DME} after deposition of \gls{Li}.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Washing-necessary_2024-05-20T1119.pdf}
    \caption{\gls{SEM} images of \gls{Cu} surfaces after various treatments.
    (a) No washing leaves large dark parts of electrolyte that covers and obscure the surface beneath it.
    (b) A bad rinse of \gls{DME} can leave enough electrolyte on the surface such that it bubbles when exposed to the electron beam (images taken at the same place at different times).
    (c) Washing by immersion for \SI{1}{\minute} in \gls{DME} results in no large dark parts, however smaller dark spots can be seen, which could be deposited \gls{Li} that have reacted.}
    \label{fig:results_washing-necessary}
\end{figure}

\clearpage
\section{Influence of passivation of the Cu surface before deposition}\label{app:results_Influence_of_passivation_of_the_Cu_surface_before_deposition}






\autoref{app:fig:results_SEIDEP_SEI-formation_V_vs_C_in-T-cell_larger-charge-passed} shows the same data as in the bottom part of \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_and_V_vs_C_in-T-cell} but for larger values of charge passed.
More or less the same cell potential is reached in the plateau region, regardless of the value of $\sigma$.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Appendix_results/Deposition_V-vs-C_T-cell_different-sigma_larger-charge-passed_20240521T151359.pdf}
    \caption{Cell potential as function of charge passed in \gls{Tcell}s during deposition, for different $\sigma$ at $\Jdeposition=\SI{1}{\mAh\per\square\centi\meter}$.}
    \label{app:fig:results_SEIDEP_SEI-formation_V_vs_C_in-T-cell_larger-charge-passed}
\end{figure}






\autoref{app:fig:Deposition_V_vs_C-cell_Icutoff-392nA_vs_same-sigma0.02_plateau-region} shows the same data as in \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} but for larger values of charge passed.
Despite the deposition curves (for a given $J=\Jdeposition$) having different shapes at the nucleation region (see \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}), they reach more or less the same cell potential in the plateau region.
This supports the idea that the different $\ISEIcutoff$ primarily affects the nucleation behavior rather than the growth.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Appendix_results/Deposition_V-vs-C_C-cell_same-I-cutoff-392nA_vs_same-sigma0.02_different-J_plateau-region_20240520T142426.pdf}
    \caption{Comparison of the deposition curves for different $J=\Jdeposition$ and $\ISEIcutoff$ for the \gls{Ccell}.
    Note that despite having different $\ISEIcutoff$, the curve pair for each $J$ reach more or less the same cell potential in the plateau region.}
    \label{app:fig:Deposition_V_vs_C-cell_Icutoff-392nA_vs_same-sigma0.02_plateau-region}
\end{figure}


