% _temp_ %

% Ge bakgrund till problemet som behandlas. t.ex. kort historik, redovisning av var utvecklingen är inom området och ev. teori.
%På naturligt sätt mynnar inledning ut i beskrivning av syfte med studie och avgränsningar på problemet. Specifika frågeställningar formuleras

% _temp_ %
 
%% STRUCTURE %%
% 1.
% importance of batteries: today and future
% widespread use of Li-ion battery
% shortcomings with today's batteries
% high-energy with Li-metal


% 3.
% Li-metal cells 
% - Li because: highest specific capacity and high voltage potential
% obstacles that need overcome with LMBs
% - Dendrites => Loss of capacity, can damage separator and lead to short-circuit,

% 4.
% previous works on nucleation of Li 
% - what is known?
% - what gaps are there in our knowledge? (so that I can fill them)

% 5.
% this work
% better understanding in order to prevent problems


\chapter{Introduction}\label{section:introduction}


% kom ihåg:
% - \gls{LIB}   = lithium-ion battery (LIB)
% - \glspl{LIB} = lithium-ion batteries (LIBs)
% - \autoref{} för fig:, eq:, tab:



Batteries play an important role in our society, being used in things ranging from
mobile phones, hearing aids and pacemakers \cite{Bruno_Li-batteries}, to
power tools \cite{Linden_handbook-of-batteries}, emergency power \cite{Linden_handbook-of-batteries}, electric vehicles \cite{Xu_future-material-demand-for-automotive-lithium-batteries}, and even in space exploration \cite{NASA_lithium-ion-batteries-Mars-rover, NASA_batteries-for-space-power-systems}.
\Glspl{LIB} are one of the most widely used types of batteries, with billions of cells being produced each year \cite{Scrosati_Li-batteries-status-prospects-future}.
% The popularity stems from \glspl{LIB} favorable properties, in particular its high energy density, high efficiency, and long cycle life \cite{Scrosati_Li-batteries-status-prospects-future}. % high energy efficiency (from the source)
Despite the popularity of \glspl{LIB}, the need for even better lithium-based batteries are growing due to increasing demands \cite{Xu_future-material-demand-for-automotive-lithium-batteries}.
For example, electric vehicles would gain the benefit of increased range from batteries with higher energy densities and higher specific energies \cite{Deng_electric-vehicles-batteries-requirements}.
One way to achieve higher energy density and specific energy is by replacing the graphite electrode material in a \gls{LIB} with \gls{Li} metal. 
This replacement can double the energy density of the cell from \SI{600}{\Wh\per\liter} to \SI{1200}{\Wh\per\liter} \cite{Linden_handbook-of-batteries} and increase the specific energy of from \SI{250}{\Wh\per\kilo\gram} to \SI{440}{\Wh\per\kilo\gram} \cite{Dingchang_Li-metal-anode-for-high-E-batteries}.
However, such \glspl{LMB} have short cycle life and are a safety risk.
When a \gls{LMB} is charged, \gls{Li} gets deposited and grows directly on the electrode surface.
Uneven growth of this \gls{Li} leads to low Coulombic efficiency due to ''dead'' \gls{Li} \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries, Sadd_Li-plating-stripping-operando-tomography, Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}, a short cycle life \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries}, and is a safety risk by enabling \gls{Li} growth that can short-circuit the cell \cite{Fang_pressure-tailored-Li-deposition, Shen_external-pressure-shapes-Li-dendrites-in-Li-metal-batteries, Sadd_Li-plating-stripping-operando-tomography}.
This uneven deposition of \gls{Li} is considered a large obstacle for practical application of \gls{LiMetal} electrodes in batteries \cite{Huang_seeding-Li-seeds-towards-uniform-Li-deposition, Xu_diffusion-limited-current-density-electrodeposition-Li-metal-anode, Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}.



To solve the problem of uneven deposition, the process must first be well understood.
Studies have been conducted on both the nucleation and growth of \gls{LiMetal} \cite{Pei_nucleation-growth-electrodeposited-Li-metal, Qin_straining-Cu-to-regulate-Li-nucleation, Balamurugan_nucleation-growth-mechanism-Li-electroplating, Crowther_effect-of-electrolyte-on-Li-dendrite-growth}.
The first step $-$ nucleation of \gls{Li} $-$ is important since the initial distribution of nuclei influences the growth and subsequent resulting morphology of the deposition as a whole. 
More knowledge about the process can therefore lead to ways of enabling more even and regular nucleation and growth in \glspl{LMB}, which would improve both their cycle life and safety.
%This work focuses on investigating the nucleation behavior.
%It has been found that increased pressure between the \gls{Li} and the counter electrode leads to more close-packed \gls{LiMetal}, and was correlated with a higher Coulombic efficiency and increased cycle life \cite{Fang_pressure-tailored-Li-deposition}.
%Moreover, the overpotential during deposition has been shown to influence the nuclei size and the areal number density of nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}
%'We found that the nuclei size is proportional to the inverse of overpotential and the number density of nuclei is proportional to the cubic power of overpotential.'' \cite{Pei_nucleation-growth-electrodeposited-Li-metal} 



The purpose of this work is to investigate how the nucleation in \gls{LiMetal} cells can be influenced.
Specifically, electron microscopy has been used to image deposited \gls{Li} in different cell configurations, and electrochemical cycling has been performed to investigate the nucleation behavior in different cell configurations as function of current density with different levels of passivation of the counter electrode surface. 



% what the purpose was, before the SEM broke :(  %
%The purpose of this work is to investigate how the nucleation in \gls{LiMetal} cells depend on the substrate, current density, and areal capacity.
%Since the nucleation affects the following growth of \gls{LiMetal}, more knowledge about the phenomena can lead to ways of enabling more even and regular nucleation and growth in \glspl{LMB}, which would improve the performance.
%Specifically, electron microscopy will be used to image the \gls{LiNuclei} as function of current density and areal capacity, for several different substrates.

%(\gls{Cu}, \gls{GC}, \gls{W}, and \gls{SS}).





   
%%%%%% removed part about general info about what have been studied, feedback from Josef 2024-04-11
%Many things have been researched regarding nucleation of \gls{Li} and subsequent growth of \gls{LiMetal}.
%Some examples include how the form of the \gls{LiNuclei} depends on pressure \cite{Fang_pressure-tailored-Li-deposition}, how the nucleation is affected by the substrate's surface area and morphology \cite{Liu_DeltaH-tutorial-review-dendrite-growth}, and investigations of \gls{LiPlating} on a \gls{Cu} surface, including mechanisms for nucleation and growth \cite{Balamurugan_nucleation-growth-mechanism-Li-electroplating}, how the nucleation and growth is affected by strain in the \gls{Cu} substrate \cite{Qin_straining-Cu-to-regulate-Li-nucleation}, and the shape, size, and areal density of the \gls{LiNuclei} \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.




%There are several theories on dendrite growth.


%"not yet obtained a clear understanding of Li nucleation, growth, ..." and "understanding the critical stable nuclei size in different environments would also guide us towards strategies for more effective dendrite prevention" \cite{Dingchang_Li-metal-anode-for-high-E-batteries}




% THINGS THAT HAVE ALREADY BEEN DONE
%Morphology evolution of electrodeposited lithium on metal substrates: \url{https://doi.org/10.1016/j.ensm.2023.102916} (nice picture of nucleation!, Fig.1.) (classical nucleation theory): Monte Carlo simulation based on classical nucleation theory; electrodeposition of Li depends on substrate


%Investigating microstructure evolution of lithium metal during plating and stripping via operando X-ray tomographic microscopy
%\url{https://www.nature.com/articles/s41467-023-36568-z} (interesting figs); Li stripping and plating operando


%Insight into the Critical Role of Exchange Current Density on Electrodeposition Behavior of Lithium Metal \url{https://onlinelibrary.wiley.com/doi/10.1002/advs.202003301} (simple but good figure of reduction, adsorption and electro-crystallization of Li) ; exchange current density affects electrodeposition of Li, how morphology changes for low/high exchange current (fig.7)  (low exchange current means a more uniform deposition)

%VERKAR BRA: Nanoscale Nucleation and Growth of Electrodeposited Lithium Metal \url{https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.6b04755} (nice figs); Li on Cu; nuclei size propto 1/overpotential; number density of nuclei propto 1/overpotential$^{3}$ (from supplementary: ''Nuclei sizes were measured using ImageJ software. Between 100-300 particles were averaged for each current density and Li capacity combination. Nuclei density was calculated by counting number of visible particles in each image and dividing by the area of the field of view. The regions were randomly selected, and data points consist of statistics from at least 150 to 1000 particles'')









%-----------
%article \url{https://www.sciencedirect.com/science/article/pii/S0378775309020564}
%Lithium battery: status and future

%Reviving the lithium metal anode for high-energy batteries (https://www.nature.com/articles/nnano.2017.16);
% * Li is the best possible choice for high-energy batteries with respect to theoretical specific capacity and electrochemical potential with respect to the standard hydrogen electrode

%anode-free batteries: nucleation of Li on different metals highly relevant!
%anode-free: \url{https://www.sciencedirect.com/science/article/pii/S2405829720302695}






















%\begin{equation} \label{eq:introduction_test_F-ma}
%    F=ma
%\end{equation}
%and in \autoref{eq:introduction_test_F-ma} we see



