
\chapter{Conclusions}

Electrochemical nucleation of \gls{Li} on \gls{Cu} has been investigated by electrochemical cycling and \gls{SEM} imaging.
Firstly, the shape of the voltage profile during deposition depends strongly on the ratio $\sigma = \ISEIcutoff/\Ideposition$ of the current at the end of the \gls{SEI} formation, $\ISEIcutoff$, and the current used during deposition, $\Ideposition$.
The nucleation peak becomes more pronounced with larger overpotential for decreasing $\sigma$, indicating more instantaneous nucleation.
Conversely, no nucleation peak was observed for sufficiently large $\sigma$.
Thus, more passivation of the \gls{Cu} surface before deposition leads to more instantaneous nucleation.
Secondly, for high deposition currents, $\sigma=0.02$ was found to result in a too high $\ISEIcutoff$, where the nucleation peak was not visible.
However, for lower $\ISEIcutoff$ at the same deposition current, the nucleation peak was observed.
Thus, the choice of $\ISEIcutoff$ is highly influential on the shape of the nucleation peak, and having a constant $\sigma$ for a large range of different deposition current densities seems to be a suboptimal method for comparing the voltage profiles.
Thirdly, the uneven pressure distribution in the \gls{Ccell} caused by the wave spring resulted in deposition of \gls{Li} in the shape of an annulus, with less deposition in areas of low pressure and more deposition in areas of high pressure.
Moreover, the morphology of the \gls{Li} changed with both the radial and angular position in the deposition.
The observed morphology ranged from small crystalline nuclei, to larger ''islands'', and bush-like growth.
However, without applied pressure (in the \gls{Tcell}), both the distribution and morphology of the \gls{Li} was significantly more homogenous.
Therefore, a uniform pressure distribution between the electrode materials is essential to achieve uniform deposition in \glspl{LMB}.

