
\clearpage
\chapter{Nucleation}
A key concept in this work is nucleation.
Nucleation is the first step in forming a new phase or structure, which in this work means forming solid \gls{Li} from a solution containing \gls{LiIons}.
After having formed \gls{Li} nuclei with a size large enough to be thermodynamically stable, the nuclei will continue to grow if supplied with more \gls{Li}.
%Thus, deposition of \gls{Li} consists of nucleation and then growth.
In this section, the steps of nucleation are first described, followed by homogenous nucleation theory that provides important concepts for understanding nucleation.
Lastly, the specific scientific questions this work aims to answer are presented.

%\subsection{Metal stripping}
%First, the atoms need to be removed from the \gls{LiMetal}.
%Then, they have to be transported to and get placed on the opposite electrode.
%Deposition is the occurrence of \gls{Li} going from \LiPlus in the electrolyte to \gls{Li} on the surface of the electrode.

\section{Steps during nucleation and growth}
Here we consider nucleation of \gls{Li} from an electrolyte containing $\LiPlus$ onto a \gls{Cu} surface.
Nucleation consists of several steps, shown in \autoref{fig:theory_deposition-steps_nucleation}.
Following one (solvated) \gls{LiIon}, the first step is mass transport of the ion through the electrolyte and \gls{SEI} layer (not shown) to the \gls{Cu} surface.
Next is charge transfer, where the \gls{LiIon} is reduced (gains an electron) and becomes a \gls{Li} atom which can adsorb to the surface.
Finally, the adsorbed \gls{Li} combine into a cluster with other \gls{Li} atoms and forms a nucleus.
Growth of this formed nucleus occur in the same way, where additional \gls{LiIons} are reduced and adsorbed to the existing nucleus.
For nucleation to occur, an energy barrier needs to be overcome.
%How large this energy barrier is, and what affects it, can be modeled by nucleation theory.
%To
The presence of this energy barrier can be observed in a deposition curve.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-deposition-steps-2D-schematic_2024-05-28T1400.pdf}%{Figures/Theory/Nucleation/Nucleation-deposition-steps-2D-schematic_2024-05-14T1554.pdf}
    \caption{Steps during nucleation of \gls{Li}.
    A $\LiPlus$ gets transported through the electrolyte towards the \gls{Cu} substrate.
    Then, an electron reduces the ion to a \gls{Li} atom, which then adsorbs onto the surface.
    Nucleation occurs when many \gls{Li} atoms cluster together, forming a nucleus.
    Figure inspired by \cite{Xu_Li-deposition-steps-inspired-figure}.}
    \label{fig:theory_deposition-steps_nucleation}
\end{figure}



\section{Deposition curve in a lithium/copper cell}
Here we consider deposition of \gls{Li} in a cell with \gls{Li} as one electrode material and \gls{Cu} as the other.
The characteristic deposition curve is shown in \autoref{fig:theory_nucleation_deposition-curve-measured} as the cell voltage as function of charge passed.
A certain driving force, overpotential, is required to start the nucleation process on the bare \gls{Cu}.
This is seen as the sharp drop in potential, which reaches its lowest value at $\etaNucleation$ (nucleation overpotential).
At this region of the curve, nucleation occurs \cite{Feng_progressive-and-instantaneous-nature-of-Li-nucleation-by-dynamic-operando-imaging}.
Once nuclei have formed, the voltage increases and reaches a plateau at $\etaPlateau$ (plateau overpotential).
At this region of the curve, nuclei grow \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
Below the graph, a schematic illustration of \gls{Li} deposition on the \gls{Cu} surface is shown.
The left-hand side shows that a voltage difference gives rise to an electric field, which exerts a force on positive charges like $\LiPlus$ in the direction of the field lines.
\gls{Li} atoms from the \gls{Li} electrode can be oxidized (release electrons) and move into the electrolyte as $\LiPlus$.
The electric field drives mass transport of $\LiPlus$ towards the \gls{Cu} where the $\LiPlus$ can be reduced (pick up electrons), forming \gls{Li} nuclei by the steps presented in \autoref{fig:theory_deposition-steps_nucleation}.
Hence, the charge passed through the outer circuit indicates the amount of deposited \gls{Li}. %\footnote{Note that other reactions may also occur alongside deposition, so the charge passed is not necessarily equal to the deposited amount of \gls{Li}.}
Note that the overpotential for nucleation is larger in magnitude than the overpotential for growth, $\abs{\etaNucleation} > \abs{\etaPlateau}$.
In other words, the energy barrier is different for nucleation and growth.
This can be modelled theoretically with nucleation theory.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-deposition-curve-characteristic_nucleation-plateau-regions_Li-dep-schematic_2024-05-28T1411.pdf}%{Figures/Theory/Nucleation/Nucleation-deposition-curve-characteristic_nucleation-plateau-regions_Li-dep-schematic-on-Cu_2024-05-17T1724.pdf}
    \caption{Top: Characteristic deposition curve showing cell voltage (versus \gls{Li}) as function of charge passed.
    The overpotential for the nucleation region and for the growth (plateau) region, $\etaNucleation$ and $\etaPlateau$ respectively, are marked.
    Bottom: Illustration of \gls{Li} deposition on \gls{Cu}.
    A voltage difference $V$ between the electrodes induces an electric field $\mathbf{E}$ (red lines with arrows), exerting a force on positive charges like $\LiPlus$ in the direction of the field lines.
    The $\mathbf{E}$ drives $\LiPlus$ toward the \gls{Cu}, where the ions can recombine with electrons and form \gls{Li} atoms on the surface.
    The deposited \gls{Li} atoms first form nuclei (nucleation region), which then grow as more charge get passed (growth region).
    %The deposition curve shows that nucleation has a higher energy barrier compared to growth, $\abs{\etaNucleation} > \abs{\etaPlateau}$.
    %Figure inspired by \cite{Pei_nucleation-growth-electrodeposited-Li-metal} (top).
    }
    \label{fig:theory_nucleation_deposition-curve-measured}
\end{figure}




\section{Homogenous nucleation theory}

Nucleation theory starts with thermodynamics, specifically the change in Gibbs free energy.
%Remember that Gibbs free energy describes the maximum amount of work in a closed system (that is not pressure-volume work).
% In general terms, when a solid phase is created from a supersaturated solution (a solution in which the concentration of solutes is larger than the stable concentration at those conditions),
In general terms, when a new solid phase is formed from a solution, there is a cost in energy for creating surface area ($\Delta G_\mathrm{surface} > 0$) and at the same time a gain in energy for creating bulk ($\Delta G_\mathrm{bulk} < 0$).
In the case of homogenous nucleation, the change in Gibbs free energy for forming a nucleus can be written
\begin{align}
    \Delta G
    &= \Delta G_\mathrm{surface} + \Delta G_\mathrm{bulk} \nonumber\\[1ex]
    &= A \gamma + V \Delta G_\mathrm{V} \nonumber \\
    &= 4\pi r^2 \gamma + \frac{4}{3}\pi r^3 \Delta G_\mathrm{V}\label{eq:classical-nucleation-theory_DeltaG-r}
\end{align}
where $A$ is the surface area created, $\gamma$ is the surface energy of the interface between the two phases, $V$ is the volume of the nucleus, $\Delta G_\mathrm{V}$ is the change in Gibbs energy per created volume, and in the last line we assume that the nucleus is spherical with radius $r$.
The overpotential $\eta=\etaNucleation$ for nucleation is related to $\Delta G_\mathrm{V}$ as
\begin{equation}\label{eq:theory_nucleation_delta_Gv-overpotential}
    \Delta G_\mathrm{V} = -\frac{F \lvert \eta \rvert}{V_\mathrm{m}}
\end{equation}
where $F$ is Faraday's constant and
$V_\mathrm{m}$ is the molar volume of the element creating the nucleus \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
The expression in \autoref{eq:classical-nucleation-theory_DeltaG-r} is shown in \autoref{fig:theory_DeltaG-function-of-r} as function of $r$.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/DeltaG-function-of-r_characteristic-shape_2024-05-28T1434.pdf}%{Figures/Theory/Nucleation/DeltaG-function-of-r_characteristic-shape_2024-05-20T1114.pdf}
    \caption{Characteristic plot of $\Delta G (r) = \Delta G_\mathrm{surface} + \Delta G_\mathrm{bulk}$, where $\Delta G_\mathrm{surface} \propto r^2$ and $\Delta G_\mathrm{bulk} \propto -r^3$ for a spherical nucleus.
    At the point where growth of the nucleus lower the overall energy of the system, when $\Delta G(r+\mathrm{d}r) < \Delta G(r)$, a critical radius $\rc$ is reached.
    Once $r>\rc$, the nucleus grows spontaneously since this lowers the Gibbs free energy of the system.
    The energy cost for the surface induces an energy barrier $\DeltaGBarrier = \Delta G(\rc)$ that needs to be overcome for nucleation to occur.
    }
    \label{fig:theory_DeltaG-function-of-r}
\end{figure}
It is the cost in energy associated with $\Delta G_\mathrm{surface}$ that gives rise to the energy barrier $\DeltaGBarrier=\Delta G(\rc)$ for nucleation. 
Here, $\rc$ is the critical radius of nucleation, the radius for which the nucleus becomes thermodynamically stable.
%In other words, at $r>\rc$ the Gibbs energy is lower for a larger radius compared to its current value.
As long as the size of the nucleus is $r<\rc$, it is unstable since the system could gain energy by taking away particles from it.
But once $r>\rc$, the nucleus grows spontaneously since this lowers the Gibbs free energy of the system.
This can be shown by considering the change in Gibbs free energy for the addition of one particle to the nucleus.
Adding one particle means a small increase $\mathrm{d}r$ to the radius and Gibbs free energy changes as $\Delta G_\mathrm{particle} = \Delta G (r+\mathrm{d}r) - \Delta G (r)$.
If $\Delta G_\mathrm{particle} < 0$, the Gibbs free energy is lowered and the nucleus grows spontaneously.
Thus, the condition $\Delta G (r+\mathrm{d}r) < \Delta G (r)$ determines $\rc$, which can be derived by setting the derivative of \autoref{eq:classical-nucleation-theory_DeltaG-r} equal to zero and solving for $r=\rc$, 
\begin{align*}
    \frac{\partial}{\partial r} \Delta G &=
    \eval{\left(8\pi r \gamma + 4 \pi r^{2} \DeltaGV \right)}_{r=\rc} \\
    &=8\pi \rc \gamma + 4 \pi \rc^{2} \DeltaGV\\[1.0ex]
    &= 4\pi \rc \left(2\gamma + \rc \DeltaGV \right) \overset{!}{=} 0
\end{align*}
which, ignoring the solution $\rc=0$, gives
\begin{equation*}
    \rc = -\frac{2\gamma}{\DeltaGV}.
\end{equation*}
By using \autoref{eq:theory_nucleation_delta_Gv-overpotential} this results in
\begin{equation}\label{eq:theory_nucleation_rc_eta}
    \rc = \frac{2\gamma V_\mathrm{m}}{F \abs{\eta}}
\end{equation}
from which we see that the size of the nuclei is inversely proportional to the overpotential, $\rc \propto \eta^{-1}$.
%This can also be seen from the fact that the energy barrier for nucleation $\DeltaGBarrier$ is dependent on the overpotential $\abs{\eta}$ (\autoref{eq:classical-nucleation-theory_DeltaG-r} and \autoref{eq:theory_nucleation_delta_Gv-overpotential}).
%Hence, when the overpotential is increased the energy barrier decreases, which in turn changes $\rc$.
%This means that the size at which nuclei becomes stable is dependent on $\eta$, as described by \autoref{eq:theory_nucleation_rc_eta}.
Moreover, given the same amount of deposited \gls{Li}, one should expect not only that the size is dependent on $\eta$ but also the number of nuclei per area.
One can in fact show\footnote{Given that $r \propto \eta^{-1}$, we can show that the areal nuclei density is proportional to the third power of the overpotential, $N \propto \eta^{3}$.
%We start by defining some terms.
First, let $n$ be the number of nuclei, $V$ be the total deposited volume, $r$ be the radius of the nuclei, and $A$ be a fixed area on which $N$ is calculated.
Next, we have $V=nr^3$ because the total volume deposited is the number of nuclei times their volume (assuming spherical nuclei), which gives $n = V/r^{3}$.
Since we seek $N=n/A$, we put together the relations above to get $N \propto n \propto r^{-3} \propto \eta^{3}$, where $r \propto \eta^{-1}$ was used in the final step.
Finally, we arrive at the conclusion that $N \propto \eta^{3}$, in agreement with \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.} that the areal nuclei density $N$ is proportional to the overpotential to the third power, $N \propto \eta^{3}$.
These relations, $\rc \propto \eta^{-1}$ and $N \propto \eta^{3}$, influence the nuclei distribution as function of overpotential, as shown in \autoref{fig:basic_theory_size-overpotential}.
These theoretical relations have been supported by experiment \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Theory_nucleation-overpotential-nuclei-radii-areal-density_inspired-figure_2024-05-15T0943.pdf}
    \caption{When the overpotential increases, the size of the \gls{LiNuclei} decreases as $\rc \propto \eta^{-1}$ while the areal density increases as $N \propto \eta^{3}$. 
    Figure inspired by \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.}
    \label{fig:basic_theory_size-overpotential}
\end{figure}




The presence of a substrate means that it is heterogeneous, and not homogenous, nucleation which actually takes place.
While heterogeneous nucleation theory can model nucleation on a flat surface by taking more parameters into account, the case of homogenous nucleation already provides the most essential concepts needed to understand nucleation.
We have seen that it is the cost in energy for creating surface area, as opposed to the gain in energy for creating bulk, which leads to an energy barrier for nucleation.
This can be seen in the deposition curve (\autoref{fig:theory_nucleation_deposition-curve-measured}), where a large $\abs{\etaNucleation}$ is required for nucleation, but a smaller $\abs{\etaPlateau}$ is sufficient for subsequent growth.
This is explained as the surface term in $\Delta G$ scaling as $r^2$, while the bulk term scales as $-r^3$.
Furthermore, the overpotential influences both the size and areal density of the nuclei, following $\rc \propto \eta^{-1}$ and $N \propto \eta^{3}$
Having provided a fundamental understanding of the nucleation process through nucleation theory, the scientific questions addressed in this work will now be presented.


%To accurately model the nucleation in a real system, the surface roughness of the \gls{Cu} would need to be taken into account, as well as the properties of the electrolyte and its impurities, 
%Also, property Li-affinity of the substrate can make the nucleation behave more like homogenous or more like heterogeneous nucleation on a flat surface


% Other factors: Li-philic/-phobic (results in more heterogenous or more homogenous nucleation)





\section{Scientific questions addressed in this work}

% från Josef: 2024-05-21
%I det här stycket hade det varit ännu bättre om man kunde "sätta scenen" lite mer för vad det är man inte vet idag. 
%Nu känns det som att du går rakt på frågorna, går det att ge dem lite mer kontext?
% Man kan beskriva i en stil mer likt detta:
%"In section X, it was shown that nucleation constitutes an energy barrier to form a new phase, but clearly needs to occur. So when and where does the nucleation occur in a Li metal battery? Which are the parameters that can be tuned to change the way Li nucleates? ..."


As previously stated, this work will investigate the nucleation of \gls{Li} by using electron microscopy to image deposited \gls{Li}, and by performing electrochemical measurements.
First, the necessary experimental procedures to obtain clean electron microscope images of deposited \gls{Li} will be investigated.
Then, the main focus of this work will be on how the nucleation process is influenced by 1) the degree of passivation of the \gls{Cu} surface before deposition, 2) the deposition current density, and 3) the pressure between the \gls{Li} and \gls{Cu}.
In particular, the size and distribution of nuclei will be examined with respect to the pressure, while the shape of the deposition curve is of interest regarding the degree of passivation, the current density, and the cell configuration.
Also, the influence of different electrolytes will be tested.



% Lastly, does the nucleation behavior  influence the performance of the cell? (CE)







% How can the nucleation process be influenced?
% \begin{itemize}
%     \item Is the nucleation influenced by other reactions in the cell (such as \gls{SEI} formation)?
%     Can this be influenced using different cell configurations?
%     \item Is the nature of electrochemical nucleation more instantaneous (all nuclei form first and then all grow) or more progressive (new nuclei can form during the growth of earlier nuclei)? Under what conditions is the nucleation more instantaneous or progressive?
%     \item How does pressure influence the nucleation process?
%     \item How does current density influence the nucleation process? ($J$ is known to affect $\eta$, which affects $r$ and $N$, but does $J$ also influence whether the nucleation is more instantaneous/progressive?)
% \end{itemize}


% \begin{itemize}
%     \item How do we image the nuclei accurately?
%     \item Which experimental conditions are necessary to consider in a nucleation study?
%     \item How can influence from corrosion and side reaction be minimized in nucleation studies?/How can we wash electrodes?
% \end{itemize}

% * Do all nuclei grow at the same time? Or do some nuclei only form and then stop/get passivated?
% \begin{itemize}
%     \item What influence does a change in nucleation behavior have on the performance of the cell? (mostly CE)
% \end{itemize}

%\cite{Dingchang_Li-metal-anode-for-high-E-batteries}
%"theories on Li dendrite growth" <== ser lovande ut!

%\url{https://doi.org/10.1016/j.nanoen.2017.08.056}
%Lithium dendrite growth mechanisms in liquid electrolytes  ^^ verkar väldigt bra



















