%% STRUCTURE %%

% 1.
% Material preparation:
% - primary material properties (company, thickness, ...) 
% - preparation process (polishing, cleaning, ...)
% Cell assembly:
% - cell parts
% - quantities
% - tools used
% - figures


% 2.
% ev. cell performance test:
% - experiment setup (figure)
% - working principle
% - used cycling parameters


% 3.
% Scanning electron spectroscopy (SEM):
% - experimental setup (figure)
% - working principle
% - output (what do you get?)


% 4.
% Data analysis:
% Nuclide size distribution
% - how was the analysis done?
% other?


\chapter{Methods}\label{section:method}


%In this section the methods used to obtain the results are presented.
%The results can be more trustworthy and also more accurately interpreted when the methods used are thoroughly understood.
This section first shows the material preparation and the different types of cell configurations used.
Then, the setup and protocols used for electrochemical cycling of the cells are described, followed by a section focusing on the \gls{SEM}.
Lastly, the data analysis of the obtained \gls{SEM} images and cycling data is explained.



%% från kandidat metod: I detta avsnitt beskrivs först hur optimeringen gick till i simuleringen och sedan förklaras försöksuppställningen och hur optimeringen gick till vid konstruktion av LEMA:n.


\section{Material preparation} \label{section:method_materials-preparation}


\subsection{Electrode materials} \label{section:method_materials-preparation_substrates}
% [ ] what raw materials (supplier, ...)
% [ ] polishing metals
% [ ] write: cleaning metals

The electrode materials used were \gls{Cu} (Goodfellow, \SI{0.1}{\milli\meter} thick sheet, \SI{99.9}{\percent} purity) and \gls{Li} (Chemetall, \SI{0.2}{\milli\meter} thick). %, **purity**).
The \gls{Li} was prepared inside the argon-filled glove box by punching out circular pieces with a diameter of \SI{5}{\milli\meter}, while the preparation of \gls{Cu} took place outside the glove box.
Preparation began with polishing, where each \gls{Cu} sheet was polished using grinding paper placed on a turn table (Buehler Beta grinder-polisher), see \appendixref{appendix:methods_polishing-Cu} for details.
% The following silicon carbide grinding papers from Beuhler were used: P1200, P2500, and P4000, in order of polishing from coarser to finer.
This resulted in a mirror-like finish for the \gls{Cu} sheet. % (see \autoref{fig:methods_punched-Cu}).
As shown in \autoref{fig:methods_punched-Cu}, a puncher was used to produce circular disks of \gls{Cu} with diameter \SI{10}{\milli\meter} from the polished sheet.
Next followed the washing procedure of the circular disks.
A ultrasonic cleaner (Fisherbrand Easy) was used, where each \gls{Cu} piece was placed polished side up in its own glass beaker to avoid scratches during the washing procedure.
Each glass beaker containing one \gls{Cu} piece was filled with acetone and put into the ultrasound cleaner for \SI{10}{\minute} at room temperature.
The acetone was thereafter poured out, and each glass beaker filled with isopropanol for another ultrasound clean for \SI{10}{\minute} at room temperature. 
The \gls{Cu} disks were then dried by pouring out the solvent and letting the remaining solvent evaporate, after which the disks were placed in a glass beaker and finally transferred into the glove box.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.78\figurewidth]{Figures/Methods/Punch-Cu/2024-03-19_puncher-Cu-punched-Cu_edited_cropped_edited.jpg}
    \caption{The puncher was used to punch circular disks with diameter \SI{10}{\milli\meter} out of the polished \gls{Cu} sheet.
    One \qtyproduct{70x70}{\milli\meter} sheet resulted in about 30 \gls{Cu} disks.}
    \label{fig:methods_punched-Cu}
\end{figure}




\subsection{Electrolytes}
The main electrolyte used was \gls{LiFSI} salt in the solvent \gls{DME}.
The \gls{LiFSI} salt was dried in an oven (Büchi B-580) at \SI{80}{\celsius} for at least \SI{24}{\hour} under vacuum. 
To remove water molecules from the solvent, the \gls{DME} was put into a glass vial together with molecular sieves with pore size \SI{3}{\angstrom}.
The molecular sieves had previously been dried in the oven at \SI{230}{\celsius} for \SI{24}{\hour} under vacuum.
The \gls{DME} soaked the molecular sieves for at least \SI{24}{\hour} and the \gls{DME} was then pushed through a filter to remove any impurities from the molecular sieves (Acrodisc PSF with \SI{0.45}{\micro\meter} pore size) before use.


The main electrolyte had a \SI{4}{\mol\per\liter} concentration of \gls{LiFSI} salt in \gls{DME}.
This concentration was achieved by using a mole ratio of $1.4/1$ (\gls{DME}/\gls{LiFSI}) \cite{Qian_high-rate-stable-cycling-Li-metal-anode_LiFSI-DME-mol-ratio}.
The two other electrolytes used were \gls{LiPF6} and an \gls{IonicLiquid}.
The \gls{LiPF6} consisted of \SI{1.0}{\mol\per\liter} \ce{LiPF6} salt in \gls{EC} and \gls{EMC} with volume ratio $1/1$ (\gls{EC}/\gls{EMC}).
The \gls{LiPF6} electrolyte was used as received from Sigma-Aldrich.
% Note that (for the currently used data) the bottle of \gls{LiPF6} was opened 2023-10, and was thus about 6 months old when used.
The \gls{IonicLiquid} consisted of \gls{LiTFSI} in the electrolyte 1-Butyl-1-methylpyrrolidinium bis(fluorosulfonyl)imide (Pyr$_\mathrm{14}$FSI) with mole ratio $1/4$ (\gls{LiTFSI}/Pyr$_\mathrm{14}$FSI).
The \gls{LiTFSI} had been dried at \SI{80}{\degree} for \SI{24}{\hour} in vacuum.
Both the \gls{LiTFSI} and the Pyr$_\mathrm{14}$FSI were bought from Solvionic.
Preparation of the electrolytes and the \gls{DME} was carried out in a glove box filled with argon gas.









\section{Cell configurations and assembly}

The cell configuration includes the geometry, choice and volume of electrolyte, choice of separator, and pressure between the electrodes.
% The choice of cell configuration should be made with the experiment in mind.
Described below are the configuration and assembly of the \gls{Ccell}, the \gls{Icell}, and \gls{Tcell}.
The \gls{Ccell} is a common configuration, although the pressure between the electrodes can be unevenly distributed \cite{Soulen_uneven-pressure-coin-cell-Li-deposition}.
On the other hand, the \gls{Icell} can be built with a hopefully more even pressure between the electrodes. % compared to the \gls{Ccell}.
Lastly, the \gls{Tcell} can be built without pressure between the electrodes and also enables measurement with a reference electrode.
All cells were assembled inside an argon-filled glove box with oxygen levels below \SI{4}{\ppm} and water levels below \SI{0.01}{\ppm}. %O2 < 3.8 ppm enligt loggboken vid gloveboxen, H20 < 0.01 ppm enligt loggboken vid gloveboxen. MEN! har ju varit där inne mer än när jag bara tagit in/ut saker. Vad ska skrivas här?




\clearpage
\subsection{The coin cell (C-cell)}
\autoref{fig:methods_coin-cell-assembly} shows the parts that make up a \gls{Ccell} and the assembly.
The main parts of the cell are \gls{Li}, separator and electrolyte, and \gls{Cu}.
The can, gasket, and cap keep the main parts in place and seals the cell shut, while the wave spring applies pressure between the electrodes.
For each cell, Wellcos 2032 type cell parts were used and \SI{25}{\micro\liter} of electrolyte was added to one separator using a micropipette during assembly.
%During assembly, the parts were centered as best as possible.
Specifically, most \gls{Ccell}s were assembled with \SI{25}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} added to one Celgard 2400 separator.
However, when comparing electrolytes one cell instead had \SI{25}{\micro\liter} electrolyte of \SI{1}{\mol\per\liter} of \gls{LiPF6} in 1/1 volume ratio of \gls{EC}/\gls{EMC} added to one Celgard 2400 separator, and one cell had \SI{25}{\micro\liter} of the \gls{IonicLiquid} added to one Whatman glass microfiber filter separator grade GF/C (because the \gls{IonicLiquid} did not wet the Celgard 2400 separator).
%Whatman GF/C, GLASS MICROFIBER FILTERS, Diameter: 21 mm, 100 Circles, CAT No.1822-021, Lot No. 18088249



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/C-cell assembly/coin-cell-assembly_progress-complete_idea_2024-05-28T1438.pdf}%{Figures/Methods/C-cell assembly/coin-cell-assembly_progress-complete_idea_2024-05-20T1152.pdf}
    \caption{(a) The parts of the \gls{Ccell} with \gls{Li} and \gls{Cu}.
    Electrolyte is added to the separator during assembly, and (b) the parts are first put into the can as shown, and the cap is first pushed into the gasket by hand, resulting in (c).
    The assembly is then finalized by bending the can walls inwards using (d) a hand-turned press (not to scale), ensuring a tight fit between the can, gasket, and cap, resulting in (e) the assembled and closed \gls{Ccell}.}
    \label{fig:methods_coin-cell-assembly}
\end{figure}




\clearpage
\subsection{The Swagelok two-electrode cell (I-cell)}

This cell is a Swagelok-type\footnote{Swagelok refers to the way two conical plastic rings are used together in order to achieve a leak-tight seal, here between the steel rods and the walls of the cell (see \autoref{fig:methods_I-cell-assembly}).
The rings are called the front and back ferrule, and will together be referred to as Swagelok sealing rings for clarity.} two-electrode cell, as it has two electrodes which in this case are metal rods connecting to the \gls{Li} and \gls{Cu}.
The parts and assembly process of the \gls{Icell} are shown and described in \autoref{fig:methods_I-cell-assembly}.
Though most of the parts are stainless-steel, the metal rods are physically separated from the main body by virtue of the non-conductive Swagelok sealing rings, preventing a short circuit between the \gls{Li} and \gls{Cu}.
For each cell, \SI{25}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} was added to one Celgard 2400 separator using a micropipette during assembly.

To apply pressure between the \gls{Li} and \gls{Cu}, a spring was used. %with measured spring constant \SI{520 \pm 14}{\newton\per\meter}
The pressure was calculated by measuring the total length of each assembled \gls{Icell} (from which the compression length of the spring could be computed), and taking the area of interest to be that of the punched \gls{Li} \SI{5}{\milli\meter} in diameter.
This resulted in a pressure equal to \SI{267 \pm 16}{\kilo\pascal}, or \SI{2.64 \pm 0.16}{\atmosphere}, for all assembled \gls{Icell}s.
The uncertainty in the pressure comes from error propagation of the quantities used to calculate the pressure, also taking into account different total lengths of the assembled cells.
%All assembled \gls{Icell}s have calculated pressures within that range.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/I-cell_assembly/I-cell_assembly_2024-05-28T1557.pdf}%{Figures/Methods/I-cell_assembly/I-cell_assembly_2024-05-20T1145.pdf}
    \caption{(a) Parts of the \gls{Icell}.
    First, the \gls{Cu}, separator, electrolyte (added to the separator during assembly), and \gls{Li} are put into the lower metal rod in that order.
    The rest of the cell is then assembled by moving the other parts inwards and tightening the nuts onto the main body.
    Tightening of the nuts achieves a leak-tight seal thanks to the Swagelok sealing rings.
    The spring, being compressed during assembly, applies pressure to the \gls{Li} and \gls{Cu}.
    (b) The assembled \gls{Icell}.}
    \label{fig:methods_I-cell-assembly}
\end{figure}




\clearpage
\subsection{The Swagelok three-electrode cell (T-cell)}

For a cell without pressure between the electrodes, the \gls{Tcell} will be used.
In this case, a custom-built Swagelok-type \gls{Tcell} made of polyether ether ketone (a plastic with high chemical resistance) and stainless-steel rods was used.
The main body of the cell has a hollow T-part, allowing three metal rods to be inserted.
The parts of the \gls{Tcell} are shown in \autoref{fig:methods_T-cell-assembly}.
The \SI{1}{\milli\meter} \gls{PP} horseshoe-shaped spacer used was made from a \SI{1}{\milli\meter} thick sheet of \gls{PP}, see \appendixref{appendix:methods_1mm-PP-spacer} for details.
The spacer prevents physical contact between the \gls{Li} and \gls{Cu}, meaning there is no applied pressure between the two electrodes.
For each assembly, \SI{75}{\micro\liter} electrolyte of \SI{4}{\mol\per\liter} \gls{LiFSI} in \gls{DME} was added using a micropipette (no separator was used).
%In the case when the full three-electrode setup was used, the third (last) metal rod was assembled with \gls{Li}, as well as a glass fiber separator (Whatman type C) and extra electrolyte to wet the separator.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/T-cell assembly/T-cell_assembly_2024-05-28T1602.pdf}%{Figures/Methods/T-cell assembly/T-cell_assembly_2024-05-06.pdf}
    \caption{(a) Parts of the \gls{Tcell}.
    First, the metal rods on the sides are inserted along with the \gls{Li}, spacer, and \gls{Cu}.
    Then, the Swagelok sealing rings are mounted on the metal rods and the leak-tight seal is achieved by tightening the nuts onto the main body.
    (b) Next, the electrolyte is added through the opening in the spacer, as shown in the magnification.
    The assembly is finalized by inserting the third metal rod and tightening the last nut.
    (c) The magnification shows that the spacer creates a gap between the \gls{Li} and the \gls{Cu}, meaning there is no applied pressure between the electrodes.}
    \label{fig:methods_T-cell-assembly}
\end{figure}










\clearpage
\section{Electrochemical cycling of the cells}

% HÄR SKA STÅ:
% * nu när vi byggt cellerna, vad gör vi?
% * instrument vi använder
% * inställningar, protocoll, 

Once a cell was assembled, it was attached to an instrument and subjected to a cycling protocol.
For the samples to be measured in \gls{SEM}, the Scribner Associates 580 Battery Test System was used for cycling of \gls{Ccell}s.
For all other measurements, the \gls{Biologic} was used.
Moreover, the \gls{Ccell}s and \gls{Icell}s were cycled outside the glove box at ambient conditions, while the \gls{Tcell}s were cycled inside the glove box.
The cycling protocol is described below, as well as the sample preparation after cell disassembly for the measurements in \gls{SEM}.


In general terms, the goal for the cycling protocol was to first see an indication that the cell had been assembled correctly, then to passivate the \gls{Cu} surface, and finally to deposit \gls
{Li} on the \gls{Cu}.
These three steps are shown schematically in \autoref{fig:methods_electrochemical-cycling-schematic-protocol_I_V_vs_t}.
The first step, seeing that the cell was not obviously bad, was done by having a period when the \gls{OCV} is measured.
\gls{OCV} is the potential of the cell when no load is connected to the cell.
In the case of the \gls{Li}/\gls{Cu} cell, a good \gls{OCV} means a cell potential of about \SI{2.8 \pm 0.2}{\volt}.\footnote{The convention here was to connect the cell to the instrument such that the \gls{OCV} of the cell was positive.}
The second step, to passivate the substrate, was achieved by forming the \gls{SEI} by breakdown of the electrolyte through a constant voltage hold at low potential.
When the voltage is held constant, the current is allowed to change freely.
The current was therefore used as an indicator of how passivated the substrate was.
When a low current is reached, the side reactions (such as forming the \gls{SEI}) must occur slowly, and the substrate is thus more passivated.
The third step, deposition of \gls{Li}, was performed by applying a constant current in the direction such that \gls{Li} is forced to move to the \gls{Cu}.
%If the \gls{OCV} was positive, then the deposition current should be negative.
All in all, the cycling protocols were made up of three main parts, the \gls{OCV} checking the cell status, followed by the constant voltage hold forming the \gls{SEI} layer, and finally the constant current depositing \gls{Li}.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/Electrochemical cycling/Cycling-protocol-schematic_OCV-SEI-deposition_2024-05-28T1614.pdf}%{Figures/Methods/Electrochemical cycling/Cycling-protocol-schematic_OCV-SEI-deposition_2024-05-22T1109.pdf}
    \caption{Schematic overview of the cell potential $V$ and current $I$ versus time $t$ during the main three stages of the cycling protocol. %, \gls{OCV}, \gls{SEI} formation, and deposition.
    The \gls{OCV} measures the cell potential after assembly.
    Then follows a constant voltage hold at low potential to form the \gls{SEI} layer.
    Here the current decreases fast at first, and then more slowly.
    Finally, deposition of \gls{Li} takes place at constant current, resulting in the deposition curve.}
    \label{fig:methods_electrochemical-cycling-schematic-protocol_I_V_vs_t}
\end{figure}


\subsection{Cycling protocol for SEM images}
For the measurements in \gls{SEM}, the cycling protocol was as follows.
First \SI{1}{\minute} of \gls{OCV}, then \SI{15}{\minute} of constant voltage at \SI{0.010}{\volt}, and finally constant current deposition using $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$ and various $\tdeposition$. 
The length of $\tdeposition$ affects the total deposited areal capacity (\si{\mAh\per\square\centi\meter}) for a given $\Jdeposition$.

% ** why \SI{15}{\minute} \gls{SEI} formation? **




\subsection{Cycling protocol for electrochemical measurements}
For the electrochemical measurements, the cycling protocol was as follows.
First \SI{1}{\minute} of \gls{OCV}, then a constant voltage hold at \SI{0.010}{\volt} until a cutoff value $\ISEIcutoff$ was reached, then a short \gls{OCV} period for \SI{0.1}{\second}, and finally constant current deposition using $\Jdeposition$ with a total deposited areal capacity of \SI{500}{\micro\Ah\per\square\centi\meter}.
% Having a fixed time of \gls{SEI} formation by a constant voltage hold at \SI{0.010}{\volt} resulted in different amounts of passivation for the different cell configurations.
%Once the current reached a cutoff value $\ISEIcutoff$, the \gls{SEI} formation step.
The purpose of the second \gls{OCV} step was only to allow the software of the \gls{Biologic} to change the current range during measurement when switching from the \gls{SEI} formation (low current) to the \gls{Li} deposition (in some cases much higher current).
Optimally, the second \gls{OCV} should not be present, although its short duration meant it is unlikely to have had any significant effect on the results.
%ev. lägga detta i appendix om 'details of data acquisition'

When creating the cycling protocol in the \gls{Biologic} software, the data acquisition could be controlled for the different parts of the protocol.
Acquisition of a data point was made each time either the current or potential changes by some value, $\Delta I_\mathrm{acquisition}$ or $\Delta E_\mathrm{acquisition}$, or some time had passed since the last acquisition, $\Delta t_\mathrm{acquisition}$.  
During the \gls{OCV} part, $\Delta t_\mathrm{acquisition}=\SI{10}{\second}$.
For the \gls{SEI} formation part, $\Delta I_\mathrm{acquisition}=\SI{50}{\micro\ampere}$ and $\Delta t_\mathrm{acquisition}=\SI{10}{\second}$. %\footnote{Note that these parameters worked well since the current changes fast in the start, being captured adequately every $\Delta I_\mathrm{acquisition}=\SI{50}{\micro\ampere}$. Later, when the current changes more slowly, measuring each $\Delta t_\mathrm{acquisition}=\SI{10}{\second}$ was sufficient to capture changes much smaller than $\SI{50}{\micro\ampere}$.}
During this part of the protocol, the current range was set to automatic, meaning that the range of currents that the instrument could accurately measure automatically changed as the magnitude of the current during the \gls{SEI} formation changed.
For the part with deposition of \gls{Li}, $\Delta E_\mathrm{acquisition}=\SI{1}{\milli\volt}$ and $\Delta t_\mathrm{acquisition}=\SI{10}{\second}$.
The current range was in this part set to a value corresponding to $\Ideposition$.



\subsection{Sample preparation for SEM} %**du är här**

For the samples to be measured in \gls{SEM}, each cell was disassembled and the \gls{Cu} washed inside the glove box.
The washing procedure consisted of immersing and letting the \gls{Cu} rest in fresh \gls{DME} for \SI{1}{\minute}.
The \gls{Cu} was then carefully touched edge on to a napkin in order to drain the \gls{DME} from the surface.
Next, the washed and dried \gls{Cu} was attached by adhesive \gls{Cu} tape to the \gls{SEM} sample stage (a metal cylinder).
Finally, the \gls{SEM} sample stage was transported in an argon filled transfer chamber to the \gls{SEM} instrument.
%put into the transfer chamber which was then closed inside the argon-filled glove box.
%The next time the transfer chamber was opened was under vacuum while transferring the \gls{SEM} stage into the \gls{SEM} instrument.












\section{Electron microscopy}
%Microscopes are necessary in order to see things smaller than what the naked eye can make out.
% [ ] Why use electrons and not photons to image?
% maximum resolution per wavelength in general, write general and take example of visible photons and electrons (acc to 5kV to 10kV)
%The smallest thing an ordinary human eye can see is about \SI{30}{\micro\meter}\footnote{\url{https://biology.stackexchange.com/questions/26189/whats-the-smallest-size-a-human-eye-can-see}}.
To image the nucleated \gls{Li}, it is necessary to have sufficiently high resolution.
Since optical microscope uses visible light to image objects, they can at best resolve two points about $\SI{0.3}{\micro\meter}$ apart.\footnote{The Abbe diffraction limit gives the spatial resolution of a microscope as 
$r = \lambda/\left(2n \sin{\theta}\right)$
where $r$ is the distance between two resolvable points (the resolution), $\lambda$ is the wavelength of the particle used to image the object, $n$ is the refractive index of the media surrounding the imaged object, and $\theta$ is half the opening angle to the imaging lens \cite{Borovytsky_huygens-fresnel-principle-Abbe-formula}.
Assuming $n\sin\theta=1$ for a lens in air, and using green light, $\lambda=\SI{500}{\nano\meter}$, one finds that $r\approx \SI{0.3}{\micro\meter}$.}
However, the resolution of an imaged object improves with shorter wavelength, and it is possible to reach shorter wavelengths by using electrons instead of visible photons.\footnote{Let us compare the wavelength of electrons and visible photons.
Combining kinetic energy $E_\mathrm{k}= m v^{2}/2 = p^{2} / \left(2 m\right)$, where $m$ is mass, $v$ is speed, and $p$ is momentum, with the de Broglie wavelength $\lambda = h/p$, where $h$ is Planck's constant, we get $\lambda = h / \left( 2 m E_\mathrm{k} \right)^{1/2}$.
This gives that an electron accelerated to \SI{10}{\kilo\eV} has a wavelength of \SI{0,012}{\nano\meter}.
This is several orders of magnitudes lower than the wavelengths of visible photons between \SI{400}{\nano\meter} and \SI{700}{\nano\meter}.}
That is the idea of an electron microscope, in which a spatial resolution of $\SI{0.001}{\micro\meter}$ can be achieved \cite{Vernon_SEM-an-introduction}.
An electron microscope is favorable in this study, as the size of deposited \gls{Li} nuclei can be \SI{1}{\micro\meter} \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.





\subsection{The scanning electron microscope (SEM)}

The main components of a \gls{SEM} are shown schematically in \autoref{fig:methods_SEM-schematic}.
All parts of the \gls{SEM} are enclosed in a vacuum chamber to avoid both contaminating the sample and having the electron beam deflected by other molecules.
Starting from the top, the electron gun provides free electrons, for example by thermal emission of electrons from a heated tip of tungsten.
A positively charged ring (the accelerator) then attracts and thereby accelerates the negatively charged electrons downwards in \autoref{fig:methods_SEM-schematic}, towards several electromagnetic lenses.
The electromagnetic lenses generate magnetic fields (by passing current through coils of wire) which focuses the electrons to a fine beam with a small diameter.
A small electron beam diameter means high spatial resolution.
Electrons in the beam are called primary electrons and interact with the atoms in the sample, which can cause electrons to be emitted.
Such electrons emitted from the sample are called secondary electrons and are measured using a \gls{SED}.
Closest to the sample are the so-called scanning coils.
These coils deflect the electron beam sideways in a controlled manner, allowing the electron beam to be raster scanned across the surface of the sample.
All the probed spots (pixels) during the raster scan come together to form a black and white image, where the intensity of each pixel is proportional to the signal from the \gls{SED} (white means high signal and black means low signal).
Images were obtained using a \gls{SEM} (PHI 700 scanning Auger nanoprobe) with an acceleration voltage of \SI{10}{\kilo\volt} and a beam current of \SI{10}{\nano\ampere} for the \gls{Ccell} samples and \SI{5}{\nano\ampere} for the \gls{Tcell} samples.
%The beam current was chosen as a reasonable balance between the signal-to-noise ratio and the spatial resolution of the image\footnote{A higher beam current means a higher signal-to-noise ratio.
%Although a higher current also increases the beam diameter, decreasing the spatial resolution.}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Methods/SEM/Methods_SEM-simplistic-schematic_2024-05-28T1612.pdf}%{Figures/Methods/SEM/Methods_SEM-simplistic-schematic_2024-05-14T1527.pdf}
    \caption{Schematic overview of the main components of a \gls{SEM}.
    The electron gun ejects electrons (whose trajectories are represented as solid red lines) that get accelerated by the accelerator.
    The electrons are then focused to a small point by the magnetic lenses.
    The scanning coils raster scans the beam over the sample, resulting in ejected electrons that are finally measured using detectors, for example using a secondary electron detector (SED).
    The final imaged is obtained through software where a pixel image is build up from the detector signal during the raster scan.} %hårdkodar 'secondary electron detector (SED)' i figurtext så att man alltid förstår den delen, trots att det är med i brödtext //2024-05-08
    %and an \gls{AED}.}
    \label{fig:methods_SEM-schematic}
\end{figure}










% \subsection{Auger electron spectroscopy (AES)}
% The setup for \gls{AES} were the same as for \gls{SEM}, the only difference being that instead of \gls{SEs} being measured with a \gls{SED}, Auger electrons are detected using an \gls{AED}.
% These Auger electrons come from a certain type of interaction of the electron beam with the atoms in the topmost atomic layers of the sample \cite{Chang_auger-electron-spectroscopy_basics}.
% The process that produces Auger electrons, called the Auger process, is illustrated and described in \autoref{fig:methods_Auger-process}.
% %where the atoms are shown as in Bohr's atom model and electrons are black dots
% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=\figurewidth]{Figures/Methods/SEM/Methods_Auger-process_2024-04-11T1638.pdf}
%     \caption{The Auger process can be thought of in terms of two steps.
%     First, an incident electron interacts with and ejects a core electron from the atom.
%     Then, an electron from a higher shell deexcites, emitting a photon (wavy line).
%     This photon can in turn excite and eject another electron in the higher shells.
%     This secondary ejected electron is called an Auger electron and is measured in \gls{AES}.}
%     \label{fig:methods_Auger-process}
% \end{figure}
% We see from the Auger process that Auger electrons have energies corresponding to the difference in the atom's electron energy levels\footnote{Also, the Auger process can only occur for elements with at least three electrons (\gls{Li} and heavier elements than  \gls{Li}).
% This is because an atom with two or fewer electrons (hydrogen and helium) have a core shell but no higher shells, making the Auger process impossible.}.
% Measurement results in a distribution $N(E)$ of counted Auger electrons per energy, where any peak can be compared to tabulated data in order to infer what element must be present to give rise to that peak.
% The derivative of the distribution, $\mathrm{d}N(E)/\mathrm{d}E$, is often analyzed in order to more easily distinguish the peaks (the derivative also gets rid of the background signal). 
% This way, \gls{AES} can be used to identify elements present on the surface of the sample.

%%Also, for \gls{AES}, the beam current was \SI{10}{\nano\ampere} as to reach a higher signal-to-noise ratio.

%%\gls{AES} were used in this work to verify that the deposited structures believed to be \gls{Li} were indeed \gls{Li}.




%* Auger analysis (if done!): different kinds of electrons (see lab report for picture!) measured, note that the only extension of the SEM is an Auger electron detector (AED), write that this was used to verify that the deposited structures were indeed \gls{Li} (as a sanity-check).







% information out --> the pictures, which need to be analysed somehow

 













\clearpage
\section{Data analysis}


% \subsection{Identification of elements from AES spectra}
% % how we know there is li from AES data

% From the measured distribution $N(E)$, a derivative with respect to the energy was taken to obtain $\mathrm{d}N(E)/\mathrm{d}E$.
% The derivate was calculated by ...

% Then, tabulated experimental data of Auger peaks for different elements were used to identify what elements corresponds to the peaks.
% For example, \gls{Li} has a peak at \SI{55}{\eV} \cite{Vickerman_surface-analysis_principal-techniques_auger-table} while it is at \SI{951}{\eV} for \gls{Cu} \cite{Vickerman_surface-analysis_principal-techniques_auger-table}. %https://pubs.rsc.org/en/content/articlehtml/2013/ta/c3ta10212b visar också Li peak runt 55 eV






%\subsection{Quantities from/treatment of SEM images}


The \gls{SEM} images were obtained as grayscale \qtyproduct{512 x 512}{\pixel} images.
The nuclei areal density $N$ (number of nuclei per area) and the typical diameter $2r$ of the nuclei were obtained for a few selected images.
For the nuclei areal density, the number of particles were counted manually and divided by the total area of the imaged surface.
The typical diameter of the nuclei were also obtained manually, by comparing about 50 nuclei in each image to the scale bar which were divided into segments of \SI{1}{\micro\meter} during comparison.

% The images were then analyzed using ImageJ software.



%Nanoscale Nucleation and Growth of Electrodeposited Lithium Metal
%\url{https://pubs.acs.org/doi/epdf/10.1021/acs.nanolett.6b04755} (nice figs); Li on Cu;
% (from supplementary: ''Nuclei sizes were measured using ImageJ software. Between 100-300 particles were averaged for
%each current density and Li capacity combination. Nuclei density was calculated by counting
%number of visible particles in each image and dividing by the area of the field of view. The
%regions were randomly selected, and data points consist of statistics from at least 150 to 1000
%particles'')


% Thresholding
% Counting Particles


%\subsection{Treatment of electrochemical data}

% * what was given by the instrument
% * what dataanalysis was done to the measurements
% * how plotted

The main quantities measured during the electrochemical cycling were time, cell potential, and current.
%This data was handled in Python.
The time was shifted such that the data for each cell began on zero when the \gls{SEI} formation started. % (instead of when the \gls{OCV} period started).
%The \gls{SEI} formation was then plotted as current versus time.
For the \gls{Li} deposition, the charge passed (per electrode area) was calculated.
Charge passed (\si{\mAh\per\square\centi\meter}) is in this context defined as the deposition current (\si{\mA}) divided by the \gls{Li} area (\si{\per\square\centi\meter}) integrated with respect to time (\si{\hour}) during the deposition step.
Plotting the deposition as cell potential versus the charge passed, instead of versus time, makes comparison of the curves easier for different $\Jdeposition$.
%Note that since the \gls{OCV} was positive, the current during deposition was negative.



