% 

\chapter{Results and discussion}\label{section:results}
The main questions of this work are how the degree of passivation of the \gls{Cu} surface and the deposition current density influences the shape of the deposition curve, and how the pressure between the \gls{Li} and \gls{Cu} electrodes impacts the size and distribution of deposited \gls{Li} nuclei.
Also, there are questions of what procedures are necessary to obtain \gls{SEM} images with a clear view of the \gls{Li} nuclei, and what effect the electrolyte has on the deposition curve.



\section{Passivation of the Cu surface before deposition}



%\section{Electrochemical measurements}

%// ***lägga in CV-kurva här?***

Different reactions can occur at the start of the deposition, including formation of the \gls{SEI} layer, other parasitic reactions, and the deposition of \gls{Li}.
Therefore, it is interesting to see how these side reactions, all reactions which are not deposition of \gls{Li}, influence the deposition curve.
To this end, the dimensionless variable $\sigma$ is introduced.
Here, $\sigma = \ISEIcutoff / \Ideposition$, where $\ISEIcutoff$ is the value (ignoring the sign) that when reached during the \gls{SEI} formation will stop the constant voltage hold and start the constant current deposition of \gls{Li} at current $\Ideposition$ (ignoring the sign).
Thus, $\sigma$ represents what fraction of the deposition current drives side reactions at the  very start of the deposition of \gls{Li}.
Because different cell configurations have different sized areas covered by the electrolyte, the parameter $\sigma$ was used in an effort to fairly compare the deposition curves. 
To investigate the influence of $\sigma$ on the deposition curve, \gls{Tcell}s and \gls{Ccell}s were built and cycled with different values of $\sigma$.

The top part of \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_and_V_vs_C_in-T-cell} shows the current in a \gls{Tcell} as function of time during the \gls{SEI} formation by holding a constant cell potential of \SI{0.010}{\volt}, while the bottom part shows the subsequent deposition curves for the different values of $\sigma$.
During the \gls{SEI} formation, reactions occur that passivates the \gls{Cu} surface, decreasing the current fast at first and then more slowly.
The time taken to reach smaller values of $\sigma$ in a \gls{Tcell} increase rapidly, requiring \SI{1.7}{\minute} to reach $\sigma=0.50$ and \SI{2.0}{\hour} to reach $\sigma=0.05$, but \SI{16}{\hour} for $\sigma=0.02$ and over \SI{25}{\hour} to go below $\sigma=0.01$ (all in the case of $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$).
%The choice of $\sigma$, at which point the \gls{SEI} formation ends and the deposition starts, affects the subsequent deposition curve, see \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/SEI-formation_I-vs-t_T-cell_different-sigma_20240502T163048_inset-box-legend-edit.pdf}
    %[SEI-formation in T-cell I-vs-t (showing different $\sigma$)]
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/Deposition_V-vs-C_T-cell_different-sigma_20240513T134157.pdf}
    \caption{
    Top:
    Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in a \gls{Tcell}.
    Selected values along this curve are marked, where $\sigma= \ISEIcutoff / \Ideposition$ (in this case for $\Jdeposition=\SI{1}{\mA\per\centi\meter\squared}$, or $\Ideposition=\SI{196}{\micro\ampere}$).
    Bottom: Cell potential as function of charge passed in said \gls{Tcell}s during the deposition, for different $\sigma$ and $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
    For large $\sigma$ (1.00), the applied current drives side reactions to a large proportion, and no nucleation peak is seen.
    For decreasing $\sigma$ (0.50, 0.20, 0.10, and 0.05), the nucleation peak becomes more and more pronounced, revealing that weaker side reactions results in nucleation at larger $\abs{\etaNucleation}$.}
    \label{fig:results_SEIDEP_SEI-formation_I_vs_t_and_V_vs_C_in-T-cell}
\end{figure}
As the current reached $\ISEIcutoff$ for each respective $\sigma$, deposition then took place which is shown as cell potential as function of charge passed.
For large $\sigma$, the current from side reactions are large enough to prevent obvious nucleation.
In other words, the side reactions are at the beginning enough to drive the current without the necessity of \gls{Li} deposition.
However, for larger values of charge passed, the deposition curves reach more or less the same cell potential (see \autoref{app:fig:results_SEIDEP_SEI-formation_V_vs_C_in-T-cell_larger-charge-passed} in \appendixref{app:results_Influence_of_passivation_of_the_Cu_surface_before_deposition}).
For sufficiently small currents of the side reactions ($\sigma\le 0.50$), deposition of \gls{Li} becomes necessary to supply the current, and the nucleation peak presents itself.
It is evident that the choice of $\sigma$ affect the shape of the deposition curve, where smaller values of $\sigma$ means a more pronounced nucleation peak.
Also, despite using the same deposition current ($\SI{1}{\mA\per\square\centi\meter}$) in all cells, the nucleation peak ($\etaNucleation$) varies with $\sigma$.
Thus, the degree to which the electrode surface is passivated before the start of constant current deposition strongly influence the nucleation peak.
%Thus, the influence of $\sigma$ on the visibility of the nucleation peak and on the value of $\etaNucleation$ needs to be taken into account when interpreting deposition curves.

% från Josef 2024-05-21: Här skulle jag också tolka in vad det innebär att peaken blir skarpare. Jag skulle hävda att skarpare peak = mer instantat nukleering
Still, since all samples manage to deposit \gls{Li} (\SI{500}{\micro\Ah\per\square\centi\meter} was deposited per sample), they must all have had nucleation of some form.
Whether a nucleation peak is visible or not, nucleation must occur as it precedes growth.
Because the overpotential affects the rate of nucleation\footnote{Since the overpotential affects the nucleation energy barrier, and reaction rates are in general exponentially dependent on the energy barrier.}, whether progressive nucleation occurs (where some \gls{Li} nucleate and start growing while others still nucleate) or instantaneous nucleation occur (where all nuclei nucleate at the same time, and then they all grow) might be the difference seen in \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_and_V_vs_C_in-T-cell} for different $\sigma$.
In other words, whether nucleation is more instantaneous or more progressive might depend on whether the deposition curve show a clear nucleation peak or not, respectively. 
Further support for this idea is given by the nucleation theory, where a larger overpotential for the nucleation, $\abs{\etaNucleation}$, means nucleation of smaller and more nuclei (since $r\propto \eta^{-1}$ and $N\propto \eta^{3}$).
A larger areal nuclei density after the nucleation means that there are many sites supporting continued growth, lowering the necessity for further nucleation.
This is likely as it is more energetically favorable to grow existing nuclei than forming new nuclei.
Thus, a sharper dip in cell potential at the nucleation region is indicative of more instantaneous, rather than progressive, nucleation.




\clearpage
\section{Deposition current density}

The influence of current density was investigated by building and cycling several \gls{Tcell}s, \gls{Icell}s, and \gls{Ccell}s with different $J=\Jdeposition$.
As previously mentioned, in an effort to more accurately compare the deposition curves, the passivation of the \gls{Cu} surface was performed to $\sigma=0.02$ for each respective $J$ (except for the case $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$ due to $\ISEIcutoff$ not reaching $\SI{0.392}{\micro\ampere}$ in the \gls{Tcell} even after several days of passivation).
\autoref{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot} compares the deposition curve for different $J$ for the \gls{Tcell}, \gls{Icell}, and \gls{Ccell}.
Firstly, it is clear that larger $J$ results in a lower cell potential for both nucleation and growth (larger $\abs{\etaNucleation}$ and $\abs{\etaPlateau}$).
Homogenous nucleation theory then implies that the nuclei, $r \propto \eta^{-1}$, should be smaller for larger $J$, which have been observed in previous experiments \cite{Que_analysis-lithium-electrodeposition-in-charge-process-LMB-overpotential, Pei_nucleation-growth-electrodeposited-Li-metal}. 
Secondly, the nucleation peak gets less pronounced and disappears for increasing $J$ in the \gls{Icell} and \gls{Ccell}, but not in the \gls{Tcell}.
For $J\ge\SI{5}{\mA\per\square\centi\meter}$, the deposition curves for the \gls{Icell} and \gls{Ccell} look more like the deposition curve for $\sigma=0.50$ in \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_and_V_vs_C_in-T-cell}.
Even though the proportion of deposition current and the current for side reactions were the same ($\sigma=0.02$) for all $J$, the absolute value of $\ISEIcutoff$ seems to have been large enough to affect the nucleation for $J\ge\SI{5}{\mA\per\square\centi\meter}$.
To investigate this further, \gls{Ccell}s were cycled with smaller values of $\ISEIcutoff$ for different $J$, as shown in \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}.
The first case (dashed lines) have $\sigma=0.02$ , and the second case (solid lines) have a smaller $\ISEIcutoff=\SI{0.392}{\micro\ampere}$ for all $J$.
For each value of $J$, the smaller value of $\ISEIcutoff$ results in a deposition curve with a clear nucleation peak, indicating that the side reactions did affect the deposition for larger 
values of $\ISEIcutoff$.
This might be due to the fact that a certain time (and charge per electrode area) might be required to form a well passivating \gls{SEI} layer.
When $\sigma$ is held fixed, an increased deposition current results in less time during formation of the \gls{SEI} layer.
Thus, for $\sigma=0.02$ in \autoref{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot}, the nucleation becomes more and more progressive (no clear nucleation peak) for increasing deposition current.
Also with regard to \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}, the cell potential in the plateau region is the same for each $J$ (see \autoref{app:fig:Deposition_V_vs_C-cell_Icutoff-392nA_vs_same-sigma0.02_plateau-region} in \appendixref{app:results_Influence_of_passivation_of_the_Cu_surface_before_deposition}).
The degree of passivation (choice of $\ISEIcutoff$) seems therefore to affect the cell potential at nucleation, but not the cell potential during the growth of the \gls{Li}.
This might indicate either that further passivation of the \gls{Cu} surface occur during the initial deposition, or that the growth of the nuclei is not affected by side reactions in the same way that the initial nucleation is.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-J_cell-type-per-subplot_20240513T134216.pdf}
    \caption{
    Comparison of deposition curves for different $J=\Jdeposition$ for a given cell configuration.
    For all measurements, $\sigma=0.02$ except $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$.
    Larger $J$ results in larger overpotential in all cell configurations.
    The nucleation peak disappears for larger $J$ in the \gls{Icell} and \gls{Ccell}, but not in the \gls{Tcell}.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot}
\end{figure}



\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_C-cell_same-I-cutoff-392nA_vs_same-sigma0.02_different-J_20240520T142514.pdf}
    %[Deposition V-vs-C C-cells, comparison $\sigma=0.02$ with $I_\mathrm{SEIcutoff}=0.392\,$ $\mu$A]
    \caption{
    Comparison of the deposition curves for different $J=\Jdeposition$ and $\ISEIcutoff$ for the \gls{Ccell}.
    Compare the solid curves where $\ISEIcutoff=\SI{0.392}{\micro\ampere}$, with the dashed curves where $\sigma=0.02$ (different $\ISEIcutoff$), for each $J$.
    The nucleation peak is more pronounced for smaller $\ISEIcutoff$, while the same cell potential is reached in the growth region (see \autoref{app:fig:Deposition_V_vs_C-cell_Icutoff-392nA_vs_same-sigma0.02_plateau-region} for larger values of charge passed).
    }
    \label{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}
\end{figure}










\clearpage
\section{Comparison of different electrolytes}
To see the effect the choice of electrolyte has on nucleation, \gls{Ccell}s were built and cycled with the electrolytes \gls{IonicLiquid}, \gls{LiPF6}, and \gls{LiFSI}.
\autoref{fig:results_E_SEI-formation_I-vs-t_and_V_vs_C_C-cell} shows the current in the \gls{Ccell}s as function of time during the \gls{SEI} formation by holding a constant cell potential of \SI{0.010}{\volt} and the following deposition.
Here $\sigma=0.02$, meaning $\ISEIcutoff=\SI{3.92}{\micro\ampere}$ for $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
The different electrolytes show the same trend in current versus time, with the \gls{IonicLiquid} and \gls{LiFSI} following each other quite closely.
The passivation of the \gls{Cu} took longer for the \gls{LiPF6} up until a bit before the \SI{10}{\minute} mark, where the current decreased faster and reached $\ISEIcutoff$ about \SI{5}{minute} before the two other electrolytes.
Moreover, note the difference in timescale for the current in the \gls{Ccell} compared to the \gls{Tcell} shown in \autoref{fig:results_E_SEI-formation_I-vs-t_and_V_vs_C_C-cell}.
While it took \SI{16}{\hour} to reach $\sigma=0.02$ in the \gls{Tcell}, it only took \SI{20}{\min} for the \gls{Ccell} using the same electrolyte, \gls{LiFSI}.
This is probably mainly due to the difference in electrolyte volume.
The larger electrolyte volume in the \gls{Tcell} means that an increased area is covered where side reactions can occur, resulting in a larger current which takes longer to decrease to $\ISEIcutoff$.
Thus, it is reasonable that a larger electrolyte volume results in a longer time to reach a given $\ISEIcutoff$ compared to a smaller electrolyte volume.
The deposition curves after the \gls{SEI} formation show similar shape for the \gls{IonicLiquid} and \gls{LiFSI}, while the \gls{LiPF6} went lower in potential but had a less pronounced nucleation peak.
Note that the \gls{LiPF6} electrolyte was about six months old (opened 2023-10), and increased impurities due to aging of this electrolyte might be the reason for the difference seen in the deposition curves.
There seem to be little difference between the \gls{IonicLiquid} and \gls{LiFSI} electrolyte, and to make a certain claim about the difference seen for the \gls{LiPF6} further measurements are required, preferable with a more fresh electrolyte.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/SEI-formation_I-vs-t_C-cell_different-electrolytes_20240508T162624_inset-box-legend-edit.pdf}
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/Deposition_V-vs-C_C-cell_different-electrolytes_20240507T113234.pdf}
    \caption{Top: Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in \gls{Ccell}s with different electrolytes.
    In these cases, about \SI{20}{\minute} was necessary to reach $\sigma=0.02$ ($\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$), compared to \SI{16}{\hour} in the \gls{Tcell}.
    Bottom: Comparison of the deposition curve for different electrolytes in the \gls{Ccell} with $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$ and $\sigma=0.02$.
    The \gls{IonicLiquid} and \gls{LiFSI} are similar, while the difference observed for the \gls{LiPF6} might be due to an aged electrolyte.}
    \label{fig:results_E_SEI-formation_I-vs-t_and_V_vs_C_C-cell}
\end{figure}

% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/Deposition_V-vs-C_C-cell_different-electrolytes_20240507T113234.pdf}
%     \caption{Comparison of the deposition curve for different electrolytes in the \gls{Ccell} with $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$ and $\sigma=0.02$.
%     The \gls{IonicLiquid} and \gls{LiFSI} are similar, while the difference observed for the \gls{LiPF6} might be due to an aged electrolyte.} 
%     \label{fig:results_E_deposition_V-vs-C_C-cell}
% \end{figure}



% // från Josef: ''Saknar diskussion av andras resultat, ser andra liknande saker? Finns det mätningar som motsäger det du hävdar här? Ex den här artikeln kan vara relevant:  https://doi.org/10.1021/acs.nanolett.9b03548''

%// från Josef: ''Vi pratade om att mäta i en tre-elektrodcell, för att bekräfta att din motelektrod (Li) inte lämar ett starkt bidrag i spänningsprofilen
%Har du hunnit göra det?''







\clearpage
\section{Cell configuration and pressure}
\subsection{Cell configuration effects on the deposition curve}
The influence of cell configuration on the deposition curve was investigated by building and cycling several \gls{Tcell}s, \gls{Icell}s, and \gls{Ccell}s.
\autoref{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot} compares the deposition curve for the different cell configurations for $J=\Jdeposition$ equal to \SI{0.10}{\mA\per\square\centi\meter}, \SI{1.00}{\mA\per\square\centi\meter}, and \SI{10.0}{\mA\per\square\centi\meter}.
For these measurements, $\sigma=0.02$ (again except for the case $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$).
The cell voltage is the lowest for the \gls{Tcell} at the nucleation peak, but similar cell potential is reached at the plateau region.
Since the nucleation peak is both more pronounced and reached earlier in the \gls{Tcell}, this indicates more instantaneous nucleation.
Comparing the \gls{Icell} to the \gls{Ccell}, the \gls{Icell} reaches the nucleation peak sooner for small $J$ and with larger overpotential for larger $J$.
This implies that the difference between even and uneven pressure between the electrodes influences the nucleation behavior. 
%This indicates that, for a given $J$, the cell configuration primarily influences the nucleation of \gls{Li} and not the growth.
Moreover, compare \autoref{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot} where the nucleation peak is not visible for $J=\SI{10.0}{\mA\per\square\centi\meter}$ with the more pronounced peaks in \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} for the same $J$ but smaller value of $\ISEIcutoff$.
Since the \gls{Tcell} still show a nucleation peak in \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} for large $J$, the criteria for ending the passivation at $\ISEIcutoff$ might have resulted in a better overall passivation in the \gls{Tcell} compared to the \gls{Ccell} and \gls{Icell}.
This could be due to the combined factors of 1) the total current measured during the passivation step is a result from all side reactions, 2) the \gls{Tcell} have larger volume of electrolyte that covers a larger surface inside the cell, and 3) the thickness of the \gls{SEI} layer on the \gls{Cu} surface increases with time.
Together, the larger surface area and electrolyte volume in a \gls{Tcell} results in a larger current from side reactions, making it take a longer time to reach $\ISEIcutoff$ in the \gls{Tcell}.
This longer time results in a thicker \gls{SEI} layer, or more passivation of the Cu surface, in the \gls{Tcell} compared to the other cell configurations.
This might be the explanation behind the visible nucleation peak in the \gls{Tcell} and not in the \gls{Ccell} and \gls{Icell} for $J=\SI{10.0}{\mA\per\square\centi\meter}$.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-cell-type_one-J-per-subplot_nucleation_20240513T134231.pdf}
    \caption{
    Comparison of deposition curves for different cell configurations for a given $J=\Jdeposition$.
    The nucleation peak is most prominent for the \gls{Tcell}, while the curves look more comparable for the \gls{Ccell} and \gls{Icell}.
    Despite the \gls{Tcell} having the largest $\abs{\etaNucleation}$, the $\abs{\etaPlateau}$ is more or less the same for all cell configurations for each $J$.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot}
\end{figure}


\clearpage
\subsection{Pressure effects on the nuclei distribution}
% NOTE: the photograph in \autoref{fig:results_coin-cell_uneven-Li-deposition_radially} and \autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} show Li on Cu for deposition 0.500 mAh/cm2 at J=1 mA/cm2
To investigate how the pressure between the \gls{Li} and \gls{Cu} affects the nucleation, \gls{SEM} images were captured of the deposited \gls{Li} in the \gls{Ccell} and \gls{Tcell}.
The experimental procedures required to obtain clear \gls{SEM} images of the \gls{Li} nuclei without remaining electrolyte on the electrode surface are investigated in \appendixref{app:results_experimental-procedures-to-obtain-clean-SEM-images-of-Li-nuclei}.
\gls{SEM} images of deposited \gls{Li} (\SI{25}{\micro\Ah\per\square\centi\meter} at $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$) on \gls{Cu} in a \gls{Ccell} at different distances from the center of the deposition are shown in \autoref{fig:results_coin-cell_uneven-Li-deposition_radially}.
The deposition of \gls{Li} on the \gls{Cu} can be seen to be non-uniform directly from the photograph as a gray annulus of deposited \gls{Li}.
The annulus shape means there is little to no \gls{Li} at its center and significantly more along the outer edge of the annulus.
Looking at the \gls{SEM} images, it is clear that the morphology of the \gls{Li} varies, from (a) crystalline nuclei closer to the center and becoming (c) larger, flatter ''islands'' further away.
Thus, the deposition of \gls{Li} in a \gls{Ccell} is uneven and the morphology depends on the radial position.
The nuclei areal density $N$ decreases as the typical size $r$ of the nuclei increases moving from (a) to (c).
More specifically, $N_\mathrm{(a)}=\SI{0.024}{\nuclei\per\square\micro\meter}$
with a characteristic size (diameter) $2r_\mathrm{(a)}=$ \SI{1}{\micro\meter} to \SI{1.5}{\micro\meter} of the crystalline nuclei.
The nuclei are visibly larger in (b) and (c), with $N_\mathrm{(b)}=\SI{0.022}{\nuclei\per\square\micro\meter}$ and $2r_\mathrm{(b)} =$ \SI{2}{\micro\meter} to \SI{3}{\micro\meter}, while $N_\mathrm{(c)}=\SI{0.016}{\nuclei\per\square\micro\meter}$
with $2r_\mathrm{(c)}\ge\SI{4}{\micro\meter}$, with large variation in the upper limit in $2r_\mathrm{(c)}$ since that depends on the number of nuclei which seem to have joined together.
This behavior qualitatively follows the theoretical relations derived using homogenous nucleation theory.
Since $\rc \propto \eta^{-1}$, the smaller crystalline nuclei would have formed at a larger $\abs{\eta}$ while the larger ''islands'' could have nucleated at smaller $\abs{\eta}$.
In other words, the crystalline nuclei probably nucleated at the nucleation peak, while the ''islands'' nucleated after that.
%This change in morphology is observed along a \SI{750}{\micro\meter} path in the deposited annulus.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.89\figurewidth]{Figures/Results/Coin cell uneven Li deposition radially/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_radially_2024-05-28T1621.pdf}%{Figures/Results/Coin cell uneven Li deposition radially/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_radially_2024-05-20T1059.pdf}
    \caption{
    Different \gls{Li} morphologies along the radius for the \gls{Ccell}.
    The upper left photograph shows deposited \gls{Li} (gray annulus) on \gls{Cu}.
    The black rectangle on the \gls{Cu} illustrates the position of the \gls{SEM} images, which on the left-hand side have been overlain (matching the features on one image with the features on the others).
    The \gls{SEM} images on the right-hand side are magnifications of the ones on the left-hand side, showing different \gls{Li} morphologies, from (a) small crystalline nuclei to (c) larger and flatter ''islands'', at different positions along the radius of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_radially}
\end{figure}
Another set of \gls{SEM} images were obtained in the \gls{Ccell} to explore if the angular position also matters.
\autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} compares \gls{SEM} images of deposited \gls{Li} (\SI{50}{\micro\Ah\per\square\centi\meter} at $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$) on \gls{Cu} in a \gls{Ccell} at different angular positions along the edge of the deposition.
The morphology ranges from mostly bush-like growth to mostly round nuclei.
Thus, the morphology of deposited \gls{Li} depends not only on the radial position, but also on the angular position along the edge of the deposition.
This can be explained by a finding by \cite{Soulen_uneven-pressure-coin-cell-Li-deposition}, which showed that the pressure inside a \gls{Ccell} is uneven due to the wave spring, resulting in low pressure in the center and high pressure at larger radii.
This supports both the radial variation in \gls{Li} morphology seen in \autoref{fig:results_coin-cell_uneven-Li-deposition_radially} with less deposition at the center and more at larger radii, and the angular variation seen in \autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} due to the wave spring applying more pressure at certain points.
In summary, the radial and angular variations are likely due to uneven pressure from the wave spring in the \gls{Ccell}, where areas of low pressure result in less deposition and areas of higher pressure results in more deposition.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Coin cell uneven Li deposition constant radius/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_along-edge_2024-04-19T1429.pdf}
    \caption{Different morphologies at the edge of the \gls{Li} deposition for the \gls{Ccell}.
    The upper left photograph shows deposited \gls{Li} (gray annulus) on \gls{Cu}.
    The black squares on the \gls{Cu} illustrate the positions of the \gls{SEM} images.
    The \gls{SEM} images on the right-hand side are magnifications of the ones to the left. 
    Different \gls{Li} morphologies, round nuclei or bush-like growth, are observed at different angular positions along the edge of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_constant-radius}
\end{figure}





\clearpage
%\section{Deposition in the T-cell}
Having seen the effect of pressure in the \gls{Ccell}, the absence of pressure between the electrode materials was investigated using the \gls{Tcell}.
\autoref{fig:results_T-cell_more-even-Li-deposition} shows \gls{SEM} images of deposited \gls{Li} (\SI{30}{\micro\Ah\per\square\centi\meter} at $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$) on \gls{Cu} in a \gls{Tcell} at different positions.
The \gls{Li} is more evenly distributed compared to in a \gls{Ccell}, with a more similar morphology observed throughout the deposited area.
This further corroborates that pressure influences the deposition.
Moreover, the morphology is in this case mainly a mixture of crystalline nuclei and needle-like growth, compared to the flatter ''islands'' and bush-like growth in the \gls{Ccell}.
This finding is supported by simulations made by \cite{Shen_external-pressure-Li-dendrites-in-LMBs}, which showed that the absence of applied pressure results in more thin growth upwards from the substrate compared to with added pressure.
While the ''islands'' are not observed in the \gls{Tcell}, the needle-like growth could be conceived as a precursor to the bush-like growth.
The needle-like growth seen in \autoref{fig:results_T-cell_more-even-Li-deposition} might thus evolve into the bush-like growth seen in \autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} as the amount of deposited \gls{Li} increases.
This idea is supported by earlier experiments \cite{Steiger_micriscopic-observations-growth-lithium-electrodeposition}.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/T-cell more evenly distributed Li deposition/T-cell_more-even-deposition_2024-05-08T1132_test-5mu-zoom.pdf}
    \caption{The deposition of \gls{Li} in a \gls{Tcell} is much more evenly distributed and with similar morphology over a larger distance compared to the \gls{Ccell} (\autoref{fig:results_coin-cell_uneven-Li-deposition_radially} and \autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius}).
    The left-hand side shows overlain \gls{SEM} images, and the magnified images to the right are representative over the entire area of the deposition.
    The highest magnification image shows that the \gls{Li} morphology is a combination of smaller crystalline nuclei about \SI{1}{\micro\meter} in diameter, together with long and thin needle-like structures.} 
    \label{fig:results_T-cell_more-even-Li-deposition}
\end{figure}


