
\chapter{Conclusions}

The electrochemical nucleation of \gls{Li} on \gls{Cu} have been investigated using electrochemical cycling and \gls{SEM} imaging.
Firstly,
%in these experiments, polishing and washing of the \gls{Cu} surface was necessary to obtain clean \gls{SEM} images of deposited \gls{Li}.
%The most suitable washing method was immersion of the \gls{Cu} in \gls{DME} for \SI{1}{\minute}.
%Secondly,
the deposition curve depends strongly on the ratio $\sigma = \ISEIcutoff/\Ideposition$ of the current at the end of the \gls{SEI} formation, $\ISEIcutoff$, and the current used during deposition, $\Ideposition$.
The nucleation peak becomes more pronounced with larger overpotential for decreasing $\sigma$.
Conversely, no nucleation peak was observed for sufficiently large $\sigma$.
Thus, the balance between the current driving side reactions and the current driving is essential for influencing whether the nucleation is more instantaneous or progressive.
Secondly, for high deposition currents, $\sigma=0.02$ was found to result in a too high $\ISEIcutoff$, where the nucleation peak did not appear.
However, for lower $\ISEIcutoff$ at the same $J$, the nucleation peak was observed.
Thus, the choice of $\ISEIcutoff$ is highly influential on the shape of the nucleation peak, and having a constant $\sigma$ for a large range of different deposition current densities seems to be a suboptimal method for comparing the nucleation behavior.
%The influence of different electrolytes on the deposition needs to be further researched.
Thirdly, the uneven pressure distribution in the \gls{Ccell} caused by the wave spring resulted in deposition of \gls{Li} in the shape of an annulus, with less deposition in areas of low pressure and more deposition in areas of high pressure.
Moreover, the morphology of the \gls{Li} changed with both the radial and angular position in the deposition.
The observed morphology ranged from small crystalline nuclei, to larger and flatter ''islands'', and bush-like growth.
Therefore, a uniform pressure distribution between the electrode materials is essential to achieve uniform deposition in \glspl{LMB}.














