%% SETUPS %% 
 % when you want to do something, look at this:
 % https://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
\sisetup{
  output-decimal-marker = {.},
  separate-uncertainty = true, 
  group-minimum-digits = 5 %makes it so \num{} does not separate digits for less than 6 digits; %https://tex.stackexchange.com/questions/572597/when-to-use-siunitx-num-vs-plain-math-mode 
}

%% SI-UNITS %% 
% \DeclareSIUnit \commando {symbol to show}
\DeclareSIUnit \dBV {dBV}
\DeclareSIUnit \fermi {fm}
\DeclareSIUnit \angstrom {\text{\AA}}
\DeclareSIUnit \electronvolt {eV}
\DeclareSIUnit \bar {bar}
\DeclareSIUnit \ppm {ppm}
\DeclareSIUnit \nuclei {nuclei}



% battery-specific %
\DeclareSIUnit \Ah {Ah}
\DeclareSIUnit \mAh {mAh}
\DeclareSIUnit \mAhPerg {mAh\,g^{-1}}

\DeclareSIUnit \Wh {Wh}
\DeclareSIUnit \mWh {mWh}

\DeclareSIUnit \voltvsSHE {V\,\,vs.\,\,SHE}
\DeclareSIUnit \voltvsLiLiPlus {V\,\,vs.\,\,Li/\ce{Li+}}



% others %
\DeclareSIUnit \electrons {electrons}
\DeclareSIUnit \humans {humans}
\DeclareSIUnit \electronsperhuman {electrons\,\,per\,\, human}
\DeclareSIUnit \atmosphere {atm}
\DeclareSIUnit \pixel {px}


%\geometry{
%  a4paper, 
%  margin = \marginsCM cm
%}

\captionsetup{
  labelfont = bf,
  textfont = small,
  justification = justified,
  singlelinecheck = false, 
  labelsep = period
}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}




% autoref prefixes (for \autoref{})
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\chapterautorefname{Chapter}
\def\figureautorefname{Figure}
\def\tableautorefname{Table}
\def\equationautorefname{Equation}
\def\paperautorefname{Paper}



% Numbering order
%\numberwithin{equation}{chapter}
%\numberwithin{figure}{chapter}	
%\numberwithin{table}{chapter}	


% Disable automatic indentation (equal to using \noindent)
\setlength{\parindent}{0cm}     

\setcounter{tocdepth}{3}	% number of section levels to be included in the table of contents and numbered	(3 is default)
\setcounter{secnumdepth}{3}	


% Hyperref
\newcommand{\appendixref}[1]{\hyperref[#1]{Appendix~\ref*{#1}}}

%% BIBLATEX %%
\addbibresource{sources.bib}
% test to keep url from breaking line in sources
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}