%% PACKAGES %% [2022-08-25]

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath, amsthm, amssymb, appendix, caption, csquotes, geometry, graphics, graphicx, listings, multicol, multirow, pdfpages, siunitx, subfig, xcolor} 
\usepackage{parskip} %for vertical separation between paragraphs, instead of indentation //2022-08-25
\usepackage{booktabs} %for nice tables
\usepackage[hidelinks]{hyperref} %hides red boxes around URL:s //2022-04-04
\usepackage[acronym, noredefwarn]{glossaries} % use of acronyms in text (\gls{}) //2023-12-19
\usepackage[version=4]{mhchem} % chemical formulas as \ce{H2O}, //2023-12-19
%\makeglossaries
\usepackage[backend=biber, style=ieee, urldate=iso,date=iso,seconds=true]{biblatex}


