%% SETUPS %% 
 % when you want to do something, look at this:
 % https://ctan.math.utah.edu/ctan/tex-archive/macros/latex/contrib/siunitx/siunitx.pdf
\sisetup{
  output-decimal-marker = {.},
  separate-uncertainty = true, 
  group-minimum-digits = 5 %makes it so \num{} does not separate digits for less than 6 digits; %https://tex.stackexchange.com/questions/572597/when-to-use-siunitx-num-vs-plain-math-mode 
}

%\geometry{
%  a4paper, 
%  margin = \marginsCM cm
%}

\captionsetup{
  labelfont = bf,
  textfont = small,
  justification = justified,
  singlelinecheck = false, 
  labelsep = period
}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}




% autoref prefixes (for \autoref{})
\def\sectionautorefname{Section}
\def\subsectionautorefname{Section}
\def\chapterautorefname{Chapter}
\def\figureautorefname{Figure}
\def\tableautorefname{Table}
\def\equationautorefname{Equation}
\def\paperautorefname{Paper}



% Numbering order
%\numberwithin{equation}{chapter}
%\numberwithin{figure}{chapter}	
%\numberwithin{table}{chapter}	


% Disable automatic indentation (equal to using \noindent)
\setlength{\parindent}{0cm}     

\setcounter{tocdepth}{3}	% number of section levels to be included in the table of contents and numbered	(3 is default)
\setcounter{secnumdepth}{3}	



%% SI-UNITS %% [2022-11-25]
% \DeclareSIUnit \commando {symbol to show}
\DeclareSIUnit \dBV {dBV}
\DeclareSIUnit \fermi {fm}
\DeclareSIUnit \angstrom {\text{\AA}}
\DeclareSIUnit \electronvolt {eV}
\DeclareSIUnit \bar {bar}



%% BIBLATEX %%
\addbibresource{sources.bib}
% test to keep url from breaking line in sources
\setcounter{biburllcpenalty}{7000}
\setcounter{biburlucpenalty}{8000}