% Report variables %
\newcommand{\yearWritten}{2024}
%\newcommand{\author}{Gottfrid Olsson}
\newcommand{\authorCAPS}{GOTTFRID OLSSON}
\newcommand{\department}{Physics}
\newcommand{\departmentCAPS}{PHYSICS}
\newcommand{\mytitle}{*title of work goes here*}
\newcommand{\mysubtitle}{*subtitle of work goes here*}



% Report acronyms %
\newacronym{dft}{DFT}{density-functional theory} % referred to in text as ''\gls{dft}'' 


%% CONSTANTS IN REPORT (e.g. result-values) %%
%\newcommand{\maxefficiency}{\SI{10,01\pm0,07}{\meter\per\second}}




% Manual hyphenations, useful when words are long and stick out into the margin
\hyphenation{nano-alloys nano-alloy}