\chapter{Supplementary information: methods}\label{appendix:methods}

%Included below is further details of the methods and materials used.

\section{Polishing of copper sheets}\label{appendix:methods_polishing-Cu}
\autoref{fig:appendix:methods_polishing_Cu} shows the polishing of one \qtyproduct{70x70}{mm} \gls{Cu} sheet on the turntable.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.85\figurewidth]{Figures/Appendix_methods/Polishing-Cu_square-glass_2024-03-11_edit_2024-04-15T0915.jpg}
    \caption{Polishing of a \gls{Cu} sheet using a turntable. See text for details.}
    \label{fig:appendix:methods_polishing_Cu}
\end{figure}
First, two edges of the \gls{Cu} sheet were bent around the edges of a flat piece of square glass.
A grinding paper was then placed center on the turntable (Buehler Beta grinder-polisher) and the water was turned on.
During polishing, the grinding paper rotated while the \gls{Cu} sheet was held in place by applying pressure on the edges of the glass using the fingers.
An even surface polish was achieved by using the fingers to apply pressure on top of the glass in spots that at first received less grinding.
Once an even surface polish was achieved for a given grinding paper, the next grinding paper was used.
The following silicon carbide grinding papers from Beuhler were used: P1200, P2500, and P4000, in order of polishing from coarser to finer.
After the finest grinding paper, the \gls{Cu} was blown dry using nitrogen gas, put in a new plastic bag and sealed.
Then followed the punching and cleaning of electrodes as described in \autoref{section:method_materials-preparation_substrates}.




\clearpage
\section{Polypropylene spacer for the T-cell}\label{appendix:methods_1mm-PP-spacer}
\autoref{fig:2024-02-22_stansa-PP-distanser-01} shows the process of creating the \SI{1}{\milli\meter} thick horseshoe-shaped spacers of polypropylene (PP).
A cut was made with a scalpel from the edge of a \SI{1}{\milli\meter} thick sheet of \gls{PP}.
A puncher \SI{10}{\milli\meter} in diameter were used (along with a persuasive hammer) to punch out a circular piece where the cut was made.
The piece was laid on the wooden board and another puncher, \SI{7}{\milli\meter} in diameter, was centered and used to punch out the middle part.
Due to the puncher being cone-shaped, the circular piece of \gls{PP} expanded along the perimeter when the inner part was punched.
Therefore, the cut done in the first step allows the \gls{PP} piece to expand without becoming damaged during the last punching step. 
This worked significantly better than punching without a cut.
Moving on, a few millimeters of the ring was cut away using a scalpel, creating an opening to inject the electrolyte when assembling the T-cell.
Finally, a scalpel was used to clean up the edges.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.925\figurewidth]{Figures/Appendix_methods/2024-02-22_process_edit.jpg}
    \caption{The process of punching the \gls{PP} spacers. See text for explanation.}
    \label{fig:2024-02-22_stansa-PP-distanser-01}
\end{figure}




%\clearpage
%\section{Coin cell assembly}
%Figure \ref{fig:appendix:methods_coin-cell-assembly_progress} shows the hand-turned press and the final coin cell. 
%\begin{figure}[hbt!]
%    \centering
%    \includegraphics[width=\figurewidth]{Figures/Appendix_methods/coin-cell-assembly_progress-complete_idea_2024-02-13.pdf}
%    \caption{Coin cell assembly including the hand-turned press which finalizes the assembly by folding in the edges of the can, ensuring that the cell is tightly closed.
%    The hand-assembled coin cell is shown above the hand-turned press and the final, closed, coin cell is shown below.}
%    \label{fig:appendix:methods_coin-cell-assembly_progress}
%\end{figure}





%%%%% ----- leftovers ----- %%%%%%

% included in Methods
%Figure \ref{fig:appendix:methods_punching-10mm-Cu} shows the tool used for punching out circular disks from the polished metal sheet, here Cu.
%\begin{figure}[hbt!]
%    \centering
%    \includegraphics[width=\figurewidth]{Figures/Appendix_methods/2024-02-14_puncher_punched-Cu_edit.jpg}
%    \caption{A puncher was used to extract circular disks, here demonstrated with a post-it note.
%    The disks, here Cu, were placed in separate glass containers in order to avoid the disks scratching each other during cleaning.
%    The cleaning was performed with an ultrasonic cleaner.}
%    \label{fig:appendix:methods_punching-10mm-Cu}
%\end{figure}