%% NEWCOMMAND %%

% Report variables %
\newcommand{\yearWritten}{2024}
\newcommand{\authorCAPS}{GOTTFRID OLSSON}
\newcommand{\department}{Physics}
\newcommand{\departmentCAPS}{PHYSICS}
\newcommand{\mytitle}{Nucleation of lithium ...}
\newcommand{\mysubtitle}{Understanding of nucleation in future lithium-metal batteries}
\newcommand{\division}{Materials Physics}



% MATH %
\newcommand{\DeltaGV}{\Delta G_\mathrm{V}}
\newcommand{\rc}{r_\mathrm{c}}
\newcommand{\Eequilibrium}{E_\mathrm{equilibrium}}
\newcommand{\Ecell}{E_\mathrm{cell}}
\newcommand{\Ereduction}{E_\mathrm{reduction}}
\newcommand{\Eoxidation}{E_\mathrm{oxidation}}
\newcommand{\etaNucleation}{\eta_\mathrm{n}}
\newcommand{\etaGrowth}{\eta_\mathrm{g}}


% Other %
\newcommand{\HPlus}{\ce{H+}}
\newcommand{\LiPlus}{\ce{Li+}}
\newcommand{\eMinus}{\ce{e-}}
\newcommand{\Gr}{\ce{C6}}







%% ACRONYMS %%
% use: \gls{LCO} (e.g.)

% Elements, materials %
\newacronym{Al}{Al}{aluminium}
\newacronym{Cu}{Cu}{copper}
\newacronym{Li}{Li}{lithium}
\newacronym{Gr}{Gr}{graphite}
\newacronym{Pt}{Pt}{platinum}
\newacronym{W}{W}{tungsten}
\newacronym{H2}{\ce{H2}}{hydrogen gas}

\newacronym{GC}{GC}{glassy carbon}
\newacronym{SS}{SS}{stainless steel}

\newacronym{LiIon}{Li-ion}{}
\newacronym{LiIons}{Li-ions}{}
\newacronym{LiNuclei}{Li-nuclei}{}
\newacronym{LiMetal}{Li-metal}{}
\newacronym{LiPlating}{Li-plating}{}
\newacronym{LiDeposition}{Li-deposition}{}



% compounds %
\newacronym{LCO}{LCO}{\ce{LiCoO2}}
\newacronym{PP}{PP}{polypropylene}
\newacronym{DME}{DME}{1,2-dimethoxyethane}
\newacronym{LiFSI}{LiFSI}{lithium bis(fluorosulfonyl)imide}
\newacronym{LiPF6}{\ce{LiPF6}}{lithium hexafluorophosphate}
\newacronym{IonicLiquid}{IL}{**ngn slags jonvätska, fråga Quan elr Josef**}


% Battery types %
\newacronym{LIB}{LIB}{lithium-ion battery}
\newacronym{LIBs}{LIBs}{lithium-ion batteries}
\newacronym{LMB}{LMB}{lithium-metal battery}
\newacronym{LMBs}{LMBs}{lithium-metal batteries}

% cell configurations
\newacronym{Ccell}{C-cell}{coin cell}
\newacronym{Tcell}{T-cell}{Swagelok-type three-electrode cell}
\newacronym{Icell}{I-cell}{Swagelok-type two-electrode cell}



% Electrochemicstry % 
\newacronym{SHE}{SHE}{standard hydrogen electrode}
\newacronym{CV}{CV}{constant voltage}
\newacronym{CC}{CC}{constant current}
\newacronym{CCCV}{CCCV}{constant current, constant voltage}
\newacronym{OCV}{OCV}{open-circuit voltage}
\newacronym{SEI}{SEI}{solid electrolyte interphase}
\newacronym{Biologic}{Biologic}{VMP3 Multichannel Potentiostat}




\newcommand{\ISEIcutoff}{I_\mathrm{SEI\textrm{-}cutoff}}
\newcommand{\Ideposition}{I_\mathrm{deposition}}
\newcommand{\tdeposition}{t_\mathrm{deposition}}
\newcommand{\JSEIcutoff}{J_\mathrm{SEI\textrm{-}cutoff}}
\newcommand{\Jdeposition}{J_\mathrm{deposition}}



% ELECTRON MICROSCOPY %
\newacronym{SEM}{SEM}{scanning electron microscope}
\newacronym{AES}{AES}{Auger electron spectroscopy}
\newacronym{PE}{PE}{primary electron}
\newacronym{SE}{SE}{secondary electron}
\newacronym{PEs}{PEs}{primary electrons}
\newacronym{SEs}{SEs}{secondary electrons}
\newacronym{SED}{SED}{secondary electron detector}
\newacronym{AED}{AED}{Auger electron detector}



%% RESULT VALUES %% 
%\newcommand{\maxefficiency}{\SI{10,01\pm0,07}{\meter\per\second}}







% Manual hyphenations, useful when words are long and stick out into the margin
%\hyphenation{nano-alloys nano-alloy}