\thispagestyle{empty}
{\centering
    \mytitle     \\
    \mysubtitle  \\
    \authorCAPS  \\
    Department of \department \\
}

\vspace{1cm}
\section*{Abstract}
% consice: about 250 words (max 350)
% give short, easy to understand overview of the work (problem, methods, results)

Batteries are used for energy storage everywhere, from mobile phones and power tools to electric vehicles and in space exploration.
Electrical vehicles, for example, would gain increased range from batteries with higher energy densities and higher specific energies.
By replacing the graphite in today's widespread lithium-ion batteries with lithium (Li), the energy density of the cell can double from \SI{600}{\Wh\per\liter} to \SI{1200}{\Wh\per\liter} and the specific energy of the cell can increase from \SI{250}{\Wh\per\kilo\gram} to \SI{440}{\Wh\per\kilo\gram}.
However, non-uniform deposition of Li during charging causes problems, including formation of ''dead'' Li leading to low Coulombic efficiency and a short cycle life, and is a safety risk by potentially short-circuiting the cell.
To enable more uniform Li deposition, the first step during deposition $-$ nucleation $-$ needs to be better understood.
This work studies nucleation of Li on a copper surface using electrochemical cycling and scanning electron microscopy.
In particular, the effect of pressure, current density, and passivation of the copper surface are investigated.




\vfill
Keywords:
electrochemical nucleation, lithium nuclei, scanning electron microscopy, lithium-metal battery