
\clearpage
\chapter{Nucleation}
A key concept in this work is nucleation.
Nucleation is the first step in forming a new phase or structure, which in this work means forming solid \gls{Li} from a solution containing \gls{LiIons}.
After having formed \gls{Li} nuclei with a size large enough to be thermodynamically stable, the nuclei will continue to grow if supplied with more \gls{Li}.
%Thus, deposition of \gls{Li} consists of nucleation and then growth.
In this section, the steps of nucleation are first described which are then followed by homogenous nucleation theory.
Homogenous nucleation theory provides important concepts for understanding nucleation.
Lastly, the specific scientific questions this work aims to answer are presented.

%\subsection{Metal stripping}
%First, the atoms need to be removed from the \gls{LiMetal}.
%Then, they have to be transported to and get placed on the opposite electrode.
%Deposition is the occurrence of \gls{Li} going from \LiPlus in the electrolyte to \gls{Li} on the surface of the electrode.

\section{Steps during nucleation and growth}
Here we consider nucleation of \gls{Li} from an electrolute containing $\LiPlus$ onto a \gls{Cu} surface.
Nucleation consists of several steps, shown in \autoref{fig:theory_deposition-steps_nucleation}.
Following one (solvated) \gls{LiIon}, the first step is mass transport of the ion through the electrolyte and \gls{SEI} layer (not shown) to the \gls{Cu} surface.
Next is charge transfer, where the \gls{LiIon} is reduced (gains an electron) and becomes a \gls{Li} atom which can then be adsorbed to the surface.
Finally, adsorbed \gls{Li} combines into a cluster with other adsorbed \gls{Li} atoms (by diffusion along the surface) and forms a new solid phase (nucleation).
The growth of these formed nuclei occurs in the same way, where additional \gls{LiIons} are reduced and adsorbed to the existing nuclei.
Note that for nucleation to occur, an energy barrier needs to be overcome.
%How large this energy barrier is, and what affects it, can be modeled by nucleation theory.
%To
The existence of this energy barrier can be seen in a deposition curve.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-deposition-steps-2D-schematic_2024-05-14T1554.pdf}
    \caption{Steps during nucleation of \gls{Li}.
    A $\LiPlus$ gets transported through the electrolyte towards the \gls{Cu} substrate.
    Then, an electron reduces the ion to a \gls{Li} atom, which then adsorbs onto the surface.
    Nucleation occurs when many \gls{Li} atoms cluster together, forming a nucleus.
    Figure inspired by \cite{Xu_Li-deposition-steps-inspired-figure}.}
    \label{fig:theory_deposition-steps_nucleation}
\end{figure}


\section{Deposition curve in a cell}
Here we consider deposition of \gls{Li} in a cell with \gls{LiMetal} as one electrode and \gls{Cu} as the other.
The characteristic deposition curve is shown in \autoref{fig:theory_nucleation_deposition-curve-measured} as voltage of the \gls{Cu} substrate versus the \gls{Li} as function of charge passed.
A certain driving force, overpotential, is needed to start the nucleation process on the bare \gls{Cu}.
This is seen as the sharp drop in potential, which reaches its lowest value at $\etaNucleation$ (subscript n for nucleation).
At this region of the curve, nucleation occurs.
Once nuclei have formed, the voltage increases and reaches a plateau at $\etaPlateau$ (subscript p for plateau).
At this region of the curve, nuclei grow.
Below the curve, a schematic illustration of \gls{Li} deposition on the \gls{Cu} surface is shown.
The left-hand side shows that a voltage difference between the electrodes gives rise to an electric field, which exerts a force on positive charges like \LiPlus in the direction of the field lines.
%This drives the mass transport, moving \LiPlus in the electrolyte closer to the \gls{Cu} surface.
\gls{Li} atoms from the \gls{Li} electrode can release their electron and move out into the electrolyte as \LiPlus.
The electric field drives mass transport of $\LiPlus$ towards the \gls{Cu} where the $\LiPlus$ can recombine with electrons, forming \gls{Li} nuclei (by the steps presented in \autoref{fig:theory_deposition-steps_nucleation}).
Hence, the charge passed through the outer circuit indicates the amount of deposited \gls{Li}. %\footnote{Note that other reactions may also occur alongside deposition, so the charge passed is not necessarily equal to the deposited amount of \gls{Li}.}
Note that the overpotential for nucleation is larger in magnitude than the overpotential for growth, $\abs{\etaNucleation} > \abs{\etaPlateau}$.
In other words, the energy barrier is different for nucleation and growth.
This can be modelled theoretically with nucleation theory.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-deposition-curve-characteristic_nucleation-plateau-regions_Li-dep-schematic-on-Cu_2024-05-14T0952.pdf}
    \caption{Top: Characteristic deposition curve showing voltage of the \gls{Cu} substrate versus \gls{Li} as function of charge passed.
    The overpotential for the nucleation region $\etaNucleation$ and for the plateau (growth) region $\etaPlateau$ are marked. %Note that the potential is given for the \gls{Cu} surface with respect to the \gls{Li}.
    Bottom: Schematic illustration of \gls{Li} deposition on \gls{Cu}.
    A voltage difference $V$ between the electrodes induces an electric field $\mathbf{E}$ (red lines with arrows), exerting a force on positive charges (like \LiPlus) in the direction of the field lines.
    The $\mathbf{E}$ drives $\LiPlus$ toward the \gls{Cu}, where the ions can recombine with electrons and form \gls{Li} atoms on the surface.
    The deposited \gls{Li} atoms first form nuclei (nucleation region), which then grow as more charge get passed (growth region).
    %The deposition curve shows that nucleation has a higher energy barrier compared to growth, $\abs{\etaNucleation} > \abs{\etaPlateau}$.
    %Figure inspired by \cite{Pei_nucleation-growth-electrodeposited-Li-metal} (top).
    }
    \label{fig:theory_nucleation_deposition-curve-measured}
\end{figure}




\section{Homogenous nucleation theory}

Nucleation theory starts with thermodynamics, specifically the change in Gibbs free energy.
%Remember that Gibbs free energy describes the maximum amount of work in a closed system (that is not pressure-volume work).
% In general terms, when a solid phase is created from a supersaturated solution (a solution in which the concentration of solutes is larger than the stable concentration at those conditions),
In general terms, when a new solid phase is formed from a solution, there is a cost in energy for creating surface area ($\Delta G_\mathrm{surface} > 0$) and at the same time a gain in energy for creating bulk ($\Delta G_\mathrm{bulk} < 0$).
In the case of homogenous nucleation, the change in Gibbs free energy for nucleation can be written as
\begin{align}
    \Delta G
    &= \Delta G_\mathrm{surface} + \Delta G_\mathrm{bulk} \nonumber\\[1ex]
    &= A \gamma + V \Delta G_\mathrm{V} \nonumber \\
    &= 4\pi r^2 \gamma + \frac{4}{3}\pi r^3 \Delta G_\mathrm{V}\label{eq:classical-nucleation-theory_DeltaG-r}
\end{align}
where $A$ is the surface area created, $\gamma$ is the surface energy of the interface between the two phases, $V$ is the volume created, $\Delta G_\mathrm{V}$ is the change in Gibbs energy per created volume, and in the last line we assume that the nuclei are spherical with radius $r$.
The overpotential $\eta=\etaNucleation$ for nucleation is related to $\Delta G_\mathrm{V}$ as
\begin{equation}\label{eq:theory_nucleation_delta_Gv-overpotential}
    \Delta G_\mathrm{V} = -\frac{F \lvert \eta \rvert}{V_\mathrm{m}}
\end{equation}
where $F$ is Faraday's constant and
$V_\mathrm{m}$ is the molar volume of the element creating the nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
The expression in \autoref{eq:classical-nucleation-theory_DeltaG-r} is shown in \autoref{fig:theory_DeltaG-function-of-r} as function of $r$.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.8\figurewidth]{Figures/Theory/Nucleation/DeltaG-function-of-r_idea.png}
    \caption{((temporary figure)) Characteristic plot of $\Delta G = \Delta G_\mathrm{surface} + \Delta G_\mathrm{bulk}$ where $\Delta G_\mathrm{surface} \propto r^2$ and $\Delta G_\mathrm{bulk} \propto -r^3$, as function of $r$ for the nuclei.
    At the point where growth of the nuclei lower the overall energy of the system, when $\Delta G(r+\mathrm{d}r) < \Delta G(r)$, a critical radius $\rc$ is reached.
    Once $r>\rc$, the nuclei will grow spontaneously since this lowers the Gibbs free energy of the system.
    The cost in energy for the surface $\Delta G_\mathrm{surface}$ induces an energy barrier equal to $\Delta G_\mathrm{c} = \Delta G(\rc)$ that needs to be overcome for nucleation to occur.
    }
    \label{fig:theory_DeltaG-function-of-r}
\end{figure}
It is the cost in energy associated with $\Delta G_\mathrm{surface}$ that gives rise to the energy barrier $\Delta G_\mathrm{c}=\Delta G(\rc)$ for nucleation. 
Here, $\rc$ is the critical radius of nucleation, where the nuclei become thermodynamically stable.
This occurs once the Gibbs energy is lower for a larger radius compared to its current value, or, equally, when $\Delta G (r+\mathrm{d}r) < \Delta G (r)$.
As long as the size of the nuclei is $r<\rc$, it is unstable since the system needs to expend energy to form the nuclei.
But for $r>\rc$, the nuclei grow spontaneously since this lowers the Gibbs free energy of the system.

The critical radius of nucleation can be derived by setting the derivative of \autoref{eq:classical-nucleation-theory_DeltaG-r} equal to zero and solving for $r=\rc$, 
\begin{align*}
    \frac{\partial}{\partial r} \Delta G &=
    \eval{\left(8\pi r \gamma + 4 \pi r^{2} \DeltaGV \right)}_{r=\rc} \\
    &=8\pi \rc \gamma + 4 \pi \rc^{2} \DeltaGV\\[1.0ex]
    &= 4\pi \rc \left(2\gamma + \rc \DeltaGV \right) \overset{!}{=} 0
\end{align*}
which, ignoring the solution $\rc=0$, gives
\begin{equation*}
    \rc = -\frac{2\gamma}{\DeltaGV}.
\end{equation*}
By using \autoref{eq:theory_nucleation_delta_Gv-overpotential} this results in
\begin{equation}\label{eq:theory_nucleation_rc_eta}
    \rc = \frac{2\gamma V_\mathrm{m}}{F \abs{\eta}}
\end{equation}
from which we see that the size of the nuclei is inversely proportional to the overpotential, $r \propto \eta^{-1}$.
This can be seen from the fact that the energy barrier for nucleation $\Delta G_\mathrm{c}=\Delta G(\rc)$ is dependent on the overpotential $\abs{\eta}$ (\autoref{eq:classical-nucleation-theory_DeltaG-r} and \autoref{eq:theory_nucleation_delta_Gv-overpotential}).
Hence, when the overpotential is increased the energy barrier decreases, which in turn changes $\rc$.
This means that the size at which nuclei becomes stable is dependent on $\eta$, as described by \autoref{eq:theory_nucleation_rc_eta}.
Therefore, one should expect not only that the size is dependent on $\eta$ but also that the number of nuclei per area changes as well (given the same amount of deposited \gls{Li}).
One can in fact show\footnote{Given that $r \propto \eta^{-1}$, we can show that the areal nuclei density is proportional to the third power of the overpotential, $N \propto \eta^{3}$.
%We start by defining some terms.
First, let $n$ be the number of nuclei, $V$ be the total deposited volume, $r$ be the radius of the nuclei, and $A$ be a fixed area on which $N$ is calculated.
Next, we have $V=nr^3$ because the total volume deposited is the number of nuclei times their volume (assuming spherical nuclei), which gives $n = V/r^{3}$.
Since we seek $N=n/A$, we put together the relations above to get $N \propto n \propto r^{-3} \propto \eta^{3}$, where $r \propto \eta^{-1}$ was used in the final step.
Finally, we arrive at the conclusion that $N \propto \eta^{3}$, in agreement with \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.} that the areal nuclei density $N$, number of nuclei per area, is proportional to the overpotential to the third power, $N \propto \eta^{3}$.
These two relations influence the nuclei distribution as function of overpotential, as shown in \autoref{fig:basic_theory_size-overpotential}.
These theoretical relations have been supported by experiments \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Theory_nucleation-overpotential-nuclei-radii-areal-density_inspired-figure_2024-05-15T0940.pdf}
    \caption{When the overpotential increases, the size of the \gls{LiNuclei} decreases as $r\propto \eta^{-1}$ while the areal density increases as $N \propto \eta^{3}$. 
    Figure inspired by \cite{Pei_nucleation-growth-electrodeposited-Li-metal}.}
    \label{fig:basic_theory_size-overpotential}
\end{figure}











%\section{Overpotential for nucleation}

%Kanske räcker med att säga:
% The energy barrier for nucleation $\Delta G_\mathrm{c}=\Delta G(\rc)$ is dependent on the overpotential $\abs{\eta}$ (\autoref{eq:classical-nucleation-theory_DeltaG-r} and \autoref{eq:theory_nucleation_delta_Gv-overpotential}).
% Hence, when the overpotential is increased the energy barrier decreases, which in turn changes $\rc$.
% This means that the size at which nuclei becomes stable is dependent on $\eta$.
% Therefore, one should expect that the size is dependent on $\eta$ and, given the same amount of deposited \gls{Li}, the number of nuclei per area changes as well.







%For the nucleation to occur, there must be a driving force.
%As a comparison, for liquid water to freeze and form solid ice, there must also be a driving force.


% \autoref{fig:theory_nucleation-overpotential-simile} shows a diagram of the energy as function of reaction coordinate for the transition from $\LiPlus + \eMinus$ to \gls{LiMetal} for $\etaNucleation = 0$ and $\etaNucleation < 0$.
% To start with, the energy levels for $\etaNucleation = 0$ is the same for the \gls{LiIon} and the \gls{LiMetal}, because $\ce{Li+} + \ce{e-} \leftrightharpoons \ce{Li}$ is the reaction that defines \SI{0}{\voltvsLiLiPlus} [OBS! this is true, but in this case we must say that there is homogenous nucleation in the figure and not heterogenous with Li on a substrate!].
% ((smth smth energy barrier ,why? break and form new bonds?))
% If a potential is applied such that $\etaNucleation < 0$, which is the same thing as saying that the electron associated with the \gls{LiIon} is given more energy, then the energy barrier is smaller and it is easier to get over in order to reach the state of \gls{LiMetal}.
% A comparison is made with the case of liquid water that freezes.
% If the temperature is the same as the melting temperature, $T=T_\mathrm{m}$, then the liquid and solid state of the water have the same energy.
% However, if the temperature is decreased, $T < T_\mathrm{m}$, then it is thermodynamically more favorable to be in the solid state.
% This decrease in temperature is what drives the reaction from the liquid to the solid state of water.
% Analogously, the decrease in potential means that it is thermodynamically more favorable for the \gls{Li} to be in the solid state.
% Thus, the $\etaNucleation < 0$ is what drives the reaction from $\ce{Li+} + \ce{e-}$ to $\ce{Li}$.

%  ^^ THIS MUST BE CHECKED ^^


% \begin{figure}[hbt!]
%     \centering
%     \includegraphics[width=\figurewidth]{Figures/Theory/Nucleation/Nucleation-and-overpotential-energy-barrier_temperature-simile_2024-04-02T1643.pdf}
%     \caption{Intuition for why a negative potential, $\etaNucleation < \SI{0}{\voltvsLiLiPlus}$, helps the \gls{LiIons} form solid \gls{LiMetal}.}
%     \label{fig:theory_nucleation-overpotential-simile}
% \end{figure}

% ev. härledning av nukleeringsbarrier vid heterogen nukleering: \url{10.1149/1945-7111/ad2593}







%\cite{Pei_nucleation-growth-electrodeposited-Li-metal} ^^ a lot of goodies

%\subsection{Deposition curve}
%* this is how it looks like IRL *
% figure of the V vs. t (or vs. Q_A)
% explain nucleation and plateau overpotential
% 

%nucleation overpotential = voltage spike at which the Li deposition starts
%plateau overpotential = voltage after nucleation, when the Li growth continues
%\cite{Pei_nucleation-growth-electrodeposited-Li-metal}
%^^ a lot of goodies
%eqs: classical nucleation and overpotential, r\_crit
%leads to: nuclei size = inversely propto overpotential
%($r^{*} \propto \eta^{-1}$)
%also: areal nuclei density = propto overpotential cube
%($N \propto \eta^{3}$)

% * plateau overpotential < nucleation overpotential, bcs. there is a lower energy barrier for adding another Li atom to a cluster above critical radius than for creating that cluster in the beginning \cite{Pei_nucleation-growth-electrodeposited-Li-metal}
% * a low current density (which require a smaller overpotential) will lead to fewer but larger nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}
% * a larger current density (which require a larger overpotential) will lead to more but smaller nuclei \cite{Pei_nucleation-growth-electrodeposited-Li-metal}




\subsection{Influence of a substrate on nucleation}
The presence of a substrate means that it is heterogeneous, and not homogenous, nucleation which takes place.
Heterogeneous nucleation can model nucleation on a flat surface by taking into account more terms with increasing complexity.
The homogenous nucleation theory presented above provides the fundamental concepts with a cost in energy for creating surface area and a gain in energy for creating bulk, which leads to an energy barrier for nucleation.
The homogenous theory also explains why the deposition curve in \autoref{fig:theory_nucleation_deposition-curve-measured} have a larger overpotential $\abs{\etaNucleation}$ for nucleation compared to the growth $\abs{\etaPlateau}$, since the bulk term scales as $-r^3$ while the surface term which scales as $r^2$.

To accurately model the nucleation in a real system, the surface roughness of the \gls{Cu} would need to be taken into account, as well as the properties of the electrolyte and its impurities, 
%Also, property Li-affinity of the substrate can make the nucleation behave more like homogenous or more like heterogeneous nucleation on a flat surface


% Other factors: Li-philic/-phobic (results in more heterogenous or more homogenous nucleation)





\section{Specific scientific questions}

With a more fundamental understanding of the nucleation process, the aim of this work can be more precisely specified.

//***to be written cleanly*** 

\begin{itemize}
    \item Is the nucleation influenced by other reactions in the cell (such as \gls{SEI} formation)?
    Can this be influenced using different cell configurations?
    \item Is the nature of electrochemical nucleation more instantaneous (all nuclei form first and then all grow) or more progressive (new nuclei can form during the growth of earlier nuclei)? Under what conditions is the nucleaiton more instantaneous or progressive?
\end{itemize}

\begin{itemize}
    \item How does pressure influence the nucleation process?
    \item How does current density influence the nucleation process? ($J$ is known to affect $\eta$, which affects $r$ and $N$, but does $J$ also influence whether the nucleation is more instantaneous/progressive?)
    \item 
    \item 
\end{itemize}

\cite{Dingchang_Li-metal-anode-for-high-E-batteries}
"theories on Li dendrite growth" <== ser lovande ut!


\url{https://doi.org/10.1016/j.nanoen.2017.08.056}
Lithium dendrite growth mechanisms in liquid electrolytes 
^^ verkar väldigt bra

\vspace{1cm}


(från Josef's mail):

In which steps does Li growth occur in the very early stages and why?

* Do all nuclei grow at the same time? Or do some nuclei only form and then stop/get passivated?


How can the nucleation process be influenced?

How do we image the nuclei accurately?

* How stable are Li nuclei?
* Which experimental conditions are necessary to consider in a nucleation study?
* How can influence from corrosion and side reaction be minimized in nucleation studies?/How can we wash electrodes?)



What influence does a change in nucleation behavior have for the performance of the cell? (mostly CE)











