% 

\chapter{Results and discussion}\label{section:results}




\section{SEM images}


%\subsection{\_polishing and washing necessary}

\autoref{fig:results_polishing-necessary} shows \gls{SEM} images of an unpolished and a polished piece of \gls{Cu} with some deposited \gls{Li}.
To minimize the influence of a rough surface on the nucleation, it is clear that the samples should be polished.
This also leads to more clean \gls{SEM} images of deposited \gls{Li}, where it is easier to separate the deposited \gls{Li} from the surface features.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Polishing-necessary_2024-04-16T1637.pdf}
    \caption{\gls{SEM} images of an unpolished and polished \gls{Cu} surface with some deposited \gls{Li}.
    The polished \gls{Cu} have substantially smaller surface roughness compared to the unpolished surface, resulting in easier identification of deposited \gls{Li} and a cleaner image.}
    \label{fig:results_polishing-necessary}
\end{figure}


\clearpage
\autoref{fig:results_washing-necessary} compares \gls{SEM}-images of \gls{Cu} surfaces in different cases of washing.
The first row shows the result of no washing after having put only \gls{LiFSI} electrolyte on the \gls{Cu} surface.
Large dark areas of electrolyte can be seen that obstruct the view.
The second row shows that a bad rinse with \gls{DME} after deposition of \gls{Li} can leave behind large dark areas on the surface that seem to cover the deposited \gls{Li} underneath.
The dark areas reacted with the electron beam and started to bubble when imaged.
Rinsing was perceived as an unreliable washing method and thus another method was tried.
The third row shows the deposited \gls{Li} after immersing and letting the \gls{Cu} rest for \SI{1}{\minute} in \gls{DME}.
However, some of the deposited \gls{Li} might have had time to react in the \gls{DME} bath, seemingly leaving behind smaller localized dark spots.
Other washing times were tested, both \SI{10}{\second} and \SI{5}{\minute}.
The shortest duration of \SI{10}{\second} failed to remove all large dark areas, while the longer \SI{5}{\minute} wash showed little improvement over the \SI{1}{\minute} wash.
Thus, washing of the surface was necessary and the immersion in \gls{DME} for \SI{1}{\minute} was deemed the best, showing sufficient removal of electrolyte while minimizing the potential reaction of deposited \gls{Li} with the washing solvent.
%This finding is in agreement with \cite{} *** ngn källa som säger 1 minut wash är bra?? (Q Josef) ***

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Polishing and washing necessary/Washing-necessary_2024-05-09T1557.pdf}
    \caption{\gls{SEM} images of \gls{Cu} surfaces after various treatments.
    No washing leaves large dark parts of electrolyte that covers and obscure the surface beneath it (images at different places).
    A bad rinse of \gls{DME} can leave enough electrolyte on the surface such that it bubbles when exposed to the electron beam (images taken at the same place at different times).
    Washing by immersion for \SI{1}{\minute} in \gls{DME} results in no large dark parts, however smaller dark spots can be seen, which could be deposited \gls{Li} that have reacted.}
    \label{fig:results_washing-necessary}
\end{figure}



\clearpage
%\subsection{\_ uneven Li deposition in coin cell}

\autoref{fig:results_coin-cell_uneven-Li-deposition_radially} compares \gls{SEM} images of deposited \gls{Li} on \gls{Cu} in a \gls{Ccell} at different distances from the center of the deposition.
The uneven deposition of \gls{Li} on the \gls{Cu} can be seen directly from the photograph.
A gray annulus of deposited \gls{Li} can be identified, meaning there is little to no \gls{Li} at its center and significantly more along the outer edge of the annulus.
Looking at the \gls{SEM} images, it is clear that the morphology of the \gls{Li} varies, from crystalline particles closer to the center and becoming larger, flatter 'islands' further away.
Thus, the deposition of \gls{Li} is uneven in a \gls{Ccell} and the morphology depends on the radial position.

% kanske kopla till källa \cite{Soulen_uneven-pressure-coin-cell-Li-deposition} som visade att Ccells har högst tryck i kanterna och lägst tryck i mitten; men det förklarar inte riktigt varför vi ser Li i en annullus där Li-elektroden var...


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=0.89\figurewidth]{Figures/Results/Coin cell uneven Li deposition radially/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_radially_2024-04-19T1431.pdf}
    \caption{
    Different \gls{Li}-morphologies along the radius for \gls{Ccell}s.
    The upper left photograph shows deposited \gls{Li} (gray annulus) on \gls{Cu}.
    The black rectangle on the \gls{Cu} illustrates the position of the \gls{SEM} images, which on the left-hand side have been overlain (matching the features on one image with the features on the others).
    The \gls{SEM} images on the right-hand side are magnifications of the ones on the left-hand side, showing different \gls{Li}-morphologies, from small crystalline particles to larger and flatter 'islands', at different positions along the radius of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_radially}
\end{figure}



\clearpage
\autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius} compares \gls{SEM} images of deposited \gls{Li} on \gls{Cu} in a \gls{Ccell} at different positions along the edge of the deposition.
The morphology here ranges from mostly 'bush'-like spaghetti to mostly particles.
Thus, the morphology depends on the position along the edge of the deposition.
\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Coin cell uneven Li deposition constant radius/Results_SEM-01-to-06_coin-cell_uneven-Li-deposition-and-Li-morphologies_along-edge_2024-04-19T1429.pdf}
    \caption{Different morphologies at the edge of the Li-deposition for \gls{Ccell}s.
    The upper left photograph shows deposited \gls{Li} (gray annulus) on \gls{Cu}.
    The black squares on the \gls{Cu} illustrate the positions of the \gls{SEM}-images.
    The \gls{SEM}-images on the right-hand side are magnifications of the ones to the left. 
    Different \gls{Li}-morphologies, smaller particles or bush-like growth, are observed at different positions along the edge of the deposition.}
    \label{fig:results_coin-cell_uneven-Li-deposition_constant-radius}
\end{figure}





\clearpage
%\subsection{\_more even deposition in T-cell}

\autoref{fig:results_T-cell_more-even-Li-deposition}  shows \gls{SEM} images of deposited \gls{Li} on \gls{Cu} in a \gls{Tcell} at different positions.

//*** comment on more even Li on Cu surface if a photograph is taken later ***


The \gls{Li} is much more evenly distributed compared to in a \gls{Ccell}, with similar morphology observed throughout the deposited area.
The morphology is mainly a mixture of particles and needle-like growth.
This is unlike what was seen in the \gls{Ccell}, but this can be due to the \gls{Li} being more distributed instead of concentrated.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/T-cell more evenly distributed Li deposition/T-cell_more-even-deposition_2024-05-08T1132_test-5mu-zoom.pdf}
    \caption{
    The deposition of \gls{Li} in a \gls{Tcell} is much more evenly distributed and with similar morphology over a larger distance compared to the \gls{Ccell} (\autoref{fig:results_coin-cell_uneven-Li-deposition_radially} and \autoref{fig:results_coin-cell_uneven-Li-deposition_constant-radius}).
    The left-hand side shows overlain \gls{SEM}-images, and the magnified images to the right are representative over the entire area of the deposition.
    The highest magnification image shows that the \gls{Li}-morphology is a combination of smaller crystalline particles about \SI{1}{\micro\meter} in diameter, together with long and thin needle-like structures.} 
    \label{fig:results_T-cell_more-even-Li-deposition}
\end{figure}





















\clearpage
\section{Electrochemical plots}

For discussion of the electrochemical plots, the dimensionless variable $\sigma$ and its meaning is introduced.
Here, $\sigma = \ISEIcutoff / \Ideposition$, where $\ISEIcutoff$ is the value (ignoring the sign) that when reached during the \gls{SEI} formation, will stop the \gls{CV} hold and start the \gls{CC} deposition of \gls{Li} at current $\Ideposition$ (ignoring the sign).
Thus, $\sigma$ represents what fraction of the deposition current drives side reactions (including \gls{SEI} formation) at the start of the deposition of \gls{Li}.




\subsection{Deposition for different degrees of substrate passivation}
\autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell} shows the current in a \gls{Tcell} as function of time during the \gls{SEI} formation by holding a constant cell potential of \SI{0.010}{\volt}.
During the \gls{SEI} formation, reactions occur that passivates the electrode (\gls{Cu}) surface, decreasing the current rapidly at first and then more slowly.
The time taken to reach smaller values of $\sigma$ in a \gls{Tcell} increase rapidly, requiring only \SI{1.7}{\minute} to reach $\sigma=0.50$ and \SI{2.0}{\hour} to reach $\sigma=0.05$, but over \SI{25}{\hour} to go below $\sigma=0.01$ (all in the case of $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$).
The choice of $\sigma$, at which point the \gls{SEI} formation ends and the deposition starts, affects the subsequent deposition curve, see \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/SEI-formation_I-vs-t_T-cell_different-sigma_20240502T163048_inset-box-legend-edit.pdf}
    %[SEI-formation in T-cell I-vs-t (showing different $\sigma$)]
    \caption{
    Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in a \gls{Tcell}.
    Selected values along this curve are marked, where $\sigma= \ISEIcutoff / \Ideposition$ (in this case for $\Jdeposition=\SI{1}{\mA\per\centi\meter\squared}$, or $\Ideposition=\SI{-196}{\micro\ampere}$).}
    \label{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell}
\end{figure}


The deposition curve, cell potential as function of deposited areal capacity, is shown in \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell} for the different values of $\sigma$.
For large $\sigma$, the current from side reactions are large enough to prevent obvious deposition.
In other words, the side reactions are enough to drive the current without the necessity of \gls{Li} deposition.
For decreasing $\sigma$, a pronounced nucleation peak (the clear dip and then rise of the cell potential) becomes visible at around $\sigma \le 0.20$.
For sufficiently small currents of the side reactions, deposition of \gls{Li} becomes necessary to supply the current and the nucleation peak presents itself.
This trend is clearly demonstrated in \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.
Furthermore, it is evident that the choice of $\sigma$ in measurements of deposition of \gls{Li} affect the shape of the deposition curve.
This should be taken into account when comparing and interpreting deposition curves.


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/SEIDEP/Deposition_V-vs-C_T-cell_different-sigma_20240513T134157.pdf}
    \caption{Cell potential as function of charge passed in \gls{Tcell}s, for different $\sigma$ and $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
    For large $\sigma$ (1.00 and 0.50), the applied current drives side reactions, and no nucleation peak is seen.
    For decreasing $\sigma$ (0.20, 0.10, and 0.05), the nucleation peak becomes more and more pronounced, indicating that the absence of substantial side reactions enables more instantaneous nucleation.}
    \label{fig:results_SEIDEP_deposition_V-vs-C_T-cell}
\end{figure}





\clearpage
\subsection{Current density and cell configuration}

\autoref{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot} compares the deposition curve for different $J=\Jdeposition$ for the \gls{Tcell}, \gls{Icell}, and \gls{Ccell}.
For these measurements, $\sigma=0.02$ except for the case $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$.
Firstly, it is clear that higher $J$ results in a lower cell potential for both nucleation and growth (higher overpotential).
Secondly, the deposition peak gets smaller and disappears for increasing $J$ in the \gls{Icell} and \gls{Ccell}, but not in the \gls{Tcell}.
For $J>\SI{5}{\mA\per\square\centi\meter}$, the deposition curves for the \gls{Icell} and \gls{Ccell} look more like the curve for $\sigma=0.50$ in \autoref{fig:results_SEIDEP_deposition_V-vs-C_T-cell}.
This implies that the $\ISEIcutoff$ might have been high enough to affect the nucleation, despite using $\sigma=0.02$.
\autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} investigates this further.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-J_cell-type-per-subplot_20240513T134216.pdf}
    %[Deposition V-vs-C different J, one cell type per subplot]
    \caption{
    Comparison of deposition curves for different $J=\Jdeposition$ for a given cell configuration.
    For all measurements $\sigma=0.02$ (except $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$).
    Larger $J$ results in higher overpotential.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot}
\end{figure}





\clearpage
\autoref{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot} compares the deposition curve for different cell configurations for $J=\Jdeposition$ equal to \SI{0.10}{\mA\per\square\centi\meter}, \SI{1.00}{\mA\per\square\centi\meter}, and \SI{10.0}{\mA\per\square\centi\meter}.
For these measurements, $\sigma=0.02$ except for the case $J=\SI{0.10}{\mA\per\square\centi\meter}$ in the \gls{Tcell}, where $\sigma=0.10$.
The cell voltage is the lowest for the \gls{Tcell} at the nucleation peak, but all cell configurations reach similar cell potential at the plateau region. 
This indicates that the cell configuration affects the nucleation more than the growth of \gls{Li}.
%Moreover, the widths ...

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_function-of-cell-type_one-J-per-subplot_nucleation_20240513T134231.pdf}
    \caption{
    Comparison of deposition curves for different cell configurations for a given $J=\Jdeposition$.
    The nucleation peak is most prominent for the \gls{Tcell}, while the curves look comparable for the C- and \gls{Icell}, though the curves seem slightly shifted to the right for the \gls{Ccell}.}
    \label{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot}
\end{figure}



\clearpage
\autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} compares the deposition curve of $J=\Jdeposition$ equal to \SI{1.00}{\mA\per\square\centi\meter}, \SI{5.00}{\mA\per\square\centi\meter}, and \SI{10.0}{\mA\per\square\centi\meter} for the \gls{Ccell} for two cases.
The first, where $\sigma=0.02$, has already been shown in \autoref{fig:results_JP_deposition_V-vs-C_function-of-J_one-cell-type-per-subplot} (and \autoref{fig:results_JP_deposition_V-vs-C_function-of-cell-type_one-J-per-subplot}), and the second is for a small and constant $\ISEIcutoff=\SI{0.392}{\micro\ampere}$ (equal to $\sigma=0.02$ for $J=\SI{0.10}{\mA\per\square\centi\meter}$).
For each value of $J$, the lower value of $\ISEIcutoff$ results in a deposition curve with a clear nucleation peak.
Moreover, the cell potential reaches about the same value in the plateau region.
The choice of $\ISEIcutoff$ therefore seems to mostly affect only the nucleation process, and not the growth of the \gls{Li}.
Still, if all samples manage to grow the \gls{Li}, they must all have had some kind of nucleation.
Thus, regardless of whether a clear nucleation peak is visible or not, nucleation must occur.
Because the overpotential affects the rate of nucleation\footnote{Antar det eftersom overpotential påverkar nucleation energy barrier och reaction rate brukar vara exponentiellt beroende av energy barrier.}, the difference between if slow and progressive nucleation (where some \gls{Li} nucleate and start growing while others still nucleate) or if fast and instantaneous nucleation (where more or less all the nuclei nucleates at the same time, and then they all grow) occurs might be the difference seen in \autoref{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA} where the deposition curve (for one $J$) either do not show or do show a clear nucleation peak. %((denna mening är fucked, men kanske korrekt. diskutera med Josef. Och skriv om meningen))


\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/JP/Deposition_V-vs-C_C-cell_same-I-cutoff-392nA_vs_same-sigma0.02_different-J_20240513T134250.pdf}
    %[Deposition V-vs-C C-cells, comparison $\sigma=0.02$ with $I_\mathrm{SEIcutoff}=0.392\,$ $\mu$A]
    \caption{
    Comparison of the deposition curve for different $J=\Jdeposition$ and $\ISEIcutoff$ for the \gls{Ccell}.
    Comparison of the solid curves where $\ISEIcutoff=\SI{-0.392}{\micro\ampere}$, with the dashed curves where $\sigma=0.02$, for each $J$.
    We see that the deposition peak is more pronounced for smaller $\ISEIcutoff$, while more or less the same potential is reached in the plateau region.
    }
    \label{fig:results_JP_deposition_V-vs-C_C-cell_comparison_sigma0.02-Icutoff392nA}
\end{figure}




\clearpage
\subsection{Different electrolytes}

\autoref{fig:results_E_SEI-formation_I-vs-t_C-cell} shows the current in the \gls{Ccell} as function of time during the \gls{SEI} formation by holding a constant cell potential of \SI{0.010}{\volt}.
Note the difference in timescale for the current in this case with the \gls{Ccell} compared to that of the \gls{Tcell} in \autoref{fig:results_E_SEI-formation_I-vs-t_C-cell}.
Instead of taking \SI{16}{\hour} to reach $\sigma=0.02$ as in a \gls{Tcell}, it only takes \SI{20}{\min} (for the same electrolyte, \gls{LiFSI}).
This could be due to the difference in pressure or in the volume of electrolyte, or both.
The different electrolytes show the same trend in current over time, with the \gls{IonicLiquid} and \gls{LiFSI} following each other closely.
The passivation of the \gls{Cu} took longer for the \gls{LiPF6} up until a bit before the \SI{10}{\minute} mark, where the current decreased faster and reached $\ISEIcutoff$ about \SI{5}{minute} before the two other electrolytes.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/SEI-formation_I-vs-t_C-cell_different-electrolytes_20240508T162624_inset-box-legend-edit.pdf}
    \caption{Current as function of time during the \gls{SEI} formation by holding \SI{0.010}{\volt} in \gls{Ccell}s with different electrolytes.
    In this case $\sigma=0.02$, meaning $\ISEIcutoff=\SI{3.92}{\micro\ampere}$ for $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$.
    In these cases, about \SI{20}{\minute} was necessary to reach $\sigma=0.02$, compared to the \SI{120}{\min} for $\sigma=0.05$ in the \gls{Tcell} (see \autoref{fig:results_SEIDEP_SEI-formation_I_vs_t_T-cell}).}
    \label{fig:results_E_SEI-formation_I-vs-t_C-cell}
\end{figure}


\clearpage
\autoref{fig:results_E_deposition_V-vs-C_C-cell} shows the deposition curves after the \gls{SEI} formation in \autoref{fig:results_E_SEI-formation_I-vs-t_C-cell} for different kinds of electrolytes in \gls{Ccell}s.
The deposition curve is similar for the \gls{IonicLiquid} and \gls{LiFSI}, while the \gls{LiPF6} went lower in potential but had a less pronounced nucleation peak.

\begin{figure}[hbt!]
    \centering
    \includegraphics[width=\figurewidth]{Figures/Results/Electrolyte/Deposition_V-vs-C_C-cell_different-electrolytes_20240507T113234.pdf}
    \caption{Comparison of the deposition curve for different electrolytes in the \gls{Ccell} with $\Jdeposition=\SI{1}{\mA\per\square\centi\meter}$ and $\sigma=0.02$.} 
    \label{fig:results_E_deposition_V-vs-C_C-cell}
\end{figure}
