
\chapter{Conclusions}

// *** needs to be written cleanly after the results and discussion is finished ***

\vspace{1cm}

*** SEM ***

* Polishing and washing is necessary for clean \gls{SEM} images.
A \SI{1}{\minute} wash of the \gls{Cu} surface by immersion in \gls{DME} was deemed the most suitable.


* \gls{Ccell}s result in \gls{Li}-deposition concentrated in an annulus, probably due to uneven pressure from the wave spring(?) (or crimping of the cell?) (source?), and the morphology changes both radially and along the edge of the deposition.
The morphology ranges from small crystalline particles, to larger and flatter 'islands', and even to bush-like growth, depending on the observed location on the \gls{Cu} surface.


* \gls{Tcell}s result in deposition more evenly distributed over the \gls{Cu} surface, where the observed morphology is rather smaller crystalline particles together with long and thin needle-like structures.


*



*** ELECTROCHEMICAL PLOTS ***

* The deposition curve depends strongly on the ratio $\sigma = \ISEIcutoff/\Ideposition$ of the current at the end of the \gls{SEI} formation, $\ISEIcutoff$, and the current used for deposition, $\Ideposition$ (ignoring the signs).
The nucleation peak becomes more pronounced and deeper for decreasing $\sigma$, and for sufficiently large $\sigma$ no nucleation peak is observed.

* The deposition curve also depends strongly on the current density used for deposition, $J=\Jdeposition$, where larger values of $J$ means larger $\etaNucleation$ and $\etaPlateau$.

* The \gls{Tcell} showed a nucleation peak for high $J$ (=10), even when the \gls{Ccell} and \gls{Icell} did not.

* For high $J$, $\sigma=0.02$ was found to result in a too high $\ISEIcutoff$, where the nucleation peak did not appear.
However, when choosing a lower $\ISEIcutoff$, the nucleation peak appeared.
Thus, the choice of $\ISEIcutoff$ is highly influential on the shape of the nucleation peak and having a constant $\sigma$ for different $J$ might not be the most favorable method for comparing the nucleation peaks.

* Different electrolytes seemed to have some effect on the deposition, however this needs to be further researched.





