%%===========================================%%
%%      Author: GOTTFRID OLSSON              %%
%%     Created: 2022-06-08                   %%
%%     Updated: 2023-12-13                   %%
%%       About: IMRaDs report template       %%
%%              for Master thesis 2024       %%
%%===========================================%%


% SETUP %
\documentclass[12pt, twoside, a4paper]{memoir}
\input{Setup/variables}
\input{Setup/packages}
\input{Setup/package_settings}
\input{Setup/include_code_settings}
\input{Setup/pagestyle}
\input{Setup/user_variables}

\begin{document}




% INPUT SECTIONS %
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{Report/Frontmatter/Titlepage}\clearpage
\input{Report/Frontmatter/Abstract}\clearpage
\input{Report/Frontmatter/Acknowledgements}\clearpage

%\input{Report/0.Firstpage}
\pagenumbering{gobble}\newpage
\tableofcontents\thispagestyle{plain}

%\cleardoublepage{\pagestyle{empty}\cleardoublepage}
\cleardoublepage
\setcounter{page}{1}\pagenumbering{arabic}
\input{Report/1.Introduction}\cleardoublepage
\input{Report/2.Theory}\cleardoublepage
\input{Report/3.Method}\cleardoublepage
\input{Report/4.Result}\cleardoublepage
\input{Report/5.Discussion}\cleardoublepage
\input{Report/6.Conclusion}\cleardoublepage


% References 
%\addcontentsline{toc}{chapter}{References}
\printbibliography[title=References]


% APPENDICES %
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}
\input{Report/Appendix/Appendix_A}
%\cleardoublepage\input{Rapport/Appendix/Appendix_B}
%\cleardoublepage\input{Rapport/Appendix/Appendix_C}


\cleardoublepage
\input{Report/Backmatter/Lastpage}

\end{document}