@book{physics_handbook,
  author    = {C. Nordling and J. Österman},
  title     = {Physics Handbook for Science and Engineering},
  publisher = {Studentlitteratur AB},
  year      = {2020},
  edition   = {9},
  isbn      = {978-91-44-12806-1}
}

@book{cheng_electromagnetics,
  author    = {D.K. Cheng},
  title     = {Field and Wave Electromagnetics},
  publisher = {Addison Wesley},
  year      = {2007},
  edition   = {2},
  isbn      = {978-7-302-15212-5}
}

@book{griffiths_electrodynamics,
  author    = {D. Griffiths},
  title     = {Introduction to Electrodynamics},
  publisher = {Pearson},
  year      = {2012},
  edition   = {4},
  isbn      = {978-0-321-85656-2}
}

@book{hofmann_solid_state_physics,
  author    = {P. Hofmann},
  title     = {Solid State Physics},
  publisher = {Wiley-VCH},
  year      = {2015},
  edition   = {2},
  isbn      = {978-3-527-41282-2}
}

@book{schroeder_thermal_physics,
  author    = {D. Schroeder},
  title     = {An Introduction To Thermal Physics},
  publisher = {Addison Wesley},
  year      = {2000},
  isbn      = {0-201-38027-7}
}

@book{griffiths_quantum_mechanics,
  author    = {D. Griffiths and D. Schroeter},
  title     = {Introduction to Quantum Mechanics},
  publisher = {Cambridge University Press},
  year      = {2018},
  edition   = {3},
  isbn      = {978-1-107-18963-8}
}

@book{martin_nuclear_and_particle_physics,
  author    = {B. Martin and G. Shaw},
  title     = {Nuclear and Particle Physics: An Introduction},
  publisher = {Wiley},
  year      = {2019},
  edition   = {3},
  isbn      = {978-1-119-34463-6}
}





@article{placeholder1,
    author  = {},
    title   = {},
    journal = {},
    year    = {},
    month   = {},
    volume  = {},
    number  = {},
    pages   = {},
    DOI     = {}
}

@book{placeholder2,
    author    = {},
    title     = {},
    publisher = {},
    year      = {},
    volume    = {},
    number    = {},
    edition   = {},
    month     = {},
    isbn      = {},
    note      = {},
    annote    = {}
}

@online{placeholder3,
    title    = {},
    author   = {},
    year     = {},
    url      = {},
    urldate  = {},
    note     = {}
}

@manual{placeholder4,
    title        = {},
    author       = {},
    organization = {},
    address      = {},
    edition      = {},
    month        = {},
    year         = {},
    note         = {},
    annote       = {}
}

@misc{placeholder5,
    author       = {},
    title        = {},
    howpublished = {},
    month        = {},
    year         = {},
    note         = {},
    annote       = {}
}

























