% Set right and left margins equal and recalculate
\setlength{\spinemargin}{0pt}
\setlength{\marginparwidth}{0pt}
%\setlength{\textwidth}{1.1\textwidth}
\setlrmargins{3cm}{*}{*} % \setlrmargins{<spine>}{<edge>}{<ratio>}, see: https://texdoc.org/serve/memoir/0
\setlrmargins{*}{2.75cm}{*} 
\checkandfixthelayout
% ^^ above is changed to these values (remove textwidth change, set <spine> to 3cm and after that (not at the same time) <edge> with 2.75cm) //GO; 2023-12-19


% Style of headers and footers etc
\makepagestyle{myheadings}
\makeevenfoot{myheadings}{\thepage}{}{} % page numbers at the outside
\makeoddfoot{myheadings}{}{}{\thepage}
\makeheadrule{myheadings}{\textwidth}{\normalrulethickness}
\makeevenhead{myheadings}{\sffamily\footnotesize{\leftmark}}{}{}
\makeoddhead{myheadings}{}{}{\sffamily\footnotesize{\rightmark}}
\pagestyle{myheadings}
\makeevenfoot{plain}{\thepage}{}{} % page numbers at the outside
\makeoddfoot{plain}{}{}{\thepage}
\nouppercaseheads

\headstyles{komalike}
\chapterstyle{veelo}


% Make chapter fonts sans serif
\renewcommand*{\chapnamefont}{\normalfont\LARGE\flushright\sffamily}
\renewcommand*{\chapnumfont}{\normalfont\HUGE\sffamily}
\renewcommand*{\chaptitlefont}{\normalfont\HUGE\bfseries\flushright\sffamily}
\renewcommand*{\printchaptername}[1]{\chapnamefont\MakeUppercase{#1}} % remove "CHAPTER"
\renewcommand*{\cftchapterfont}{\bfseries}