%%===========================================%%
%%      Author: GOTTFRID OLSSON              %%
%%     Created: 2024-01                      %%
%%     Updated: 2024-06-04                   %%
%%       About: Master thesis report.        %%
%%===========================================%%


% SETUP %
\documentclass[12pt, twoside, a4paper]{memoir}
\input{Setup/document_variables}
\input{Setup/packages}
\input{Setup/package_settings}
\input{Setup/include_code_settings}
\input{Setup/pagestyle}
\input{Setup/user_variables}
\begin{document}




% INPUT SECTIONS %
\pagenumbering{roman}			% Roman numbering (starting with i (one)) until first main chapter
\input{Report/Frontmatter/Titlepage}\clearpage
\input{Report/Frontmatter/Abstract}\clearpage
\input{Report/Frontmatter/Acknowledgements}\clearpage

%\input{Report/0.Firstpage}
\pagenumbering{gobble}\newpage
\tableofcontents\thispagestyle{plain}


%\end{document} %temp while fixing first page //2024-05-17T1554

%\cleardoublepage{\pagestyle{empty}\cleardoublepage}
\cleardoublepage %temp, THIS SHOULD BE UNCOMMENTED LATER to get the pages to be nicely space in the PDF reader as they are in the printed version later (left-hand page on the left and right-hand page on the right) //2024-05-09
\setcounter{page}{1}\pagenumbering{arabic}
%\input{Auxiliary/empty page} %temp, to get the pages to be nicely space in the PDF reader as they are in the printed version later (left-hand page on the left and right-hand page on the right) //2024-05-09
\input{Report/1.Introduction}\cleardoublepage
\input{Report/2.1.Li-batteries}\cleardoublepage
\input{Report/2.2.Nucleation}\cleardoublepage
\input{Report/3.Methods}\cleardoublepage
\input{Report/4.Results}\cleardoublepage
%\input{Report/5.Discussion}\cleardoublepage
\input{Report/6.Conclusions}\cleardoublepage


% References 
%\addcontentsline{toc}{chapter}{References}
\printbibliography[title=References]


% APPENDICES %
\cleardoublepage
\appendix
\setcounter{page}{1}
\pagenumbering{Roman}
\input{Report/Appendix/Appendix_methods}
\cleardoublepage
\input{Report/Appendix/Appendix_results}


\cleardoublepage
\input{Report/Backmatter/Lastpage}

\end{document}