EC-Lab LOG FILE

Chronopotentiometry

Run on channel : 5 (SN 35175)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 3.50 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 04/22/2024 13:36:23.506
Loaded Setting File : C:\Users\kmf\Desktop\Biologic Data\Gottfrid\2024-04-22_JP-measurements\2024-04-22_JP-measurements_A2_sigma-0.02.mps
Saved on :
	File : 2024-04-22_JP-A1_T-cell_Li-Cu_1-mm-PP-spacer_75muL-4MLiFSI-DME_inside-glovebox_added-OCV-0.1s_04_CP_C05.mpr
	Directory : C:\Users\kmf\Desktop\Biologic Data\Gottfrid\2024-04-22_JP-measurements\
	Host : 192.109.209.127
Device : VMP3 (SN 1146)
Address : 192.109.209.128
EC-Lab for windows v11.46 (software)
Internet server v11.40 (firmware)
Command interpretor v11.40 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Record Analogic IN 1
Record Analogic IN 2
Cycle Definition : Charge/Discharge alternance
Is                  -19.600             
unit Is             µA                  
vs.                 <None>              
ts (h:m:s)          5:00:0.0000         
EM (V)              pass                
dQM                 98.000              
unit dQM            µA.h                
record              Ewe                 
dEs (mV)            1.00                
dts (s)             10.0000             
E range min (V)     -1.000              
E range max (V)     3.500               
I Range             100 µA              
Bandwidth           5                   
goto Ns'            0                   
nc cycles           0                   

Modify on : 04/22/2024 13:59
Electrode surface area : 0.196 cm²
