% https://www.bibtex.com/format/templates/

%==================% MINIMAL TEMPLATES %==================%

@article{,
    author  = {},
    title   = {},
    journal = {},
    year    = {},
}

@book{,
    author    = {},
    title     = {},
    publisher = {},
    year      = {},
}


%==================% FULL TEMPLATES %==================%

@article{,
    author  = {},
    title   = {},
    journal = {},
    year    = {},
    month   = {},
    volume  = {},
    number  = {},
    pages   = {},
    DOI     = {}
}

@book{,
    author    = {},
    title     = {},
    publisher = {},
    year      = {},
    volume    = {},
    number    = {},
    edition   = {},
    month     = {},
    isbn      = {},
    note      = {},
    annote    = {}
}

@online{,
    title    = {},
    author   = {},
    year     = {},
    url      = {},
    urldate  = {},
    note     = {}
}

@manual{,
    title        = {},
    author       = {},
    organization = {},
    address      = {},
    edition      = {},
    month        = {},
    year         = {},
    note         = {},
    annote       = {}
}

@misc{,
    author       = {},
    title        = {},
    howpublished = {},
    month        = {},
    year         = {},
    note         = {},
    annote       = {}
}